{"hu":"\u1200\u1295\u130b\u122a\u129b","haw":"\u1203\u12ca\u12eb\u129b","ha":"\u1203\u12cd\u1233\u129b","ht":"\u1203\u12ed\u1275\u129b","smj":"\u1209\u120c \u1233\u121a","lu":"\u1209\u1263 \u12ab\u1273\u1295\u130b","lua":"\u1209\u1263-\u1209\u120f","lt":"\u1209\u1274\u1295\u12eb\u1295\u129b","luo":"\u1209\u12a6","lb":"\u1209\u12ad\u12d8\u121d\u1260\u122d\u1308\u122d\u129b","luy":"\u1209\u12ea\u12eb","ln":"\u120a\u1295\u130b\u120b\u129b","la":"\u120b\u1272\u1295\u129b","lv":"\u120b\u1275\u126a\u12eb\u1295","lag":"\u120b\u1295\u130a","lkt":"\u120b\u12ae\u1273","lo":"\u120b\u12cd\u1235\u129b","sq":"\u120d\u1264\u1292\u129b","loz":"\u120e\u12da\u129b","hi":"\u1212\u1295\u12f1\u129b","tzm":"\u1218\u12ab\u12a8\u1208\u129b \u12a0\u1275\u120b\u1235 \u1273\u121b\u12da\u130d\u1275","zgh":"\u1218\u12f0\u1260\u129b \u12e8\u121e\u122e\u12ae \u1273\u121b\u12da\u130d\u1275","mua":"\u1219\u1295\u12f3\u1295\u130d","ml":"\u121b\u120b\u12eb\u120b\u121d\u129b","ms":"\u121b\u120b\u12ed\u129b","mg":"\u121b\u120b\u130b\u1235\u129b","mt":"\u121b\u120d\u1272\u1235\u129b","mr":"\u121b\u122b\u1272\u129b","mas":"\u121b\u1233\u12ed","mk":"\u121b\u1234\u12f6\u1295\u129b","jmc":"\u121b\u127b\u121c\u129b","gv":"\u121b\u1295\u12ad\u1235\u129b","mgh":"\u121b\u12a9\u12cb \u121c\u1276","kde":"\u121b\u12ae\u1295\u12f4","mi":"\u121b\u12ee\u122a\u129b","arn":"\u121b\u1351\u127c","mer":"\u121c\u1229","mgo":"\u121c\u1273","moh":"\u121e\u1203\u12cd\u12ad","ro_MD":"\u121e\u120d\u12f3\u126b\u12ca\u1293","mfe":"\u121e\u122a\u1232\u12e8\u129b","mn":"\u121e\u1295\u130e\u120b\u12ca\u129b","rn":"\u1229\u1295\u12f2\u129b","ru":"\u122b\u123d\u129b","rwk":"\u122d\u12cb","ro":"\u122e\u121b\u1292\u12eb\u1295","rm":"\u122e\u121b\u1295\u123d","rof":"\u122e\u121d\u1266","se":"\u1230\u121c\u1293\u12ca \u1233\u121a","nso":"\u1230\u121c\u1293\u12ca \u1236\u1276","nd":"\u1230\u121c\u1295 \u1295\u12f4\u1265\u120c","sr":"\u1230\u122d\u1262\u129b","so":"\u1231\u121b\u120d\u129b","su":"\u1231\u12f3\u1295\u129b","ii":"\u1232\u1279\u1295\u12ea\u129b","si":"\u1232\u1295\u1203\u120d\u129b","sd":"\u1232\u1295\u12f5\u1202\u129b","sid":"\u1232\u12f3\u121d\u129b","saq":"\u1233\u121d\u1261\u1229","sm":"\u1233\u121e\u12a0\u129b","sa":"\u1233\u1295\u1235\u12ad\u122a\u1275\u129b","sbp":"\u1233\u1295\u1309","sg":"\u1233\u1295\u130e\u129b","seh":"\u1234\u1293","sl":"\u1235\u120e\u126a\u129b","sk":"\u1235\u120e\u126b\u12ad\u129b","sms":"\u1235\u12ae\u120d\u1275 \u1233\u121a","sv":"\u1235\u12ca\u12f5\u1295\u129b","sw":"\u1235\u12cb\u1202\u120a\u129b","ss":"\u1235\u12cb\u1272\u129b","es":"\u1235\u1353\u1292\u123d","st":"\u1236\u12de\u129b","xog":"\u1236\u130b","ksb":"\u123b\u121d\u1263\u120b","sn":"\u123e\u1293\u129b","zh_Hans":"\u1240\u1208\u120d \u12eb\u1208 \u127b\u12ed\u1295\u129b","zxx":"\u124b\u1295\u124b\u12ca \u12ed\u12d8\u1275 \u12a0\u12ed\u12f0\u1208\u121d","bg":"\u1261\u120d\u130b\u122a\u129b","my":"\u1261\u122d\u121b\u129b","bi":"\u1262\u1235\u120b\u121d\u129b","zh_Hant":"\u1263\u1205\u120b\u12ca \u127b\u12ed\u1295\u129b","bm":"\u1263\u121d\u1263\u122d\u129b","ba":"\u1263\u1235\u12aa\u122d\u129b","eu":"\u1263\u1235\u12ad\u129b","ksf":"\u1263\u134a\u12eb","be":"\u1264\u120b\u122b\u123b\u129b","bem":"\u1264\u121d\u1263","bez":"\u1264\u1293","bn":"\u1264\u1295\u130b\u120a\u129b","byn":"\u1265\u120a\u1295","br":"\u1265\u122c\u1276\u1295\u129b","bs":"\u1266\u1235\u1292\u12eb\u1295\u129b","brx":"\u1266\u12f6","vun":"\u1269\u1295\u1306","vi":"\u126a\u1275\u1293\u121d\u129b","vai":"\u126b\u12ed","ve":"\u126c\u1295\u12f3","vo":"\u126e\u120b\u1351\u12ad\u129b","te":"\u1270\u1209\u1309\u129b","tum":"\u1271\u121d\u1261\u12ab","tk":"\u1271\u122d\u12ad\u1218\u1295\u129b","tr":"\u1271\u122d\u12ad\u129b","bo":"\u1272\u1264\u1273\u1295\u129b","ty":"\u1273\u1202\u1273\u1295\u129b","ta":"\u1273\u121a\u120d\u129b","twq":"\u1273\u1233\u12cb\u1245","tt":"\u1273\u1273\u122d\u129b","shi":"\u1273\u127c\u120d\u1202\u1275","dav":"\u1273\u12ed\u1273\u129b","th":"\u1273\u12ed\u129b","tg":"\u1273\u1302\u12aa\u129b","tl":"\u1273\u130b\u120e\u1308\u129b","teo":"\u1274\u1236","tet":"\u1274\u1270\u121d","tw":"\u1275\u12ca\u129b","tig":"\u1275\u130d\u1228","ti":"\u1275\u130d\u122d\u129b","to":"\u1276\u1295\u130b\u129b","tpi":"\u1276\u12ad \u1352\u1232\u1295","cgg":"\u127a\u130b\u129b","zh":"\u127b\u12ed\u1295\u129b","chr":"\u127c\u122e\u12ac\u129b","cs":"\u127c\u12ad\u129b","nus":"\u1291\u12cc\u122d","nyn":"\u1292\u12eb\u1295\u12ae\u120d\u129b","naq":"\u1293\u121b","na":"\u1293\u12a1\u1229","ne":"\u1294\u1353\u120a\u129b","nqo":"\u1295\u12ae","ny":"\u1295\u12eb\u1295\u1303","jgo":"\u1295\u130e\u1263\u129b","no":"\u1296\u122d\u12cc\u1302\u12eb\u1295","am":"\u12a0\u121b\u122d\u129b","hy":"\u12a0\u122d\u1218\u1293\u12ca","asa":"\u12a0\u1231","as":"\u12a0\u1233\u121c\u12db\u12ca","ab":"\u12a0\u1265\u1210\u12da\u129b","ak":"\u12a0\u12ab\u1295\u129b","ach":"\u12a0\u12ae\u120a\u129b","az":"\u12a0\u12d8\u122d\u1263\u1303\u1295\u129b","ay":"\u12a0\u12eb\u121b\u122d\u129b","ga":"\u12a0\u12ed\u122a\u123d","is":"\u12a0\u12ed\u1235\u120b\u1295\u12f5\u129b","agq":"\u12a0\u1308\u121d","aa":"\u12a0\u134b\u122d\u129b","af":"\u12a0\u134d\u122a\u12ab\u1295\u129b","ur":"\u12a1\u122d\u12f1\u129b","ug":"\u12a1\u12ca\u130d\u1201\u122d\u129b","uz":"\u12a1\u12dd\u1264\u12ad\u129b","et":"\u12a2\u1235\u1276\u1292\u12eb\u1295\u129b","ebu":"\u12a2\u1266\u129b","smn":"\u12a2\u1293\u122a \u1233\u121a","ia":"\u12a2\u1295\u1274\u122d\u120a\u1295\u1313","id":"\u12a2\u1295\u12f6\u1294\u12e5\u129b","ee":"\u12a2\u12ca","ig":"\u12a2\u130d\u1266\u129b","eo":"\u12a4\u1235\u1350\u122b\u1295\u1276","efi":"\u12a4\u134a\u12ad","gd":"\u12a5\u1235\u12ae\u1275\u1235 \u130c\u120d\u12ad\u129b","iu":"\u12a5\u1291\u12ad\u1272\u1271\u1275\u129b","ik":"\u12a5\u1291\u1352\u12eb\u1245\u129b","ie":"\u12a5\u1295\u1270\u122d\u120a\u1295\u130d\u12c8","en":"\u12a5\u1295\u130d\u120a\u12dd\u129b","or":"\u12a6\u122a\u12eb\u129b","om":"\u12a6\u122e\u121e\u129b","os":"\u12a6\u1234\u1272\u12ad","oc":"\u12a6\u12aa\u1273\u1295\u129b","ku":"\u12a9\u122d\u12f5\u123d\u129b","ky":"\u12aa\u122d\u130a\u12dd\u129b","quc":"\u12aa\u127c","rw":"\u12aa\u1295\u12eb\u122d\u12cb\u1295\u12f5\u129b","ki":"\u12aa\u12a9\u12e9","kln":"\u12ab\u1208\u1295\u1302\u1295","kl":"\u12ab\u120b\u120a\u1231\u1275\u129b","kam":"\u12ab\u121d\u1263","ks":"\u12ab\u123d\u121a\u122d\u129b","kea":"\u12ab\u1261\u1268\u122d\u12f2\u12eb\u1291","kab":"\u12ab\u1265\u12ed\u120d","ca":"\u12ab\u1273\u120b\u1295\u129b","kn":"\u12ab\u1293\u12f3\u129b","kk":"\u12ab\u12db\u12ad\u129b","tlh":"\u12ad\u120a\u1295\u130e\u1295\u129b","km":"\u12ad\u1218\u122d\u129b \u121b\u12a5\u12a8\u120b\u12ca","hr":"\u12ad\u122e\u123d\u12eb\u1295\u129b","nmg":"\u12ad\u12cb\u1232\u12ee","koi":"\u12ae\u121a \u1354\u122d\u121d\u12eb\u12ad","ko":"\u12ae\u122a\u12eb\u129b","co":"\u12ae\u122d\u1232\u12ab\u129b","kw":"\u12ae\u122d\u1292\u123d","swc":"\u12ae\u1295\u130e \u1235\u12cb\u1202\u120a","kg":"\u12ae\u1295\u130e\u129b","kok":"\u12ae\u12ab\u1292","khq":"\u12ae\u12ed\u122b \u127a\u1292","ses":"\u12ae\u12ed\u122b\u1266\u122e \u1234\u1292","qu":"\u12b5\u127f\u129b","cy":"\u12c8\u120d\u123d","wo":"\u12ce\u120e\u134d\u129b","ar":"\u12d3\u1228\u1265\u129b","he":"\u12d5\u1265\u122b\u1235\u1325","ar_001":"\u12d8\u1218\u1293\u12ca \u1218\u12f0\u1260\u129b \u12d3\u1228\u1265\u129b","zu":"\u12d9\u1209\u129b","dje":"\u12db\u122d\u121b\u129b","xh":"\u12de\u1233\u129b","za":"\u12e1\u12cb\u1295\u130d\u129b","es_419":"\u12e8\u120b\u1272\u1295 \u12a0\u121c\u122a\u12ab \u1235\u1353\u1292\u123d","hsb":"\u12e8\u120b\u12ed\u129b\u12cd \u1236\u122d\u1262\u12eb\u1295\u129b","fy":"\u12e8\u121d\u12d5\u122b\u1265 \u134d\u122a\u1235\u129b","de_CH":"\u12e8\u1235\u12ca\u12dd \u12a8\u134d\u1270\u129b \u1300\u122d\u1218\u1295\u129b","gsw":"\u12e8\u1235\u12ca\u12dd \u1300\u122d\u1218\u1295","fr_CH":"\u12e8\u1235\u12ca\u12dd \u1348\u1228\u1295\u1233\u12ed\u129b","ckb":"\u12e8\u1236\u122b\u1292 \u12a9\u122d\u12f5\u129b","en_GB":"\u12e8\u1265\u122a\u1272\u123d \u12a5\u1295\u130d\u120a\u12dd\u129b","pt_BR":"\u12e8\u1265\u122b\u12da\u120d \u1356\u122d\u1279\u130b\u120d\u129b","dsb":"\u12e8\u1273\u127d\u129b\u12cd \u1236\u122d\u1262\u12eb\u1295\u129b","nb":"\u12e8\u1296\u122d\u12cc\u12ed \u1266\u12ad\u121b\u120d","nn":"\u12e8\u1296\u122d\u12cc\u12ed \u1293\u12ed\u1296\u122d\u1235\u12ad","en_US":"\u12e8\u12a0\u121c\u122a\u12ab \u12a5\u1295\u130d\u120a\u12dd\u129b","es_ES":"\u12e8\u12a0\u12cd\u122e\u1353 \u12a5\u1235\u1353\u1295\u129b","pt_PT":"\u12e8\u12a0\u12cd\u122e\u1353 \u1356\u122d\u1279\u130b\u120d\u129b","en_AU":"\u12e8\u12a0\u12cd\u1235\u1275\u122b\u120a\u12eb \u12a5\u1295\u130d\u120a\u12dd\u129b","de_AT":"\u12e8\u12a6\u1235\u1275\u122a\u12eb \u1300\u122d\u1218\u1295","en_CA":"\u12e8\u12ab\u1293\u12f3 \u12a5\u1295\u130d\u120a\u12dd\u129b","fr_CA":"\u12e8\u12ab\u1293\u12f3 \u1348\u1228\u1295\u1233\u12ed\u129b","uk":"\u12e9\u12ad\u122c\u1295\u129b","und":"\u12eb\u120d\u1273\u12c8\u1240 \u124b\u1295\u124b","yi":"\u12ed\u12f2\u123d\u129b","yo":"\u12ee\u1229\u1263\u12ca\u129b","sma":"\u12f0\u1261\u1263\u12ca \u1233\u121a","nl":"\u12f0\u127d","dua":"\u12f1\u12cb\u120b\u129b","dv":"\u12f2\u126c\u1205","da":"\u12f4\u1292\u123d","dz":"\u12f5\u12de\u1295\u130d\u12bb\u129b","de":"\u1300\u122d\u1218\u1295","jv":"\u1303\u126b\u1295\u129b","ja":"\u1303\u1353\u1295\u129b","dyo":"\u1306\u120b \u134e\u1295\u12eb\u129b","ka":"\u1306\u122d\u1302\u12eb\u1295","guz":"\u1309\u1235\u120a\u129b","gu":"\u1309\u1303\u122d\u1272\u129b","gaa":"\u130b","gl":"\u130b\u120a\u123a\u12eb","lg":"\u130b\u1295\u12f3\u129b","gag":"\u130b\u1309\u12dd\u129b","el":"\u130d\u122a\u12ad\u129b","gez":"\u130d\u12d5\u12dd\u129b","gn":"\u1313\u122b\u1292\u129b","it":"\u1323\u120a\u12eb\u1295\u129b","tn":"\u133d\u12cb\u1293\u12ca\u129b","ts":"\u133e\u1295\u130b\u129b","fr":"\u1348\u1228\u1295\u1233\u12ed\u129b","fil":"\u134a\u120a\u1352\u1295\u129b","fi":"\u134a\u1292\u123d","fj":"\u134a\u1302\u129b","fo":"\u134b\u122e\u129b","nl_BE":"\u134d\u120c\u121a\u123d","fa":"\u1350\u122d\u123a\u12eb\u129b","pa":"\u1351\u1295\u1303\u1265\u129b","ps":"\u1353\u123d\u1276\u129b","pl":"\u1356\u120a\u123d\u129b","pt":"\u1356\u122d\u1279\u130b\u120d\u129b","ace":"Achinese","ada":"Adangme","ady":"Adyghe","afh":"Afrihili","ain":"Ainu","akk":"Akkadian","bss":"Akoose","akz":"Alabama","ale":"Aleut","arq":"Algerian Arabic","ase":"American Sign Language","egy":"Ancient Egyptian","grc":"Ancient Greek","anp":"Angika","njo":"Ao Naga","an":"Aragonese","arc":"Aramaic","aro":"Araona","arp":"Arapaho","arw":"Arawak","rup":"Aromanian","frp":"Arpitan","ast":"Asturian","cch":"Atsam","av":"Avaric","ae":"Avestan","awa":"Awadhi","bfq":"Badaga","bfd":"Bafut","bqi":"Bakhtiari","ban":"Balinese","bal":"Baluchi","bax":"Bamun","bjn":"Banjar","bas":"Basaa","bbc":"Batak Toba","bar":"Bavarian","bej":"Beja","bew":"Betawi","bho":"Bhojpuri","bik":"Bikol","bin":"Bini","bpy":"Bishnupriya","zbl":"Blissymbols","brh":"Brahui","bra":"Braj","bug":"Buginese","bum":"Bulu","bua":"Buriat","cad":"Caddo","frc":"Cajun French","yue":"Cantonese","cps":"Capiznon","car":"Carib","cay":"Cayuga","ceb":"Cebuano","dtp":"Central Dusun","esu":"Central Yupik","shu":"Chadian Arabic","chg":"Chagatai","ch":"Chamorro","ce":"Chechen","chy":"Cheyenne","chb":"Chibcha","qug":"Chimborazo Highland Quichua","chn":"Chinook Jargon","chp":"Chipewyan","cho":"Choctaw","cu":"Church Slavic","chk":"Chuukese","cv":"Chuvash","nwc":"Classical Newari","syc":"Classical Syriac","ksh":"Colognian","swb":"Comorian","cop":"Coptic","cr":"Cree","mus":"Creek","crh":"Crimean Turkish","dak":"Dakota","dar":"Dargwa","dzg":"Dazaga","del":"Delaware","din":"Dinka","doi":"Dogri","dgr":"Dogrib","dyu":"Dyula","frs":"Eastern Frisian","arz":"Egyptian Arabic","eka":"Ekajuk","elx":"Elamite","egl":"Emilian","myv":"Erzya","ewo":"Ewondo","ext":"Extremaduran","fan":"Fang","fat":"Fanti","hif":"Fiji Hindi","fon":"Fon","gur":"Frafra","fur":"Friulian","ff":"Fulah","gan":"Gan Chinese","gay":"Gayo","gba":"Gbaya","aln":"Gheg Albanian","bbj":"Ghomala","glk":"Gilaki","gil":"Gilbertese","gom":"Goan Konkani","gon":"Gondi","gor":"Gorontalo","got":"Gothic","grb":"Grebo","gwi":"Gwich\u02bcin","hai":"Haida","hak":"Hakka Chinese","hz":"Herero","hil":"Hiligaynon","ho":"Hiri Motu","hit":"Hittite","hmn":"Hmong","hup":"Hupa","iba":"Iban","ibb":"Ibibio","io":"Ido","ilo":"Iloko","izh":"Ingrian","inh":"Ingush","jam":"Jamaican Creole English","kaj":"Jju","jrb":"Judeo-Arabic","jpr":"Judeo-Persian","jut":"Jutish","kbd":"Kabardian","kac":"Kachin","kgp":"Kaingang","kkj":"Kako","xal":"Kalmyk","kbl":"Kanembu","kr":"Kanuri","kaa":"Kara-Kalpak","krc":"Karachay-Balkar","krl":"Karelian","csb":"Kashubian","kaw":"Kawi","ken":"Kenyang","kha":"Khasi","kho":"Khotanese","khw":"Khowar","kmb":"Kimbundu","krj":"Kinaray-a","kiu":"Kirmanjki","bkm":"Kom","kv":"Komi","kfo":"Koro","kos":"Kosraean","avk":"Kotava","kpe":"Kpelle","kri":"Krio","kj":"Kuanyama","kum":"Kumyk","kru":"Kurukh","kut":"Kutenai","lad":"Ladino","lah":"Lahnda","lam":"Lamba","ltg":"Latgalian","lzz":"Laz","lez":"Lezghian","lij":"Ligurian","li":"Limburgish","lfn":"Lingua Franca Nova","lzh":"Literary Chinese","liv":"Livonian","jbo":"Lojban","lmo":"Lombard","nds":"Low German","sli":"Lower Silesian","lui":"Luiseno","lun":"Lunda","mde":"Maba","mad":"Madurese","maf":"Mafa","mag":"Magahi","vmf":"Main-Franconian","mai":"Maithili","mak":"Makasar","mnc":"Manchu","mdr":"Mandar","man":"Mandingo","mni":"Manipuri","chm":"Mari","mh":"Marshallese","mwr":"Marwari","mzn":"Mazanderani","byv":"Medumba","men":"Mende","mwv":"Mentawai","es_MX":"Mexican Spanish","mic":"Micmac","dum":"Middle Dutch","enm":"Middle English","frm":"Middle French","gmh":"Middle High German","mga":"Middle Irish","nan":"Min Nan Chinese","min":"Minangkabau","xmf":"Mingrelian","mwl":"Mirandese","lus":"Mizo","mdf":"Moksha","lol":"Mongo","ary":"Moroccan Arabic","mos":"Mossi","mul":"Multiple Languages","ttt":"Muslim Tat","mye":"Myene","nv":"Navajo","ng":"Ndonga","nap":"Neapolitan","new":"Newari","sba":"Ngambay","nnh":"Ngiemboon","yrl":"Nheengatu","nia":"Nias","niu":"Niuean","nog":"Nogai","frr":"Northern Frisian","nov":"Novial","nym":"Nyamwezi","tog":"Nyasa Tonga","nyo":"Nyoro","nzi":"Nzima","oj":"Ojibwa","ang":"Old English","fro":"Old French","goh":"Old High German","sga":"Old Irish","non":"Old Norse","peo":"Old Persian","pro":"Old Proven\u00e7al","osa":"Osage","ota":"Ottoman Turkish","pal":"Pahlavi","pfl":"Palatine German","pau":"Palauan","pi":"Pali","pam":"Pampanga","pag":"Pangasinan","pap":"Papiamento","pdc":"Pennsylvania German","phn":"Phoenician","pcd":"Picard","pms":"Piedmontese","pdt":"Plautdietsch","pon":"Pohnpeian","pnt":"Pontic","prg":"Prussian","raj":"Rajasthani","rap":"Rapanui","rar":"Rarotongan","rif":"Riffian","rgn":"Romagnol","rom":"Romany","root":"Root","rtm":"Rotuman","rug":"Roviana","rue":"Rusyn","ssy":"Saho","sah":"Sakha","sam":"Samaritan Aramaic","sgs":"Samogitian","sad":"Sandawe","sat":"Santali","sc":"Sardinian","sas":"Sasak","sdc":"Sassarese Sardinian","stq":"Saterland Frisian","saz":"Saurashtra","sco":"Scots","sly":"Selayar","sel":"Selkup","see":"Seneca","sh":"Serbo-Croatian","srr":"Serer","sei":"Seri","shn":"Shan","scn":"Sicilian","bla":"Siksika","szl":"Silesian","den":"Slave","sog":"Sogdien","snk":"Soninke","azb":"South Azerbaijani","nr":"South Ndebele","alt":"Southern Altai","srn":"Sranan Tongo","suk":"Sukuma","sux":"Sumerian","sus":"Susu","syr":"Syriac","tly":"Talysh","tmh":"Tamashek","trv":"Taroko","ter":"Tereno","tem":"Timne","tiv":"Tiv","tli":"Tlingit","tkl":"Tokelau","fit":"Tornedalen Finnish","tkr":"Tsakhur","tsd":"Tsakonian","tsi":"Tsimshian","tcy":"Tulu","aeb":"Tunisian Arabic","tru":"Turoyo","tvl":"Tuvalu","tyv":"Tuvinian","kcg":"Tyap","udm":"Udmurt","uga":"Ugaritic","umb":"Umbundu","vec":"Venetian","vep":"Veps","vro":"V\u00f5ro","vot":"Votic","wa":"Walloon","wae":"Walser","war":"Waray","wbp":"Warlpiri","was":"Washo","guc":"Wayuu","vls":"West Flemish","mrj":"Western Mari","wal":"Wolaytta","wuu":"Wu Chinese","hsn":"Xiang Chinese","yav":"Yangben","yao":"Yao","yap":"Yapese","ybb":"Yemba","zap":"Zapotec","zza":"Zaza","zea":"Zeelandic","zen":"Zenaga","gbz":"Zoroastrian Dari","zun":"Zuni"}