{"ab":"abkhaz","akk":"accadi","ach":"acoli","ada":"adangme","ady":"adigu\u00e9","aa":"\u00e0far","afh":"afrihili","af":"afrikaans","agq":"aghem","ay":"aimara","ain":"ainu","ak":"\u00e0kan","bss":"akoose","akz":"Alabama","sq":"alban\u00e8s","de":"alemany","de_AT":"alemany austr\u00edac","gsw":"alemany su\u00eds","ale":"aleuta","arq":"Algerian Arabic","goh":"alt alemany antic","gmh":"alt alemany mitj\u00e0","de_CH":"alt alemany su\u00eds","hsb":"alt s\u00f2rab","alt":"altaic meridional","tzm":"amazic del Marroc central","zgh":"amazic est\u00e0ndard marroqu\u00ed","ase":"American Sign Language","wal":"ameto","am":"amh\u00e0ric","anp":"angika","en":"angl\u00e8s","en_US":"angl\u00e8s americ\u00e0","ang":"angl\u00e8s antic","en_AU":"angl\u00e8s australi\u00e0","en_GB":"angl\u00e8s brit\u00e0nic","en_CA":"angl\u00e8s canadenc","enm":"angl\u00e8s mitj\u00e0","njo":"Ao Naga","ar":"\u00e0rab","ar_001":"\u00e0rab est\u00e0ndard modern","shu":"\u00e0rab txadi\u00e0","an":"aragon\u00e8s","arc":"arameu","sam":"arameu samarit\u00e0","aro":"Araona","arp":"arapaho","arw":"arauac","arn":"arauc\u00e0","hy":"armeni","rup":"aroman\u00e8s","frp":"Arpitan","root":"arrel","as":"assam\u00e8s","ast":"asturi\u00e0","ace":"atjeh","cch":"atsam","av":"\u00e0var","ae":"av\u00e8stic","awa":"awadhi","az":"azerbaidjan\u00e8s","bfq":"Badaga","ksf":"bafia","bfd":"bafut","nds":"baix alemany","dsb":"baix s\u00f2rab","ba":"baixkir","bqi":"Bakhtiari","ban":"balin\u00e8s","bal":"balutxi","bm":"bambara","bax":"bamun","bjn":"Banjar","bas":"basa","eu":"basc","bbc":"Batak Toba","bar":"Bavarian","bej":"beja","bem":"bemba","bez":"bena","bn":"bengal\u00ed","bew":"Betawi","bho":"bhojpuri","bik":"bicol","be":"bielor\u00fas","byn":"bilin","bin":"bini","my":"birm\u00e0","bpy":"Bishnupriya","bi":"bislama","nmg":"bissio","bla":"blackfoot","brx":"bodo","bs":"bosni\u00e0","brh":"Brahui","bra":"braj","br":"bret\u00f3","bug":"bugui","bg":"b\u00falgar","bua":"buriat","kab":"cabilenc","cad":"caddo","ks":"caixmiri","csb":"caixubi","frc":"Cajun French","xal":"calmuc","yue":"canton\u00e8s","cps":"Capiznon","krl":"careli\u00e0","car":"carib","ca":"catal\u00e0","cay":"cayuga","ceb":"cebu\u00e0","dtp":"Central Dusun","esu":"Central Yupik","ch":"chamorro","chr":"cherokee","cgg":"chiga","qug":"Chimborazo Highland Quichua","chp":"chipewyan","cho":"choctaw","chk":"chuuk","ksh":"colognian","swb":"comori\u00e0","cop":"copte","ko":"core\u00e0","kw":"c\u00f2rnic","co":"cors","cr":"cree","mus":"creek","kea":"crioll capverdi\u00e0","hr":"croat","dak":"dakota","da":"dan\u00e8s","dar":"dargu\u00e0","dzg":"dazaga","del":"delaware","din":"dinka","dyo":"diola","dv":"divehi","doi":"dogri","dgr":"dogrib","dua":"douala","dz":"dzongka","efi":"efik","egy":"egipci antic","arz":"Egyptian Arabic","eka":"ekajuk","elx":"elamita","ebu":"embu","egl":"Emilian","sco":"escoc\u00e8s","cu":"eslau eclesi\u00e0stic","sk":"eslovac","sl":"eslov\u00e8","es":"espanyol","es_MX":"espanyol de M\u00e8xic","es_ES":"espanyol europeu","es_419":"espanyol hispanoameric\u00e0","eo":"esperanto","et":"estoni\u00e0","ee":"ewe","ewo":"ewondo","ext":"Extremaduran","fan":"fang","fat":"fanti","phn":"fenici","fo":"fero\u00e8s","hif":"Fiji Hindi","fj":"fiji\u00e0","fil":"filip\u00ed","fi":"fin\u00e8s","nl_BE":"flamenc","fon":"fon","gur":"Frafra","fr":"franc\u00e8s","fro":"franc\u00e8s antic","fr_CA":"franc\u00e8s canadenc","frm":"franc\u00e8s mitj\u00e0","fr_CH":"franc\u00e8s su\u00eds","frs":"fris\u00f3 occidental","fy":"fris\u00f3 oriental","frr":"fris\u00f3 septentrional","fur":"fri\u00fcl\u00e0","ff":"ful","gaa":"ga","gd":"ga\u00e8lic escoc\u00e8s","mga":"ga\u00e8lic irland\u00e8s mitj\u00e0","gag":"gaga\u00fas","gl":"gallec","cy":"gal\u00b7l\u00e8s","gan":"Gan Chinese","lg":"ganda","gay":"gayo","gba":"gbaya","ka":"georgi\u00e0","aln":"Gheg Albanian","bbj":"ghomala","glk":"Gilaki","gil":"gilbert\u00e8s","gom":"Goan Konkani","gon":"gondi","gor":"gorontalo","got":"g\u00f2tic","grb":"grebo","el":"grec","grc":"grec antic","kl":"grenland\u00e8s","gn":"guaran\u00ed","gez":"gueez","gu":"gujarati","guz":"gus\u00ed","gwi":"gwichin","hai":"haida","ht":"haiti\u00e0","hak":"Hakka Chinese","ha":"haussa","haw":"hawai\u00e0","he":"hebreu","hz":"herero","hil":"hiligainon","hi":"hindi","ho":"hiri motu","hit":"hitita","hmn":"hmong","hu":"hongar\u00e8s","hup":"hupa","sah":"iacut","iba":"iban","ibb":"ibibio","und":"idioma desconegut","io":"ido","ig":"igbo","ilo":"iloc\u00e0","id":"indonesi","izh":"Ingrian","inh":"ing\u00faix","ia":"interlingua","ie":"interlingue","iu":"inuktitut","ik":"inupiak","yo":"ioruba","ga":"irland\u00e8s","sga":"irland\u00e8s antic","is":"island\u00e8s","it":"itali\u00e0","jam":"Jamaican Creole English","ja":"japon\u00e8s","jv":"javan\u00e8s","yi":"jiddisch","kaj":"jju","jrb":"judeo\u00e0rab","jpr":"judeopersa","dyu":"jula","jut":"Jutish","kbd":"kabard\u00ed","kgp":"Kaingang","kkj":"kako","kln":"kalenjin","kam":"kamba","kbl":"kanembu","kn":"kannada","kr":"kanuri","kaa":"karakalpak","krc":"karatxai","kac":"katxin","kaw":"kawi","kk":"kazakh","ken":"Kenyang","kha":"khasi","km":"khmer","kho":"khotan\u00e8s","khw":"Khowar","ki":"kikuiu","kmb":"kimbundu","krj":"Kinaray-a","ky":"kirgu\u00eds","kiu":"Kirmanjki","tlh":"klingoni\u00e0","bkm":"kom","kv":"komi","koi":"komi-permiac","kg":"kongo","kok":"konkani","kfo":"koro","kos":"kosrae\u00e0","avk":"Kotava","khq":"koyra chiini","kpe":"kpelle","kri":"Krio","kj":"kuanyama","kum":"k\u00famik","ku":"kurd","ckb":"kurd sorani","kru":"kurukh","kut":"kutenai","lad":"lad\u00ed","lkt":"lakota","lam":"lamba","lag":"langi","lo":"laosi\u00e0","ltg":"Latgalian","lzz":"Laz","lez":"lesgui\u00e0","lv":"let\u00f3","lij":"Ligurian","li":"limburgu\u00e8s","ln":"lingala","lfn":"Lingua Franca Nova","lzh":"Literary Chinese","lt":"litu\u00e0","liv":"Livonian","la":"llat\u00ed","mul":"lleng\u00fces v\u00e0ries","jbo":"lojban","lmo":"Lombard","sli":"Lower Silesian","loz":"lozi","lu":"luba katanga","lua":"luba-lulua","lui":"luisenyo","lun":"lunda","luo":"luo","lb":"luxemburgu\u00e8s","luy":"luyia","mde":"maba","mk":"macedoni","jmc":"machame","mad":"madur\u00e8s","maf":"mafa","mag":"magahi","vmf":"Main-Franconian","mai":"maithili","mak":"makassar","mgh":"makhuwa-metto","kde":"makonde","ms":"malai","ml":"malai\u00e0lam","mg":"malgaix","mt":"malt\u00e8s","mdr":"mandar","man":"mandinga","mni":"manipur\u00ed","gv":"manx","mnc":"manx\u00fa","mi":"maori","mr":"marathi","chm":"mari","mh":"marshall\u00e8s","mwr":"marwari","mas":"massai","mfe":"maurici\u00e0","mzn":"Mazanderani","byv":"medumba","men":"mende","mwv":"Mentawai","mer":"meru","mgo":"meta\u2019","mic":"micmac","nan":"Min Nan Chinese","min":"minangkabau","xmf":"Mingrelian","mwl":"mirand\u00e8s","lus":"mizo","moh":"mohawk","ro_MD":"moldau","lol":"mongo","mn":"mongol","myv":"mordovi\u00e0 erza","mdf":"mordovi\u00e0 moksa","mos":"mor\u00e9","ary":"Moroccan Arabic","mua":"mundang","ttt":"Muslim Tat","mye":"myene","nqo":"n\u2019Ko","naq":"nama","nap":"napolit\u00e0","na":"nauru\u00e0","nv":"navaho","nr":"ndebele meridional","nd":"ndebele septentrional","ng":"ndonga","nl":"neerland\u00e8s","dum":"neerland\u00e8s mitj\u00e0","ne":"nepal\u00e8s","new":"newari","nwc":"newari cl\u00e0ssic","sba":"ngambay","nnh":"ngiemboon","jgo":"ngomba","yrl":"Nheengatu","nia":"nias","niu":"niue\u00e0","nog":"nogai","non":"n\u00f2rdic antic","no":"noruec","nb":"noruec bokm\u00e5l","nn":"noruec nynorsk","nov":"Novial","nus":"nuer","nym":"nyamwesi","ny":"nyanja","nyn":"nyankole","nyo":"nyoro","nzi":"nzema","oc":"occit\u00e0","oj":"ojibwa","or":"oriya","om":"oromo","osa":"osage","os":"osset","pal":"pahlavi","ps":"paixtu","pfl":"Palatine German","pau":"palau\u00e0","pi":"pali","pam":"pampang\u00e0","pag":"pangasi","pa":"panjabi","lah":"panjabi occidental","pap":"papiamento","asa":"pare","pdc":"Pennsylvania German","fa":"persa","peo":"persa antic","pcd":"Picard","chn":"pidgin chinook","pms":"Piedmontese","pdt":"Plautdietsch","pl":"polon\u00e8s","pon":"ponape\u00e0","pnt":"Pontic","pt":"portugu\u00e8s","pt_PT":"portugu\u00e8s de Portugal","pt_BR":"portugu\u00e8s del Brasil","pro":"proven\u00e7al antic","prg":"Prussian","quc":"quitx\u00e9","qu":"qu\u00edtxua","raj":"rajasthani","rap":"rapanui","rar":"rarotong\u00e0","rm":"retorom\u00e0nic","rif":"Riffian","rgn":"Romagnol","ro":"roman\u00e8s","rom":"roman\u00ed","rof":"rombo","rtm":"Rotuman","rug":"Roviana","rw":"ruand\u00e8s","rn":"rundi","ru":"rus","rue":"Rusyn","rwk":"rwo","ssy":"saho","saq":"samburu","smn":"sami d\u2019Inari","smj":"sami lule","sma":"sami meridional","se":"sami septentrional","sms":"sami skolt","sm":"samo\u00e0","sgs":"Samogitian","sad":"sandawe","sg":"sango","sbp":"sangu","sa":"s\u00e0nscrit","sat":"santali","sc":"sard","sas":"sasak","sdc":"Sassarese Sardinian","stq":"Saterland Frisian","saz":"Saurashtra","bum":"seki","sly":"Selayar","sel":"selkup","seh":"sena","see":"seneca","zxx":"sense contingut ling\u00fc\u00edstic","sr":"serbi","sh":"serbocroat","srr":"serer","sei":"Seri","ksb":"shambala","sn":"shona","scn":"sicili\u00e0","sid":"sidamo","szl":"Silesian","zbl":"s\u00edmbols Bliss","sd":"sindhi","si":"singal\u00e8s","syr":"sir\u00edac","syc":"sir\u00edac cl\u00e0ssic","ss":"siswati","den":"slavey","xog":"soga","sog":"sogdi\u00e0","so":"somali","ses":"songhai oriental","snk":"soninke","st":"sotho meridional","nso":"sotho septentrional","azb":"South Azerbaijani","srn":"sranan","sw":"suahili","swc":"suahili del Congo","sv":"suec","suk":"sukuma","sux":"sumeri","su":"sundan\u00e8s","sus":"sus\u00fa","tg":"tadjik","tl":"tag\u00e0log","ty":"tahiti\u00e0","th":"tailand\u00e8s","dav":"taita","shi":"taixelhit","tly":"Talysh","tmh":"tamazight","ta":"t\u00e0mil","trv":"taroko","twq":"tasawaq","tt":"t\u00e0tar","crh":"t\u00e0tar de Crimea","te":"telugu","tem":"temne","ter":"terena","teo":"teso","tet":"tetun","bo":"tibet\u00e0","tig":"tigre","ti":"tigrinya","tiv":"tiv","tli":"tlingit","tpi":"tok pisin","tkl":"tokelau\u00e8s","tog":"tonga","to":"tongal\u00e8s","fit":"Tornedalen Finnish","tkr":"Tsakhur","tsd":"Tsakonian","tsi":"tsimshi\u00e0","ts":"tsonga","tn":"tswana","tcy":"Tulu","tum":"tumbuka","aeb":"Tunisian Arabic","tr":"turc","ota":"turc otom\u00e0","tk":"turcman","tru":"Turoyo","tvl":"tuvalu\u00e0","tyv":"tuvini\u00e0","tw":"twi","chg":"txagatai","cs":"txec","ce":"txetx\u00e8","chb":"txibtxa","cv":"txuvaix","kcg":"tyap","uk":"ucra\u00efn\u00e8s","udm":"udmurt","uga":"ugar\u00edtic","ug":"uigur","umb":"umbundu","ur":"urd\u00fa","uz":"uzbek","vai":"vai","wa":"val\u00f3","ve":"venda","vec":"Venetian","vep":"Veps","vi":"vietnamita","vo":"volap\u00fck","vro":"V\u00f5ro","vot":"v\u00f2tic","vun":"vunjo","wae":"walser","war":"waray-waray","wbp":"Warlpiri","was":"washo","guc":"Wayuu","vls":"West Flemish","mrj":"Western Mari","wo":"w\u00f2lof","wuu":"Wu Chinese","shn":"xan","chy":"xeienne","hsn":"Xiang Chinese","zh":"xin\u00e8s","zh_Hans":"xin\u00e8s simplificat","zh_Hant":"xin\u00e8s tradicional","xh":"xosa","yav":"yangben","yao":"yao","yap":"yape\u00e0","ybb":"yemba","ii":"yi sichuan","zap":"zapoteca","dje":"zarma","zza":"zaza","zea":"Zeelandic","zen":"zenaga","za":"zhuang","gbz":"Zoroastrian Dari","zu":"zulu","zun":"zuni"}