{
  "ab": "abjasio",
  "akk": "acadio",
  "ace": "acehn\u00e9s",
  "ach": "acoli",
  "ada": "adangme",
  "ady": "adigeo",
  "aa": "afar",
  "afh": "afrihili",
  "af": "afrik\u00e1ans",
  "agq": "aghem",
  "ay": "aimara",
  "ain": "ainu",
  "ak": "akan",
  "bss": "akoose",
  "akz": "Alabama",
  "sq": "alban\u00e9s",
  "de": "alem\u00e1n",
  "de_AT": "alem\u00e1n austr\u00edaco",
  "goh": "alem\u00e1n de la alta edad antigua",
  "gmh": "alem\u00e1n de la alta edad media",
  "gsw": "alem\u00e1n suizo",
  "ale": "aleutiano",
  "arq": "Algerian Arabic",
  "alt": "alt\u00e1i meridional",
  "de_CH": "alto alem\u00e1n suizo",
  "hsb": "alto sorbio",
  "am": "am\u00e1rico",
  "ase": "American Sign Language",
  "anp": "angika",
  "njo": "Ao Naga",
  "ar": "\u00e1rabe",
  "shu": "\u00e1rabe chadiano",
  "ar_001": "\u00e1rabe est\u00e1ndar moderno",
  "an": "aragon\u00e9s",
  "arw": "arahuaco",
  "arc": "arameo",
  "sam": "arameo samaritano",
  "aro": "Araona",
  "arp": "arapaho",
  "hy": "armenio",
  "frp": "Arpitan",
  "rup": "arrumano",
  "as": "asam\u00e9s",
  "ast": "asturiano",
  "asa": "asu",
  "cch": "atsam",
  "awa": "avadhi",
  "av": "avar",
  "ae": "av\u00e9stico",
  "az": "azerbaiyano",
  "bfq": "Badaga",
  "ksf": "bafia",
  "bfd": "bafut",
  "nds": "bajo alem\u00e1n",
  "dsb": "bajo sorbio",
  "bqi": "Bakhtiari",
  "ban": "balin\u00e9s",
  "bal": "baluchi",
  "bm": "bambara",
  "bax": "bamun",
  "bjn": "Banjar",
  "bas": "basa",
  "ba": "baskir",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bej": "beja",
  "bem": "bemba",
  "bez": "bena",
  "bn": "bengal\u00ed",
  "bew": "Betawi",
  "bho": "bhojpuri",
  "bik": "bicol",
  "be": "bielorruso",
  "bin": "bini",
  "my": "birmano",
  "bpy": "Bishnupriya",
  "bi": "bislama",
  "byn": "blin",
  "brx": "bodo",
  "nb": "bokmal noruego",
  "bs": "bosnio",
  "brh": "Brahui",
  "bra": "braj",
  "br": "bret\u00f3n",
  "bug": "bugin\u00e9s",
  "bg": "b\u00falgaro",
  "bum": "bulu",
  "bua": "buriat",
  "kab": "cabila",
  "ks": "cachemiro",
  "cad": "caddo",
  "frc": "Cajun French",
  "kn": "canar\u00e9s",
  "yue": "canton\u00e9s",
  "cps": "Capiznon",
  "krl": "carelio",
  "car": "caribe",
  "csb": "casubio",
  "ca": "catal\u00e1n",
  "cay": "cayuga",
  "ceb": "cebuano",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "chg": "chagat\u00e1i",
  "ch": "chamorro",
  "ce": "checheno",
  "cs": "checo",
  "chr": "cheroqui",
  "chy": "cheyene",
  "chb": "chibcha",
  "cgg": "chiga",
  "qug": "Chimborazo Highland Quichua",
  "zh": "chino",
  "zh_Hans": "chino simplificado",
  "zh_Hant": "chino tradicional",
  "chp": "chipewyan",
  "cho": "choctaw",
  "cv": "chuvash",
  "si": "cingal\u00e9s",
  "swb": "comorense",
  "cop": "copto",
  "ko": "coreano",
  "kw": "c\u00f3rnico",
  "co": "corso",
  "cr": "cree",
  "mus": "creek",
  "kea": "criollo caboverdiano",
  "mfe": "criollo mauriciano",
  "hr": "croata",
  "dak": "dakota",
  "da": "dan\u00e9s",
  "dar": "dargva",
  "dzg": "dazaga",
  "del": "delaware",
  "din": "dinka",
  "dyu": "diula",
  "dv": "divehi",
  "doi": "dogri",
  "dgr": "dogrib",
  "dua": "duala",
  "dz": "dzongkha",
  "efi": "efik",
  "egy": "egipcio antiguo",
  "arz": "Egyptian Arabic",
  "eka": "ekajuk",
  "elx": "elamita",
  "ebu": "embu",
  "egl": "Emilian",
  "myv": "erzya",
  "sco": "escoc\u00e9s",
  "cu": "eslavo eclesi\u00e1stico",
  "sk": "eslovaco",
  "sl": "esloveno",
  "es": "espa\u00f1ol",
  "es_ES": "espa\u00f1ol de Espa\u00f1a",
  "es_MX": "espa\u00f1ol de M\u00e9xico",
  "es_419": "espa\u00f1ol latinoamericano",
  "eo": "esperanto",
  "et": "estonio",
  "eu": "euskera",
  "ee": "ew\u00e9",
  "ewo": "ewondo",
  "ext": "Extremaduran",
  "fan": "fang",
  "fat": "fanti",
  "phn": "fenicio",
  "fo": "fero\u00e9s",
  "hif": "Fiji Hindi",
  "fil": "filipino",
  "fi": "fin\u00e9s",
  "fj": "fiyiano",
  "nl_BE": "flamenco",
  "fon": "fon",
  "gur": "Frafra",
  "fr": "franc\u00e9s",
  "fro": "franc\u00e9s antiguo",
  "fr_CA": "franc\u00e9s canadiense",
  "frm": "franc\u00e9s medieval",
  "fr_CH": "franc\u00e9s suizo",
  "fy": "fris\u00f3n occidental",
  "frs": "fris\u00f3n oriental",
  "frr": "fris\u00f3n septentrional",
  "fur": "friulano",
  "ff": "fula",
  "gaa": "ga",
  "gd": "ga\u00e9lico escoc\u00e9s",
  "gag": "gagauzo",
  "cy": "gal\u00e9s",
  "gl": "gallego",
  "gan": "Gan Chinese",
  "lg": "ganda",
  "gay": "gayo",
  "gba": "gbaya",
  "gez": "geez",
  "ka": "georgiano",
  "aln": "Gheg Albanian",
  "bbj": "ghomala",
  "glk": "Gilaki",
  "gil": "gilbert\u00e9s",
  "gom": "Goan Konkani",
  "gon": "gondi",
  "gor": "gorontalo",
  "got": "g\u00f3tico",
  "grb": "grebo",
  "el": "griego",
  "grc": "griego antiguo",
  "kl": "groenland\u00e9s",
  "gn": "guaran\u00ed",
  "gu": "gujarati",
  "guz": "gusii",
  "hai": "haida",
  "ht": "haitiano",
  "hak": "Hakka Chinese",
  "ha": "hausa",
  "haw": "hawaiano",
  "he": "hebreo",
  "hz": "herero",
  "hil": "hiligaynon",
  "hi": "hindi",
  "ho": "hiri motu",
  "hit": "hitita",
  "hmn": "hmong",
  "hu": "h\u00fangaro",
  "hup": "hupa",
  "iba": "iban",
  "ibb": "ibibio",
  "io": "ido",
  "ig": "igbo",
  "ilo": "ilocano",
  "id": "indonesio",
  "en": "ingl\u00e9s",
  "ang": "ingl\u00e9s antiguo",
  "en_AU": "ingl\u00e9s australiano",
  "en_GB": "ingl\u00e9s brit\u00e1nico",
  "en_CA": "ingl\u00e9s canadiense",
  "en_US": "ingl\u00e9s estadounidense",
  "enm": "ingl\u00e9s medieval",
  "izh": "Ingrian",
  "inh": "ingush",
  "ia": "interlingua",
  "ie": "interlingue",
  "iu": "inuktitut",
  "ik": "inupiaq",
  "ga": "irland\u00e9s",
  "sga": "irland\u00e9s antiguo",
  "mga": "irland\u00e9s medieval",
  "is": "island\u00e9s",
  "it": "italiano",
  "jam": "Jamaican Creole English",
  "ja": "japon\u00e9s",
  "jv": "javan\u00e9s",
  "km": "jemer",
  "chn": "jerga chinuk",
  "kaj": "jju",
  "dyo": "jola-fonyi",
  "jrb": "judeo-\u00e1rabe",
  "jpr": "judeo-persa",
  "jut": "Jutish",
  "kbd": "kabardiano",
  "kac": "kachin",
  "kgp": "Kaingang",
  "kkj": "kako",
  "kln": "kalenjin",
  "xal": "kalmyk",
  "kam": "kamba",
  "kbl": "kanembu",
  "kr": "kanuri",
  "krc": "karachay-balkar",
  "kaa": "karakalpako",
  "kaw": "kawi",
  "kk": "kazajo",
  "ken": "Kenyang",
  "kha": "khasi",
  "khw": "Khowar",
  "ki": "kikuyu",
  "kmb": "kimbundu",
  "krj": "Kinaray-a",
  "rw": "kinyarwanda",
  "ky": "kirgu\u00eds",
  "kiu": "Kirmanjki",
  "rn": "kiroundi",
  "tlh": "klingon",
  "ksh": "k\u00f6lsch",
  "bkm": "kom",
  "kv": "komi",
  "koi": "komi permio",
  "kg": "kongo",
  "kok": "konkan\u00ed",
  "kfo": "koro",
  "kos": "kosraeano",
  "kho": "kotan\u00e9s",
  "avk": "Kotava",
  "khq": "koyra chiini",
  "ses": "koyraboro senni",
  "kpe": "kpelle",
  "kri": "Krio",
  "kj": "kuanyama",
  "kum": "kumyk",
  "ku": "kurdo",
  "ckb": "kurdo sorani",
  "kru": "kurukh",
  "gwi": "kutchin",
  "kut": "kutenai",
  "nmg": "kwasio",
  "lad": "ladino",
  "lah": "lahnda",
  "lkt": "lakota",
  "lam": "lamba",
  "lag": "langi",
  "lo": "laosiano",
  "ltg": "Latgalian",
  "la": "lat\u00edn",
  "lzz": "Laz",
  "und": "lengua desconocida",
  "mul": "lenguas m\u00faltiples",
  "lv": "let\u00f3n",
  "lez": "lezgiano",
  "lij": "Ligurian",
  "li": "limburgu\u00e9s",
  "ln": "lingala",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "lt": "lituano",
  "liv": "Livonian",
  "jbo": "lojban",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "loz": "lozi",
  "lu": "luba-katanga",
  "lua": "luba-lulua",
  "lui": "luise\u00f1o",
  "lun": "lunda",
  "luo": "luo",
  "lus": "lushai",
  "lb": "luxemburgu\u00e9s",
  "luy": "luyia",
  "mde": "maba",
  "mak": "macasar",
  "mk": "macedonio",
  "jmc": "machame",
  "mad": "madur\u00e9s",
  "maf": "mafa",
  "mag": "magahi",
  "vmf": "Main-Franconian",
  "mai": "maithili",
  "mgh": "makhuwa-meetto",
  "kde": "makonde",
  "ml": "malayalam",
  "ms": "malayo",
  "mg": "malgache",
  "mt": "malt\u00e9s",
  "mnc": "manch\u00fa",
  "mdr": "mandar",
  "man": "mandingo",
  "gv": "man\u00e9s",
  "mni": "manipuri",
  "mi": "maor\u00ed",
  "arn": "mapuche",
  "mr": "marat\u00ed",
  "chm": "mar\u00ed",
  "mh": "marshal\u00e9s",
  "mwr": "marwari",
  "mas": "mas\u00e1i",
  "mzn": "Mazanderani",
  "byv": "medumba",
  "men": "mende",
  "mwv": "Mentawai",
  "mer": "meru",
  "mgo": "meta\u2019",
  "mic": "micmac",
  "nan": "Min Nan Chinese",
  "min": "minangkabau",
  "xmf": "Mingrelian",
  "mwl": "mirand\u00e9s",
  "moh": "mohawk",
  "mdf": "moksha",
  "ro_MD": "moldavo",
  "lol": "mongo",
  "mn": "mongol",
  "ary": "Moroccan Arabic",
  "mos": "mossi",
  "mua": "mundang",
  "ttt": "Muslim Tat",
  "mye": "myene",
  "nqo": "n\u2019ko",
  "naq": "nama",
  "nap": "napolitano",
  "na": "nauruano",
  "nv": "navajo",
  "nr": "ndebele meridional",
  "nd": "ndebele septentrional",
  "ng": "ndonga",
  "nl": "neerland\u00e9s",
  "dum": "neerland\u00e9s medieval",
  "ne": "nepal\u00ed",
  "new": "newari",
  "nwc": "newari cl\u00e1sico",
  "sba": "ngambay",
  "nnh": "ngiemboon",
  "jgo": "ngomba",
  "yrl": "Nheengatu",
  "nia": "nias",
  "niu": "niueano",
  "nog": "nogai",
  "non": "n\u00f3rdico antiguo",
  "no": "noruego",
  "nov": "Novial",
  "nus": "nuer",
  "nym": "nyamwezi",
  "ny": "nyanja",
  "nyn": "nyankole",
  "nn": "nynorsk noruego",
  "nyo": "nyoro",
  "nzi": "nzima",
  "oc": "occitano",
  "oj": "ojibwa",
  "or": "oriya",
  "om": "oromo",
  "osa": "osage",
  "os": "os\u00e9tico",
  "pal": "pahlavi",
  "pfl": "Palatine German",
  "pau": "palauano",
  "pi": "pali",
  "pam": "pampanga",
  "pag": "pangasin\u00e1n",
  "pa": "panyab\u00ed",
  "pap": "papiamento",
  "ps": "past\u00fan",
  "pdc": "Pennsylvania German",
  "fa": "persa",
  "peo": "persa antiguo",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pon": "pohnpeiano",
  "pl": "polaco",
  "pnt": "Pontic",
  "pt": "portugu\u00e9s",
  "pt_BR": "portugu\u00e9s de Brasil",
  "pt_PT": "portugu\u00e9s de Portugal",
  "pro": "provenzal antiguo",
  "prg": "Prussian",
  "qu": "quechua",
  "quc": "quich\u00e9",
  "root": "ra\u00edz",
  "raj": "rajasthani",
  "rap": "rapanui",
  "rar": "rarotongano",
  "rm": "retorrom\u00e1nico",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rom": "roman\u00ed",
  "rof": "rombo",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "ro": "rumano",
  "ru": "ruso",
  "rue": "Rusyn",
  "rwk": "rwa",
  "ssy": "saho",
  "sah": "sakha",
  "saq": "samburu",
  "smn": "sami inari",
  "smj": "sami lule",
  "sma": "sami meridional",
  "se": "sami septentrional",
  "sms": "sami skolt",
  "sm": "samoano",
  "sgs": "Samogitian",
  "sad": "sandawe",
  "sg": "sango",
  "sbp": "sangu",
  "sa": "s\u00e1nscrito",
  "sat": "santali",
  "sc": "sardo",
  "sas": "sasak",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sly": "Selayar",
  "sel": "selkup",
  "seh": "sena",
  "see": "seneca",
  "sr": "serbio",
  "sh": "serbocroata",
  "srr": "serer",
  "sei": "Seri",
  "st": "sesotho meridional",
  "tn": "setchwana",
  "ksb": "shambala",
  "shn": "shan",
  "sn": "shona",
  "scn": "siciliano",
  "sid": "sidamo",
  "bla": "siksika",
  "szl": "Silesian",
  "zbl": "s\u00edmbolos Bliss",
  "zxx": "sin contenido ling\u00fc\u00edstico",
  "sd": "sindhi",
  "syr": "siriaco",
  "syc": "sir\u00edaco cl\u00e1sico",
  "ss": "siswati",
  "den": "slave",
  "xog": "soga",
  "sog": "sogdiano",
  "so": "somal\u00ed",
  "snk": "sonink\u00e9",
  "nso": "sotho septentrional",
  "azb": "South Azerbaijani",
  "srn": "sranan tongo",
  "sv": "sueco",
  "suk": "sukuma",
  "sux": "sumerio",
  "su": "sundan\u00e9s",
  "sus": "susu",
  "sw": "swahili",
  "swc": "swahili del Congo",
  "tl": "tagalo",
  "ty": "tahitiano",
  "th": "tailand\u00e9s",
  "dav": "taita",
  "tly": "Talysh",
  "tmh": "tamashek",
  "tzm": "tamazight del Marruecos Central",
  "zgh": "tamazight est\u00e1ndar marroqu\u00ed",
  "ta": "tamil",
  "trv": "taroko",
  "tt": "t\u00e1rtaro",
  "crh": "t\u00e1rtaro de Crimea",
  "twq": "tasawaq",
  "shi": "tashelhit",
  "tg": "tayiko",
  "te": "telugu",
  "tem": "temne",
  "ter": "tereno",
  "teo": "teso",
  "tet": "tet\u00fan",
  "bo": "tibetano",
  "tig": "tigr\u00e9",
  "ti": "tigri\u00f1a",
  "tiv": "tiv",
  "tli": "tlingit",
  "tpi": "tok pisin",
  "tkl": "tokelauano",
  "tog": "tonga del Nyasa",
  "to": "tongano",
  "fit": "Tornedalen Finnish",
  "chk": "truk\u00e9s",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tsi": "tsimshiano",
  "ts": "tsonga",
  "tcy": "Tulu",
  "tum": "tumbuka",
  "aeb": "Tunisian Arabic",
  "tr": "turco",
  "ota": "turco otomano",
  "tk": "turcomano",
  "tru": "Turoyo",
  "tvl": "tuvaluano",
  "tyv": "tuviniano",
  "tw": "twi",
  "kcg": "tyap",
  "uk": "ucraniano",
  "udm": "udmurt",
  "uga": "ugar\u00edtico",
  "ug": "uigur",
  "umb": "umbundu",
  "ur": "urdu",
  "uz": "uzbeko",
  "vai": "vai",
  "wa": "val\u00f3n",
  "ve": "venda",
  "vec": "Venetian",
  "vep": "Veps",
  "vi": "vietnamita",
  "vo": "volap\u00fck",
  "vro": "V\u00f5ro",
  "vot": "v\u00f3tico",
  "vun": "vunjo",
  "wal": "walamo",
  "wae": "walser",
  "war": "waray",
  "wbp": "Warlpiri",
  "was": "washo",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wo": "w\u00f3lof",
  "wuu": "Wu Chinese",
  "xh": "xhosa",
  "hsn": "Xiang Chinese",
  "yav": "yangben",
  "yao": "yao",
  "yap": "yap\u00e9s",
  "ybb": "yemba",
  "ii": "yi de Sichu\u00e1n",
  "yi": "y\u00eddish",
  "yo": "yoruba",
  "zap": "zapoteco",
  "dje": "zarma",
  "zza": "zazaki",
  "zea": "Zeelandic",
  "zen": "zenaga",
  "za": "zhuang",
  "gbz": "Zoroastrian Dari",
  "zu": "zul\u00fa",
  "zun": "zuni"
}
