{"kn":"\u1780\u1793\u17d2\u1793\u178a","ca":"\u1780\u17b6\u178f\u17b6\u17a1\u17b6\u1793","ks":"\u1780\u17b6\u179f\u17d2\u1798\u17c0\u179a","kk":"\u1780\u17b6\u17a0\u17d2\u179f\u17b6\u1780\u17cb\u179f\u17d2\u178f\u1784\u17cb\u17cb","ko":"\u1780\u17bc\u179a\u17c9\u17c1","qu":"\u1780\u17c1\u1791\u1787\u17bd\u17a2\u17b6","el":"\u1780\u17d2\u179a\u17b7\u1785","hr":"\u1780\u17d2\u179a\u17bc\u17a2\u17b6\u178f","km":"\u1781\u17d2\u1798\u17c2\u179a","ky":"\u1782\u17c0\u179a\u17a0\u17d2\u1782\u17b8\u179f\u17d2\u178f\u1784\u17cb","zxx":"\u1782\u17d2\u1798\u17b6\u1793\u200b\u1791\u17b7\u1793\u17d2\u1793\u1793\u17d0\u1799\u200b\u1797\u17b6\u179f\u17b6","xh":"\u1783\u179f\u17b6","ku":"\u1783\u17ba\u178a","zh":"\u1785\u17b7\u1793","zh_Hans":"\u1785\u17b7\u1793\u200b\u17a2\u1780\u17d2\u179f\u179a\u200b\u1780\u17b6\u178f\u17cb","zh_Hant":"\u1785\u17b7\u1793\u200b\u17a2\u1780\u17d2\u179f\u179a\u200b\u1796\u17c1\u1789","cs":"\u1786\u17c1\u1780","chr":"\u1786\u17c1\u179a\u17bc\u1782\u17b8","ja":"\u1787\u1794\u17c9\u17bb\u1793","jv":"\u1787\u17d2\u179c\u17b6","da":"\u178a\u17b6\u178e\u17ba\u1798\u17c9\u17b6\u1780","tg":"\u178f\u17b6\u178a\u17a0\u17d2\u179f\u17b8\u1782\u17b8\u179f\u17d2\u178f\u1784\u17cb","tt":"\u178f\u17b6\u178f\u17b6\u179a","ta":"\u178f\u17b6\u1798\u17b8\u179b","to":"\u178f\u17bb\u1784\u17a0\u17d2\u1782\u17c4","te":"\u178f\u17c1\u179b\u17bb\u1782\u17bb","th":"\u1790\u17c3","bo":"\u1791\u17b8\u1794\u17c1","ti":"\u1791\u17b8\u179a\u17b7\u1793\u1799\u17b6","tk":"\u1791\u17bd\u1782\u1798\u17c1\u1793\u17b8\u179f\u17d2\u178f\u1784\u17cb","tr":"\u1791\u17bd\u179a\u1782\u17b8","nn":"\u1793\u17d0\u179a\u179c\u17c2\u179f \u1793\u17b8\u1793\u17bc\u179f","nb":"\u1793\u17d0\u179a\u179c\u17c2\u179f \u1794\u17bb\u1780\u1798\u17c9\u17b6\u179b\u17cb","ne":"\u1793\u17c1\u1794\u17c9\u17b6\u179b\u17cb","bn":"\u1794\u1784\u17cb\u1780\u17d2\u179b\u17b6\u178a\u17c2\u179f","bm":"\u1794\u17b6\u1798\u17d2\u1794\u17b6\u179a\u17b6","fr":"\u1794\u17b6\u179a\u17b6\u17c6\u1784","eu":"\u1794\u17b6\u179f\u17d2\u1780\u17c1","ps":"\u1794\u17b6\u179f\u17d2\u178f\u17bc","pa":"\u1794\u17b9\u1793\u1787\u17b6\u1796\u17b7","bg":"\u1794\u17ca\u17bb\u179b\u17a0\u17d2\u1780\u17b6\u179a\u17b8","bs":"\u1794\u17bc\u179f\u17d2\u1793\u17b8","pl":"\u1794\u17c9\u17bc\u17a1\u17bc\u1789","be":"\u1794\u17c1\u17a1\u17b6\u179a\u17bb\u179f\u17d2\u179f","ba":"\u1794\u17c2\u179f\u17d2\u1780\u17ba","br":"\u1794\u17d2\u179a\u17b8\u179f\u17d2\u178f\u17bb\u1793","nl_BE":"\u1795\u17d2\u179b\u17b6\u1798\u17b8\u179f","pt":"\u1796\u17d0\u179a\u1791\u17bb\u1799\u17a0\u17d2\u1780\u17b6\u179b\u17cb","pt_BR":"\u1796\u17d0\u179a\u1791\u17bb\u1799\u17a0\u17d2\u1782\u17b6\u179b\u17cb \u1794\u17d2\u179a\u17c1\u179f\u17ca\u17b8\u179b","pt_PT":"\u1796\u17d0\u179a\u1791\u17bb\u1799\u17a0\u17d2\u1782\u17b6\u179b\u17cb \u17a2\u17ba\u179a\u17c9\u17bb\u1794","za":"\u1797\u17b6\u179f\u17b6\u1785\u17bd\u1784","no":"\u1797\u17b6\u179f\u17b6\u1793\u17d0\u179a\u179c\u17c2\u179f","dz":"\u1797\u17b6\u179f\u17b6\u1794\u17ca\u17bc\u178f\u17b6\u1793","ro_MD":"\u1797\u17b6\u179f\u17b6\u1798\u17c9\u17bb\u179b\u178a\u17b6\u179c\u17b8","yi":"\u1797\u17b6\u179f\u17b6\u1799\u17b8\u178c\u17b8\u17a0\u17d2\u179f","sm":"\u1797\u17b6\u179f\u17b6\u179f\u17b6\u1798\u17bc\u17a2\u17b6","gd":"\u1797\u17b6\u179f\u17b6\u17a0\u17d2\u1780\u17c2\u179b\u17b7\u1782 (gd)","an":"\u1797\u17b6\u179f\u17b6\u17a2\u17b6\u179a\u17c9\u17b6\u17a0\u17d2\u1782\u17c4\u1793","ae":"\u1797\u17b6\u179f\u17b6\u17a2\u17b6\u179c\u17c2\u179f\u17d2\u178f\u1784\u17cb","aa":"\u1797\u17b6\u179f\u17b6\u17a2\u17b6\u17a0\u17d2\u179c\u17b6\u179a","ay":"\u1797\u17b6\u179f\u17b6\u17a2\u17b8\u1798\u17c9\u17b6\u179a\u17c9\u17b6","fa":"\u1797\u17ba\u179f\u17c0\u1793","my":"\u1797\u17bc\u1798\u17b6","mr":"\u1798\u179a\u17b6\u1792\u17b7","ml":"\u1798\u179b\u1799\u17b6\u179b\u17d0\u1798","zgh":"\u1798\u17c9\u17b6\u179a\u17c9\u17bb\u1780","mt":"\u1798\u17c9\u17b6\u179b\u17cb\u178f\u17b6","mk":"\u1798\u17c9\u17b6\u179f\u17c1\u178a\u17bc\u1793\u17b8","mg":"\u1798\u17c9\u17b6\u17a1\u17b6\u17a0\u17d2\u1782\u17b6\u179f\u17ca\u17b8","ms":"\u1798\u17c9\u17b6\u17a1\u17c1\u179f\u17ca\u17b8","und":"\u1798\u17b7\u1793\u200b\u179f\u17d2\u1782\u17b6\u179b\u17cb\u200b\u1797\u17b6\u179f\u17b6","mn":"\u1798\u17c9\u17bb\u1784\u17a0\u17d2\u1782\u17c4\u179b\u17b8","mi":"\u1798\u17c9\u17c4\u179a\u17b8","yo":"\u1799\u179a\u17bc\u1794\u17b6","ru":"\u179a\u17bb\u179f\u17d2\u179f\u17ca\u17b8","rn":"\u179a\u17bc\u1793\u17d2\u178c\u17b8","rm":"\u179a\u17c9\u17bc\u1798\u17c9\u1784\u17cb","ro":"\u179a\u17bc\u1798\u17c9\u17b6\u1793\u17b8","lt":"\u179b\u17b8\u1791\u17bb\u1799\u17a2\u17b6\u1793\u17b8","ln":"\u179b\u17b8\u1793\u1780\u17b6\u17a1\u17b6","lb":"\u179b\u17bb\u1785\u17a0\u17d2\u179f\u17c6\u1794\u17bd\u179a","wo":"\u179c\u17bc\u17a1\u17bb\u17a0\u17d2\u179c","vi":"\u179c\u17c0\u178f\u178e\u17b6\u1798","cy":"\u179c\u17c1\u179b","sd":"\u200b\u200b\u179f\u17ca\u17b8\u1793\u17d2\u178f\u17b8","sv":"\u179f\u17ca\u17bb\u1799\u17a2\u17c2\u178a","ckb":"\u179f\u17bb\u179a\u17c9\u17b6\u1793\u17b8","su":"\u179f\u17ca\u17bc\u178a\u1784\u17cb","so":"\u179f\u17bc\u1798\u17c9\u17b6\u179b\u17b8","zu":"\u179f\u17bc\u179b\u17bc","sr":"\u179f\u17be\u1794","sa":"\u179f\u17c6\u179f\u17d2\u1780\u17d2\u179a\u17b9\u178f","si":"\u179f\u17d2\u179a\u17b8\u179b\u1784\u17d2\u1780\u17b6","sk":"\u179f\u17d2\u179b\u17bc\u179c\u17c9\u17b6\u1782\u17b8","sl":"\u179f\u17d2\u179b\u17bc\u179c\u17c9\u17b6\u1793\u17b8","sw":"\u179f\u17d2\u179c\u17b6\u17a0\u17ca\u17b8\u179b\u17b8","haw":"\u17a0\u17b6\u179c\u17c3","hi":"\u17a0\u17b7\u178e\u17d2\u178c\u17bc","hu":"\u17a0\u17bb\u1784\u1782\u17d2\u179a\u17b8","nl":"\u17a0\u17bb\u179b\u17d2\u179b\u1784\u17cb","ha":"\u17a0\u17bc\u179f\u17b6","ht":"\u17a0\u17c3\u1791\u17b8","gu":"\u17a0\u17d2\u1780\u17bb\u1799\u17c9\u17b6\u179a\u17b6\u1791\u17b8","gl":"\u17a0\u17d2\u1782\u17b6\u179b\u17b8\u179f\u17d2\u1799\u17b6\u1793","gn":"\u17a0\u17d2\u1782\u17bc\u179a\u17c9\u17b6\u1793\u17b8","fo":"\u17a0\u17d2\u179c\u17b6\u179a\u17bc\u179f","fj":"\u17a0\u17ca\u17d2\u179c\u17b8\u1787\u17b8","fil":"\u17a0\u17d2\u179c\u17b8\u179b\u17b8\u1796\u17b8\u1793","fi":"\u17a0\u17d2\u179c\u17b6\u17c6\u1784\u17a1\u1784\u17cb","fy":"\u17a0\u17d2\u179c\u17d2\u179a\u17b8\u179f\u17ca\u17b6\u1793\u1781\u17b6\u1784\u179b\u17b7\u1785","ka":"\u17a0\u17d2\u179f\u1780\u200b\u17a0\u17d2\u179f\u17ca\u17b8","lv":"\u17a1\u17b6\u178f\u179c\u17b8\u1799\u17c9\u17b6","la":"\u17a1\u17b6\u178f\u17c6\u17b6\u1784","lo":"\u17a1\u17b6\u179c","en":"\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f","en_CA":"\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f \u1780\u17b6\u178e\u17b6\u178a\u17b6","en_GB":"\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f \u1785\u1780\u17d2\u179a\u1797\u1796\u200b\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f","en_US":"\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f \u17a2\u17b6\u1798\u17c1\u179a\u17b7\u1780","en_AU":"\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f \u17a2\u17bc\u179f\u17d2\u178f\u17d2\u179a\u17b6\u179b\u17b8","ab":"\u17a2\u17b6\u1794\u17cb\u1781\u17b6\u17a0\u17ca\u17d2\u179f\u17b6\u1793","am":"\u17a2\u17b6\u1798\u17a0\u17b6\u179a\u17b8\u1785","hy":"\u17a2\u17b6\u179a\u1798\u17c1\u1793\u17b8","ar":"\u17a2\u17b6\u179a\u17c9\u17b6\u1794\u17cb","ar_001":"\u17a2\u17b6\u179a\u17c9\u17b6\u1794\u17cb\u200b\u179f\u17d2\u178f\u1784\u17cb\u178a\u17b6\u179a\u200b\u1791\u17c6\u1793\u17be\u1794","sq":"\u17a2\u17b6\u179b\u17cb\u1794\u17b6\u1793\u17b8","de":"\u17a2\u17b6\u179b\u17d2\u179b\u17ba\u1798\u17c9\u1784\u17cb","gsw":"\u17a2\u17b6\u179b\u17d2\u179b\u17ba\u1798\u17c9\u1784 \u179f\u17d2\u179c\u17b8\u179f","de_CH":"\u17a2\u17b6\u179b\u17d2\u179b\u17ba\u1798\u17c9\u1784\u17cb \u179f\u17d2\u179c\u17b8\u179f","de_AT":"\u17a2\u17b6\u179b\u17d2\u179b\u17ba\u1798\u17c9\u1784\u17cb \u17a2\u17bc\u1791\u17d2\u179a\u17b8\u179f","as":"\u17a2\u17b6\u179f\u17b6\u1798\u17b8\u179f","af":"\u17a2\u17b6\u17a0\u17d2\u179c\u17d2\u179a\u17b8\u1780\u17b6\u17a2\u17b6\u1793","az":"\u17a2\u17b6\u17a0\u17ca\u17d2\u179f\u17c2\u179a\u1794\u17c2\u17a0\u17d2\u179f\u1784\u17cb","id":"\u17a5\u178e\u17d2\u178c\u17bc\u178e\u17c1\u179f\u17ca\u17b8","ig":"\u17a2\u17ca\u17b8\u1780\u1794\u17bc","it":"\u17a2\u17ca\u17b8\u178f\u17b6\u179b\u17b8","he":"\u17a2\u17ca\u17b8\u179f\u17d2\u179a\u17b6\u17a2\u17c2\u179b","is":"\u17a2\u17ca\u17b8\u179f\u17d2\u179b\u1784\u17cb","uk":"\u17a2\u17ca\u17bb\u1799\u1780\u17d2\u179a\u17c2\u1793","ug":"\u17a2\u17ca\u17bb\u1799\u17a0\u17d2\u1782\u17ba\u179a","ur":"\u17a2\u17ca\u17bc\u179a\u178c\u17bc","or":"\u17a2\u17bc\u179a\u17b8\u1799\u17c9\u17b6","uz":"\u17a2\u17ca\u17bc\u17a0\u17d2\u179f\u1794\u17c1\u1782\u17b8\u179f\u17d2\u178f\u1784\u17cb","ga":"\u17a2\u17c0\u179a\u17a1\u1784\u17cb","et":"\u17a2\u17c1\u179f\u17d2\u178f\u17bc\u1793\u17b8","es":"\u17a2\u17c1\u179f\u17d2\u1794\u17c9\u17b6\u1789","es_419":"\u17a2\u17c1\u179f\u17d2\u1794\u17c9\u17b6\u1789 \u17a2\u17b6\u1798\u17c1\u179a\u17b8\u1780\u17a1\u17b6\u178f\u17b6\u17c6\u1784","es_ES":"\u17a2\u17c1\u179f\u17d2\u1794\u17c9\u17b6\u1789 \u17a2\u17ba\u179a\u17c9\u17bb\u1794","eo":"\u17a2\u17c1\u179f\u17d2\u1796\u17c1\u179a\u17c9\u17b6\u1793\u17cb\u178f\u17bc","ace":"Achinese","ach":"Acoli","ada":"Adangme","ady":"Adyghe","afh":"Afrihili","agq":"Aghem","ain":"Ainu","ak":"Akan","akk":"Akkadian","bss":"Akoose","akz":"Alabama","ale":"Aleut","arq":"Algerian Arabic","ase":"American Sign Language","egy":"Ancient Egyptian","grc":"Ancient Greek","anp":"Angika","njo":"Ao Naga","arc":"Aramaic","aro":"Araona","arp":"Arapaho","arw":"Arawak","rup":"Aromanian","frp":"Arpitan","ast":"Asturian","asa":"Asu","tzm":"Atlas Tamazight \u1780\u178e\u17d2\u178a\u17b6\u179b","cch":"Atsam","av":"Avaric","awa":"Awadhi","bfq":"Badaga","ksf":"Bafia","bfd":"Bafut","bqi":"Bakhtiari","ban":"Balinese","bal":"Baluchi","bax":"Bamun","bjn":"Banjar","bas":"Basaa","bbc":"Batak Toba","bar":"Bavarian","bej":"Beja","bem":"Bemba","bez":"Bena","bew":"Betawi","bho":"Bhojpuri","bik":"Bikol","bin":"Bini","bpy":"Bishnupriya","bi":"Bislama","byn":"Blin","zbl":"Blissymbols","brx":"Bodo","brh":"Brahui","bra":"Braj","bug":"Buginese","bum":"Bulu","bua":"Buriat","cad":"Caddo","frc":"Cajun French","fr_CA":"Canadian French","yue":"Cantonese","cps":"Capiznon","car":"Carib","cay":"Cayuga","ceb":"Cebuano","dtp":"Central Dusun","esu":"Central Yupik","shu":"Chadian Arabic","chg":"Chagatai","ch":"Chamorro","ce":"Chechen","chy":"Cheyenne","chb":"Chibcha","cgg":"Chiga","qug":"Chimborazo Highland Quichua","chn":"Chinook Jargon","chp":"Chipewyan","cho":"Choctaw","cu":"Church Slavic","chk":"Chuukese","cv":"Chuvash","nwc":"Classical Newari","syc":"Classical Syriac","ksh":"Colognian","swb":"Comorian","swc":"Congo Swahili","cop":"Coptic","kw":"Cornish","co":"Corsican","cr":"Cree","mus":"Creek","crh":"Crimean Turkish","dak":"Dakota","dar":"Dargwa","dzg":"Dazaga","del":"Delaware","din":"Dinka","dv":"Divehi","doi":"Dogri","dgr":"Dogrib","dua":"Duala","dyu":"Dyula","frs":"Eastern Frisian","efi":"Efik","arz":"Egyptian Arabic","eka":"Ekajuk","elx":"Elamite","ebu":"Embu","egl":"Emilian","myv":"Erzya","ee":"Ewe","ewo":"Ewondo","ext":"Extremaduran","fan":"Fang","fat":"Fanti","hif":"Fiji Hindi","fon":"Fon","gur":"Frafra","fur":"Friulian","ff":"Fulah","gaa":"Ga","gag":"Gagauz","gan":"Gan Chinese","lg":"Ganda","gay":"Gayo","gba":"Gbaya","gez":"Geez","aln":"Gheg Albanian","bbj":"Ghomala","glk":"Gilaki","gil":"Gilbertese","gom":"Goan Konkani","gon":"Gondi","gor":"Gorontalo","got":"Gothic","grb":"Grebo","guz":"Gusii","gwi":"Gwich\u02bcin","hai":"Haida","hak":"Hakka Chinese","hz":"Herero","hil":"Hiligaynon","ho":"Hiri Motu","hit":"Hittite","hmn":"Hmong","hup":"Hupa","iba":"Iban","ibb":"Ibibio","io":"Ido","ilo":"Iloko","smn":"Inari Sami","izh":"Ingrian","inh":"Ingush","ia":"Interlingua","ie":"Interlingue","iu":"Inuktitut","ik":"Inupiaq","jam":"Jamaican Creole English","kaj":"Jju","dyo":"Jola-Fonyi","jrb":"Judeo-Arabic","jpr":"Judeo-Persian","jut":"Jutish","kbd":"Kabardian","kea":"Kabuverdianu","kab":"Kabyle","kac":"Kachin","kgp":"Kaingang","kkj":"Kako","kl":"Kalaallisut","kln":"Kalenjin","xal":"Kalmyk","kam":"Kamba","kbl":"Kanembu","kr":"Kanuri","kaa":"Kara-Kalpak","krc":"Karachay-Balkar","krl":"Karelian","csb":"Kashubian","kaw":"Kawi","ken":"Kenyang","kha":"Khasi","kho":"Khotanese","khw":"Khowar","ki":"Kikuyu","kmb":"Kimbundu","krj":"Kinaray-a","rw":"Kinyarwanda","kiu":"Kirmanjki","tlh":"Klingon","bkm":"Kom","kv":"Komi","koi":"Komi-Permyak","kg":"Kongo","kok":"Konkani","kfo":"Koro","kos":"Kosraean","avk":"Kotava","khq":"Koyra Chiini","ses":"Koyraboro Senni","kpe":"Kpelle","kri":"Krio","kj":"Kuanyama","kum":"Kumyk","kru":"Kurukh","kut":"Kutenai","nmg":"Kwasio","quc":"K\u02bciche\u02bc","lad":"Ladino","lah":"Lahnda","lkt":"Lakota","lam":"Lamba","lag":"Langi","ltg":"Latgalian","lzz":"Laz","lez":"Lezghian","lij":"Ligurian","li":"Limburgish","lfn":"Lingua Franca Nova","lzh":"Literary Chinese","liv":"Livonian","jbo":"Lojban","lmo":"Lombard","nds":"Low German","sli":"Lower Silesian","dsb":"Lower Sorbian","loz":"Lozi","lu":"Luba-Katanga","lua":"Luba-Lulua","lui":"Luiseno","smj":"Lule Sami","lun":"Lunda","luo":"Luo","luy":"Luyia","mde":"Maba","jmc":"Machame","mad":"Madurese","maf":"Mafa","mag":"Magahi","vmf":"Main-Franconian","mai":"Maithili","mak":"Makasar","mgh":"Makhuwa-Meetto","kde":"Makonde","mnc":"Manchu","mdr":"Mandar","man":"Mandingo","mni":"Manipuri","gv":"Manx","arn":"Mapuche","chm":"Mari","mh":"Marshallese","mwr":"Marwari","mas":"Masai","mzn":"Mazanderani","byv":"Medumba","men":"Mende","mwv":"Mentawai","mer":"Meru","mgo":"Meta","es_MX":"Mexican Spanish","mic":"Micmac","dum":"Middle Dutch","enm":"Middle English","frm":"Middle French","gmh":"Middle High German","mga":"Middle Irish","nan":"Min Nan Chinese","min":"Minangkabau","xmf":"Mingrelian","mwl":"Mirandese","lus":"Mizo","moh":"Mohawk","mdf":"Moksha","lol":"Mongo","mfe":"Morisyen","ary":"Moroccan Arabic","mos":"Mossi","mul":"Multiple Languages","mua":"Mundang","ttt":"Muslim Tat","mye":"Myene","nqo":"N\u2019Ko","naq":"Nama","na":"Nauru","nv":"Navajo","ng":"Ndonga","nap":"Neapolitan","new":"Newari","sba":"Ngambay","nnh":"Ngiemboon","jgo":"Ngomba","yrl":"Nheengatu","nia":"Nias","niu":"Niuean","nog":"Nogai","nd":"North Ndebele","frr":"Northern Frisian","nso":"Northern Sotho","nov":"Novial","nus":"Nuer","nym":"Nyamwezi","ny":"Nyanja","nyn":"Nyankole","tog":"Nyasa Tonga","nyo":"Nyoro","nzi":"Nzima","oc":"Occitan","oj":"Ojibwa","ang":"Old English","fro":"Old French","goh":"Old High German","sga":"Old Irish","non":"Old Norse","peo":"Old Persian","pro":"Old Proven\u00e7al","om":"Oromo","osa":"Osage","os":"Ossetic","ota":"Ottoman Turkish","pal":"Pahlavi","pfl":"Palatine German","pau":"Palauan","pi":"Pali","pam":"Pampanga","pag":"Pangasinan","pap":"Papiamento","pdc":"Pennsylvania German","phn":"Phoenician","pcd":"Picard","pms":"Piedmontese","pdt":"Plautdietsch","pon":"Pohnpeian","pnt":"Pontic","prg":"Prussian","raj":"Rajasthani","rap":"Rapanui","rar":"Rarotongan","rif":"Riffian","rgn":"Romagnol","rom":"Romany","rof":"Rombo","root":"Root","rtm":"Rotuman","rug":"Roviana","rue":"Rusyn","rwk":"Rwa","ssy":"Saho","sah":"Sakha","sam":"Samaritan Aramaic","saq":"Samburu","se":"Sami \u1797\u17b6\u1782\u200b\u1781\u17b6\u1784\u200b\u1787\u17be\u1784","sma":"Sami \u1797\u17b6\u1782\u200b\u1781\u17b6\u1784\u200b\u178f\u17d2\u1794\u17bc\u1784","sgs":"Samogitian","sad":"Sandawe","sg":"Sango","sbp":"Sangu","sat":"Santali","sc":"Sardinian","sas":"Sasak","sdc":"Sassarese Sardinian","stq":"Saterland Frisian","saz":"Saurashtra","sco":"Scots","sly":"Selayar","sel":"Selkup","seh":"Sena","see":"Seneca","sh":"Serbo-Croatian","srr":"Serer","sei":"Seri","ksb":"Shambala","shn":"Shan","sn":"Shona","ii":"Sichuan Yi","scn":"Sicilian","sid":"Sidamo","bla":"Siksika","szl":"Silesian","sms":"Skolt Sami","den":"Slave","xog":"Soga","sog":"Sogdien","snk":"Soninke","azb":"South Azerbaijani","nr":"South Ndebele","alt":"Southern Altai","st":"Southern Sotho","srn":"Sranan Tongo","suk":"Sukuma","sux":"Sumerian","sus":"Susu","ss":"Swati","fr_CH":"Swiss French","syr":"Syriac","shi":"Tachelhit","tl":"Tagalog","ty":"Tahitian","dav":"Taita","tly":"Talysh","tmh":"Tamashek","trv":"Taroko","twq":"Tasawaq","ter":"Tereno","teo":"Teso","tet":"Tetum","tig":"Tigre","tem":"Timne","tiv":"Tiv","tli":"Tlingit","tpi":"Tok Pisin","tkl":"Tokelau","fit":"Tornedalen Finnish","tkr":"Tsakhur","tsd":"Tsakonian","tsi":"Tsimshian","ts":"Tsonga","tn":"Tswana","tcy":"Tulu","tum":"Tumbuka","aeb":"Tunisian Arabic","tru":"Turoyo","tvl":"Tuvalu","tyv":"Tuvinian","tw":"Twi","kcg":"Tyap","udm":"Udmurt","uga":"Ugaritic","umb":"Umbundu","hsb":"Upper Sorbian","vai":"Vai","ve":"Venda","vec":"Venetian","vep":"Veps","vo":"Volap\u00fck","vro":"V\u00f5ro","vot":"Votic","vun":"Vunjo","wa":"Walloon","wae":"Walser","war":"Waray","wbp":"Warlpiri","was":"Washo","guc":"Wayuu","vls":"West Flemish","mrj":"Western Mari","wal":"Wolaytta","wuu":"Wu Chinese","hsn":"Xiang Chinese","yav":"Yangben","yao":"Yao","yap":"Yapese","ybb":"Yemba","zap":"Zapotec","dje":"Zarma","zza":"Zaza","zea":"Zeelandic","zen":"Zenaga","gbz":"Zoroastrian Dari","zun":"Zuni"}