{"ab":"abc\u00e1zio","akk":"acadiano","ace":"ach\u00e9m","ach":"acoli","ada":"adangme","ady":"adigue","aa":"afar","af":"afric\u00e2nder","afh":"afrihili","agq":"aghem","ay":"aimara","ain":"ainu","ak":"akan","bss":"akoose","akz":"Alabama","sq":"alban\u00eas","de":"alem\u00e3o","goh":"alem\u00e3o arcaico alto","de_AT":"alem\u00e3o austr\u00edaco","gmh":"alem\u00e3o medieval alto","gsw":"alem\u00e3o su\u00ed\u00e7o","ale":"ale\u00fate","arq":"Algerian Arabic","alt":"altai do sul","de_CH":"alto alem\u00e3o su\u00ed\u00e7o","hsb":"alto s\u00f3rabio","am":"am\u00e1rico","ase":"American Sign Language","anp":"angika","njo":"Ao Naga","ar":"\u00e1rabe","shu":"\u00e1rabe do Chade","ar_001":"\u00e1rabe moderno","an":"aragon\u00eas","arc":"aramaico","sam":"aramaico samaritano","aro":"Araona","arp":"arapaho","arw":"arauaqui","hy":"arm\u00e9nio","rup":"aromeno","frp":"Arpitan","as":"assam\u00eas","ast":"asturiano","asa":"asu","cch":"atsam","av":"avaric","ae":"av\u00e9stico","awa":"awadhi","az":"azerbaijano","bfq":"Badaga","ksf":"bafia","bfd":"bafut","nds":"baixo alem\u00e3o","dsb":"baixo s\u00f3rabio","bqi":"Bakhtiari","ban":"balin\u00eas","bal":"bal\u00fachi","bm":"bambara","bax":"bamun","bjn":"Banjar","bas":"basa","eu":"basco","ba":"bashkir","bbc":"Batak Toba","bar":"Bavarian","bej":"beja","bem":"bemba","bez":"bena","bn":"bengali","bew":"Betawi","bho":"bhojpuri","be":"bielorrusso","bik":"bikol","bin":"bini","my":"birman\u00eas","bpy":"Bishnupriya","bi":"bislam\u00e1","byn":"blin","brx":"bodo","bs":"b\u00f3snio","brh":"Brahui","bra":"braj","br":"bret\u00e3o","bug":"bugin\u00eas","bg":"b\u00falgaro","bum":"bulu","bua":"buriat","kea":"cabo-verdiano","cad":"caddo","frc":"Cajun French","kn":"canarim","yue":"canton\u00eas","kr":"can\u00fari","cps":"Capiznon","car":"caribe","ca":"catal\u00e3o","ks":"caxemira","cay":"cayuga","kk":"cazaque","ceb":"cebuano","dtp":"Central Dusun","esu":"Central Yupik","chg":"chagatai","ch":"chamorro","ce":"checheno","cs":"checo","chy":"cheiene","chr":"cherokee","chb":"chibcha","cgg":"chiga","qug":"Chimborazo Highland Quichua","zh":"chin\u00eas","zh_Hans":"chin\u00eas simplificado","zh_Hant":"chin\u00eas tradicional","chp":"chipewyan","cho":"choctaw","chk":"chuukese","cv":"chuvash","si":"cingal\u00eas","swb":"comoriano","kok":"concani","kg":"congu\u00eas","cop":"copta","ko":"coreano","kw":"c\u00f3rnico","co":"c\u00f3rsico","cr":"cree","mus":"creek","hr":"croata","ku":"curdo","dak":"dacota","dar":"dargwa","dzg":"dazaga","del":"delaware","da":"dinamarqu\u00eas","din":"dinka","dyu":"di\u00fala","dv":"divehi","doi":"dogri","dgr":"dogrib","ng":"dongo","dua":"duala","dz":"dzonga","efi":"efique","egy":"eg\u00edpcio cl\u00e1ssico","arz":"Egyptian Arabic","eka":"ekajuk","elx":"elamite","ebu":"embu","egl":"Emilian","myv":"erzya","sco":"escoc\u00eas","cu":"eslavo eclesi\u00e1stico","sk":"eslovaco","sl":"esloveno","es":"espanhol","es_ES":"espanhol europeu","es_419":"espanhol latino-americano","es_MX":"espanhol mexicano","eo":"esperanto","et":"est\u00f3nio","ee":"ewe","ewo":"ewondo","ext":"Extremaduran","fan":"fangue","fat":"fanti","phn":"fen\u00edcio","fo":"fero\u00eas","hif":"Fiji Hindi","fj":"fijiano","fil":"filipino","fi":"finland\u00eas","nl_BE":"flamengo","fon":"fom","gur":"Frafra","fr":"franc\u00eas","fro":"franc\u00eas arcaico","fr_CA":"franc\u00eas canadiano","frm":"franc\u00eas medieval","fr_CH":"franc\u00eas su\u00ed\u00e7o","fy":"fr\u00edsico ocidental","frs":"fr\u00edsio oriental","frr":"fr\u00edsio setentrional","fur":"friulano","ff":"fula","gaa":"ga","gd":"ga\u00e9lico escoc\u00eas","gag":"gagauz","gl":"galego","cy":"gal\u00eas","gan":"Gan Chinese","lg":"ganda","gay":"gayo","gba":"gbaia","gez":"geez","ka":"georgiano","aln":"Gheg Albanian","bbj":"ghomala","glk":"Gilaki","gil":"gilbert\u00eas","gom":"Goan Konkani","gon":"gondi","gor":"gorontalo","got":"g\u00f3tico","grb":"grebo","el":"grego","grc":"grego cl\u00e1ssico","kl":"groenland\u00eas","gn":"guarani","guz":"gusii","gu":"guzerate","gwi":"gwich\u02bcin","hai":"haida","ht":"haitiano","hak":"Hakka Chinese","ha":"ha\u00fa\u00e7a","haw":"havaiano","he":"hebraico","hz":"herero","hil":"hiligaynon","hi":"hindi","ho":"hiri motu","hit":"hitita","hmn":"hmong","nl":"holand\u00eas","dum":"holand\u00eas m\u00e9dio","hu":"h\u00fangaro","hup":"hupa","iba":"iban","ibb":"ibibio","krl":"idioma car\u00e9lio","und":"idioma desconhecido","srn":"idioma surinam\u00eas","mul":"idiomas m\u00faltiplos","io":"ido","ig":"igbo","yi":"i\u00eddiche","ilo":"ilocano","smn":"inari sami","id":"indon\u00e9sio","en":"ingl\u00eas","en_US":"ingl\u00eas americano","ang":"ingl\u00eas arcaico","en_AU":"ingl\u00eas australiano","en_GB":"ingl\u00eas brit\u00e2nico","en_CA":"ingl\u00eas canadiano","enm":"ingl\u00eas medieval","izh":"Ingrian","inh":"inguche","ia":"interl\u00edngua","ie":"interlingue","iu":"inuktitut","ik":"inupiaque","yo":"ioruba","ga":"irland\u00eas","sga":"irland\u00eas arcaico","mga":"irland\u00eas, medieval","is":"island\u00eas","it":"italiano","jam":"Jamaican Creole English","ja":"japon\u00eas","chn":"jarg\u00e3o chinook","jv":"javan\u00eas","kaj":"jju","dyo":"jola-fonyi","jrb":"judaico-ar\u00e1bico","jpr":"judaico-persa","jut":"Jutish","kbd":"kabardiano","kab":"kabyle","kac":"kachin","kgp":"Kaingang","kkj":"kako","kln":"kalenjin","xal":"kalmyk","kam":"kamba","kbl":"kanembu","kaa":"kara-kalpak","krc":"karachay-balkar","csb":"kashubian","kaw":"kawi","ken":"Kenyang","kha":"khasi","km":"khmer","kho":"khotan\u00eas","khw":"Khowar","krj":"Kinaray-a","rw":"kinyarwanda","kiu":"Kirmanjki","tlh":"klingon","ksh":"k\u00f6lsch","bkm":"kom","kv":"komi","koi":"komi-permyak","kfo":"koro","kos":"kosraean","avk":"Kotava","khq":"koyra chiini","ses":"koyraboro senni","kpe":"kpelle","kri":"Krio","kj":"kuanyama","kum":"kumyk","kru":"kurukh","kut":"kutenai","nmg":"kwasio","lkt":"lacota","lad":"ladino","lah":"lahnda","lam":"lamba","lag":"langi","lo":"laosiano","ltg":"Latgalian","la":"latim","lzz":"Laz","lv":"let\u00e3o","lez":"lezghiano","lij":"Ligurian","li":"limburgu\u00eas","ln":"lingala","lfn":"Lingua Franca Nova","lzh":"Literary Chinese","lt":"lituano","liv":"Livonian","jbo":"lojban","lmo":"Lombard","sli":"Lower Silesian","loz":"lozi","lu":"luba-catanga","lua":"luba-lulua","lui":"luiseno","smj":"lule sami","lun":"lunda","luo":"luo","lus":"lushai","lb":"luxemburgu\u00eas","luy":"luyia","mde":"maba","mk":"maced\u00f3nio","jmc":"machame","kde":"maconde","mgh":"macua","mad":"madur\u00eas","maf":"mafa","mag":"magahi","vmf":"Main-Franconian","mai":"maithili","mak":"makasar","ml":"malaiala","ms":"malaio","mg":"malgaxe","mt":"malt\u00eas","mnc":"manchu","mdr":"mandar","man":"mandinga","mni":"manipuri","gv":"manx","mi":"maori","arn":"mapuche","mr":"marata","chm":"mari","mh":"marshal\u00eas","mwr":"marwari","mas":"massai","mzn":"Mazanderani","byv":"medumba","men":"mende","mwv":"Mentawai","mer":"meru","mgo":"meta\u2019","nan":"Min Nan Chinese","min":"minangkabau","xmf":"Mingrelian","mic":"miquemaque","mwl":"mirand\u00eas","mdf":"mocsa","moh":"moicano","ro_MD":"mold\u00e1vio","lol":"mongo","mn":"mongol","mfe":"morisyen","ary":"Moroccan Arabic","mos":"mossi","mua":"mundang","ttt":"Muslim Tat","mye":"myene","nqo":"n\u2019ko","naq":"nama","nap":"napolitano","na":"nauruano","nv":"navajo","nd":"ndebele do norte","nr":"ndebele do sul","ne":"nepali","new":"newari","nwc":"newari cl\u00e1ssico","sba":"ngambay","nnh":"ngiemboon","jgo":"nguemba","yrl":"Nheengatu","ny":"nianja","nia":"nias","niu":"niueano","nog":"nogai","non":"n\u00f3rdico arcaico","no":"noruegu\u00eas","nb":"noruegu\u00eas bokm\u00e5l","nn":"noruegu\u00eas nynorsk","nov":"Novial","nus":"nuer","nym":"nyamwezi","nyn":"nyankole","nyo":"nyoro","nzi":"nzima","oj":"ojibwa","or":"oriya","om":"oromo","osa":"osage","os":"oss\u00e9tico","pfl":"Palatine German","pau":"palauano","pal":"p\u00e1lavi","pi":"p\u00e1li","pam":"pampanga","pag":"pangasin\u00e3","pa":"panjabi","pap":"papiamento","ps":"past\u00f3","pdc":"Pennsylvania German","fa":"persa","peo":"persa arcaico","pcd":"Picard","pms":"Piedmontese","pdt":"Plautdietsch","pon":"pohnpeian","pl":"polaco","pnt":"Pontic","pt":"portugu\u00eas","pt_BR":"portugu\u00eas do Brasil","pt_PT":"portugu\u00eas europeu","oc":"proven\u00e7al","pro":"proven\u00e7al arcaico","prg":"Prussian","quc":"quich\u00e9","qu":"qu\u00edchua","ki":"quicuio","kmb":"quimbundo","ky":"quirguiz","raj":"rajastani","rap":"rapanui","rar":"rarotongano","rif":"Riffian","rgn":"Romagnol","rm":"romanche","rom":"roman\u00eas","rof":"rombo","ro":"romeno","root":"Root","rtm":"Rotuman","rug":"Roviana","rn":"rundi","ru":"russo","rue":"Rusyn","rwk":"rwa","ssy":"saho","sah":"sakha","saq":"samburu","se":"sami do norte","sma":"sami do sul","sm":"samoano","sgs":"Samogitian","sad":"sandawe","sg":"sango","sbp":"sangu","sa":"s\u00e2nscrito","sat":"santali","sc":"sardo","sas":"sasak","sdc":"Sassarese Sardinian","stq":"Saterland Frisian","saz":"Saurashtra","sly":"Selayar","sel":"selkup","zxx":"sem conte\u00fado lingu\u00edstico","seh":"sena","see":"seneca","srr":"serere","sei":"Seri","sr":"s\u00e9rvio","sh":"servo-croata","ksb":"shambala","shn":"shan","sn":"shona","ii":"sichuan yi","scn":"siciliano","sid":"sidamo","bla":"siksika","szl":"Silesian","zbl":"s\u00edmbolos blis","sd":"sindi","syr":"sir\u00edaco","syc":"sir\u00edaco cl\u00e1ssico","sms":"skolt sami","den":"slave","xog":"soga","sog":"sogdiano","so":"somali","snk":"soninqu\u00ea","ckb":"sorani curdo","sus":"sosso","st":"soto do sul","nso":"soto setentrional","azb":"South Azerbaijani","sw":"sua\u00edli","swc":"sua\u00edli do Congo","sv":"sueco","suk":"sukuma","sux":"sum\u00e9rio","su":"sundan\u00eas","ss":"swati","shi":"tachelhit","tl":"tagalo","th":"tailand\u00eas","dav":"taita","ty":"taitiano","tg":"tajique","tly":"Talysh","tmh":"tamaxeque","tzm":"tamazight do Atlas Central","zgh":"tamazight marroquino padr\u00e3o","ta":"t\u00e2mil","trv":"taroko","twq":"tasawaq","tt":"tatar","te":"telugu","ter":"tereno","teo":"teso","tet":"t\u00e9tum","bo":"tibetano","tig":"tigr\u00e9","ti":"tigr\u00ednia","tem":"timne","tiv":"tiv","tli":"tlinguite","tpi":"tok pisin","to":"tonga","tog":"tongan\u00eas de Nyasa","tkl":"toquelauano","fit":"Tornedalen Finnish","tkr":"Tsakhur","tsd":"Tsakonian","tsi":"tsimshian","ts":"tsonga","tn":"tswana","tcy":"Tulu","tum":"tumbuka","aeb":"Tunisian Arabic","tr":"turco","crh":"turco da Crimeia","ota":"turco otomano","tk":"turcomano","tru":"Turoyo","tvl":"tuvaluano","tyv":"tuviniano","tw":"twi","kcg":"tyap","uk":"ucraniano","udm":"udmurt","uga":"ugar\u00edtico","ug":"uigur","umb":"umbundu","wo":"u\u00f3lofe","ur":"urdu","uz":"usbeque","vai":"vai","wa":"val\u00e3o","ve":"venda","vec":"Venetian","vep":"Veps","vi":"vietnamita","vo":"volapuque","vro":"V\u00f5ro","vot":"votic","vun":"vunjo","wal":"walamo","wae":"walser","war":"waray","wbp":"Warlpiri","was":"washo","guc":"Wayuu","vls":"West Flemish","mrj":"Western Mari","wuu":"Wu Chinese","hsn":"Xiang Chinese","xh":"xosa","yav":"yangben","yao":"yao","yap":"yapese","ybb":"yemba","zap":"zapoteca","dje":"zarma","zza":"zaza","zea":"Zeelandic","zen":"zenaga","za":"zhuang","gbz":"Zoroastrian Dari","zu":"zulu","zun":"zunhi"}