{"ak":"\u0d85\u0d9a\u0dcf\u0db1\u0dca","af":"\u0d85\u0db4\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dcf\u0db1\u0dd4","ga":"\u0d85\u0dba\u0dbb\u0dca\u0dbd\u0db1\u0dca\u0dad","is":"\u0d85\u0dba\u0dd2\u0dc3\u0dca\u0dbd\u0db1\u0dca\u0dad","ar":"\u0d85\u0dbb\u0dcf\u0db6\u0dd2","az":"\u0d85\u0dc3\u0dbb\u0dca\u0db6\u0dba\u0dd2\u0da2\u0dcf\u0db1\u0dca","asa":"\u0d85\u0dc3\u0dd4","hy":"\u0d86\u0dbb\u0dca\u0db8\u0dda\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","agq":"\u0d87\u0d9c\u0db8\u0dca","ab":"\u0d87\u0db6\u0dca\u0d9a\u0dcf\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","en_US":"\u0d87\u0db8\u0dd9\u0dbb\u0dd2\u0d9a\u0dcf\u0db1\u0dd4 \u0d89\u0d82\u0d9c\u0dca\u200d\u0dbb\u0dd3\u0dc3\u0dd2","am":"\u0d87\u0db8\u0dca\u0dc4\u0dcf\u0dbb\u0dd2\u0d9a\u0dca","sq":"\u0d87\u0dbd\u0dca\u0db6\u0dda\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","as":"\u0d87\u0dc3\u0db8\u0dd2\u0dba\u0dcf\u0db1\u0dd4","en":"\u0d89\u0d82\u0d9c\u0dca\u200d\u0dbb\u0dd3\u0dc3\u0dd2","ig":"\u0d89\u0d9c\u0dca\u0db6\u0ddd","it":"\u0d89\u0dad\u0dcf\u0dbd\u0dd2","smn":"\u0d89\u0db1\u0dcf\u0dbb\u0dd2 \u0dc3\u0dcf\u0db8\u0dd2","iu":"\u0d89\u0db1\u0dd4\u0d9a\u0dca\u0da7\u0dd2\u0da7\u0dd4\u0da7\u0dca","id":"\u0d89\u0db1\u0dca\u0daf\u0dd4\u0db1\u0dd3\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","ee":"\u0d89\u0dc0\u0dca","hsb":"\u0d89\u0dc4\u0dc5 \u0dc3\u0ddd\u0db6\u0dd2\u0dba\u0dcf\u0db1\u0dd4","nd":"\u0d8b\u0dad\u0dd4\u0dbb\u0dd4 \u0d91\u0db1\u0dca\u0da9\u0dd2\u0db6\u0dd9\u0dbd\u0dd9","se":"\u0d8b\u0dad\u0dd4\u0dbb\u0dd4 \u0dc3\u0dcf\u0db8\u0dd2","ug":"\u0d8b\u0dba\u0dd2\u0d9c\u0dbb\u0dca","ur":"\u0d8b\u0dbb\u0dca\u0daf\u0dd4","uz":"\u0d8b\u0dc3\u0dca\u0db6\u0dd9\u0d9a\u0dca","nqo":"\u0d91\u0db1\u0dca\u2018\u0d9a\u0ddd","ebu":"\u0d91\u0db8\u0dca\u0db6\u0dd4","et":"\u0d91\u0dc3\u0dca\u0dad\u0ddd\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","eo":"\u0d91\u0dc3\u0dca\u0db4\u0dd0\u0dbb\u0db1\u0dca\u0da7\u0ddd","or":"\u0d94\u0dbb\u0dd2\u0dba\u0dcf","om":"\u0d94\u0dbb\u0ddc\u0db8\u0ddd","de_AT":"\u0d94\u0dc3\u0dca\u0da7\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0db1\u0dd4 \u0da2\u0dbb\u0dca\u0db8\u0db1\u0dca","en_AU":"\u0d95\u0dc3\u0dca\u0da7\u0dca\u200d\u0dbb\u0dda\u0dbd\u0dd2\u0dba\u0dcf\u0db1\u0dd4 \u0d89\u0d82\u0d9c\u0dca\u200d\u0dbb\u0dd3\u0dc3\u0dd2","kn":"\u0d9a\u0dab\u0dca\u0dab\u0da9","kea":"\u0d9a\u0db6\u0dd4\u0dc0\u0dd9\u0dbb\u0dca\u0da9\u0dd2\u0dba\u0dcf\u0db1\u0ddd","km":"\u0d9a\u0db8\u0dbb\u0dca","kl":"\u0d9a\u0dbd\u0dcf\u0dbd\u0dd2\u0dc3\u0da7\u0dca","kln":"\u0d9a\u0dbd\u0dd9\u0db1\u0dca\u0da2\u0db1\u0dca","kk":"\u0d9a\u0dc3\u0dcf\u0d9b\u0dca","ks":"\u0d9a\u0dcf\u0dc2\u0dca\u0db8\u0dd3\u0dbb\u0dca","ca":"\u0d9a\u0dd0\u0da7\u0dbd\u0db1\u0dca","en_CA":"\u0d9a\u0dd0\u0db1\u0dda\u0da9\u0dd2\u0dba\u0dcf\u0db1\u0dd4 \u0d89\u0d82\u0d9c\u0dca\u200d\u0dbb\u0dd3\u0dc3\u0dd2","fr_CA":"\u0d9a\u0dd0\u0db1\u0dda\u0da9\u0dd2\u0dba\u0dcf\u0db1\u0dd4 \u0db4\u0dca\u200d\u0dbb\u0d82\u0dc1","kab":"\u0d9a\u0dd0\u0db6\u0dbd\u0dcf","kam":"\u0d9a\u0dd0\u0db8\u0dca\u0db6\u0dcf","ki":"\u0d9a\u0dd2\u0d9a\u0dd4\u0dba\u0dd4","rw":"\u0d9a\u0dd2\u0db1\u0dca\u0dba\u0dbb\u0dca\u0dc0\u0db1\u0dca\u0da9\u0dcf","quc":"\u0d9a\u0dd2\u0dba\u0dd2\u0da0\u0dda","ky":"\u0d9a\u0dd2\u0dbb\u0dca\u0d9c\u0dd2\u0dc3\u0dca","ku":"\u0d9a\u0dd4\u0dbb\u0dca\u0daf\u0dd2","nmg":"\u0d9a\u0dd4\u0dc0\u0dcf\u0dc3\u0dd2\u0d94","kok":"\u0d9a\u0ddc\u0db1\u0dca\u0d9a\u0db1\u0dd2","swc":"\u0d9a\u0ddc\u0db1\u0dca\u0d9c\u0ddd \u0dc3\u0dca\u0dc0\u0dcf\u0dc4\u0dd2\u0dbd\u0dd2","koi":"\u0d9a\u0ddc\u0db8\u0dd2-\u0db4\u0dbb\u0dca\u0db8\u0dd2\u0dba\u0dcf\u0d9a\u0dca","khq":"\u0d9a\u0ddc\u0dba\u0dd2\u0dbb\u0dcf \u0da0\u0dd2\u0db1\u0dd2","ko":"\u0d9a\u0ddc\u0dbb\u0dd2\u0dba\u0dcf\u0db1\u0dd4","kw":"\u0d9a\u0ddd\u0db1\u0dd3\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","ses":"\u0d9a\u0ddd\u0dba\u0dd2\u0dbb\u0dcf\u0db6\u0ddc\u0dbb\u0ddc \u0dc3\u0dd9\u0db1\u0dca\u0db1\u0dd2","co":"\u0d9a\u0dca\u200d\u0dbb\u0ddc\u0d91\u0dc1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","hr":"\u0d9a\u0dca\u200d\u0dbb\u0ddd\u0dba\u0dda\u0dc1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","qu":"\u0d9a\u0dca\u0dc0\u0dd3\u0da0\u0dd4\u0dc0\u0dcf","gag":"\u0d9c\u0d9c\u0dcf\u0dc3\u0dca","lg":"\u0d9c\u0db1\u0dca\u0da9\u0dcf","gl":"\u0d9c\u0dd0\u0dbd\u0dd3\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","gu":"\u0d9c\u0dd4\u0da2\u0dbb\u0dcf\u0da7\u0dd2","gn":"\u0d9c\u0dd4\u0dc0\u0dcf\u0dbb\u0db1\u0dd2","guz":"\u0d9c\u0dd4\u0dc3\u0dd3","el":"\u0d9c\u0dca\u200d\u0dbb\u0dd3\u0d9a","cgg":"\u0da0\u0dd2\u0d9c\u0dcf","zh":"\u0da0\u0dd3\u0db1","cs":"\u0da0\u0dd9\u0dad\u0dca","chr":"\u0da0\u0dd9\u0dbb\u0ddc\u0d9a\u0dd3","pa":"\u0da2\u0db1\u0dca\u0da2\u0dcf\u0db6\u0dd2","ja":"\u0da2\u0db4\u0db1\u0dca","de":"\u0da2\u0dbb\u0dca\u0db8\u0db1\u0dca","jv":"\u0da2\u0dcf\u0dc0\u0dcf","dyo":"\u0da2\u0ddc\u0dbd-\u0dc6\u0ddd\u0db1\u0dd2\u0dba\u0dd2","ka":"\u0da2\u0ddd\u0dbb\u0dca\u0da2\u0dd2\u0dba\u0dcf\u0db1\u0dd4","shi":"\u0da7\u0da0\u0dda\u0dbd\u0dca\u0dc4\u0dd2\u0da7\u0dca","tg":"\u0da7\u0da2\u0dd2\u0d9a\u0dca","dav":"\u0da7\u0dba\u0dd2\u0da7\u0dcf","tk":"\u0da7\u0dbb\u0dca\u0d9a\u0dca\u0db8\u0dd9\u0db1\u0dca","twq":"\u0da7\u0dc3\u0dc0\u0dcf\u0d9a\u0dca","tt":"\u0da7\u0dcf\u0da7\u0dbb\u0dca","ti":"\u0da7\u0dd2\u0d9c\u0dca\u200d\u0dbb\u0dd2\u0db1\u0dca\u0dba\u0dcf","bo":"\u0da7\u0dd2\u0db6\u0dd9\u0da7\u0dca","aeb":"\u0da7\u0dd2\u0dba\u0dd4\u0db1\u0dd2\u0dc3\u0dd2\u0dba\u0db1\u0dd4 \u0d85\u0dbb\u0dcf\u0db6\u0dd2","teo":"\u0da7\u0dd9\u0dc3\u0ddd","to":"\u0da7\u0ddc\u0d82\u0d9c\u0dcf","da":"\u0da9\u0dd0\u0db1\u0dd2\u0dc1\u0dca","dz":"\u0da9\u0dd2\u0dc3\u0ddc\u0db1\u0dca\u0d9a\u0dcf","dua":"\u0da9\u0dd4\u0d86\u0dbd\u0dcf","th":"\u0dad\u0dcf\u0dba\u0dd2","tr":"\u0dad\u0dd4\u0dbb\u0dca\u0d9a\u0dd2","te":"\u0dad\u0dd9\u0dc5\u0dd2\u0d9f\u0dd4","sma":"\u0daf\u0d9a\u0dd4\u0dab\u0dd4 \u0dc3\u0dcf\u0db8\u0dd2","dv":"\u0daf\u0dd2\u0dc0\u0dd9\u0dc4\u0dd2","ta":"\u0daf\u0dd9\u0db8\u0dc5","nyn":"\u0db1\u0dba\u0db1\u0dca\u0d9a\u0ddc\u0dc5\u0dda","ar_001":"\u0db1\u0dc0\u0dd3\u0db1 \u0dc3\u0db8\u0dca\u0db8\u0dad \u0d85\u0dbb\u0dcf\u0db6\u0dd2","naq":"\u0db1\u0dcf\u0db8\u0dcf","ne":"\u0db1\u0dda\u0db4\u0dcf\u0dbd","und":"\u0db1\u0ddc\u0daf\u0db1\u0dca\u0db1\u0dcf \u0db7\u0dcf\u0dc2\u0dcf\u0dc0","jgo":"\u0db1\u0ddc\u0db8\u0dca\u0db6\u0dcf","nus":"\u0db1\u0ddc\u0dba\u0dbb\u0dca","nn":"\u0db1\u0ddc\u0dc0\u0dda\u0dbb\u0dca\u0da2\u0dd2\u0dba\u0dcf\u0db1\u0dd4 \u0db1\u0dba\u0dd2\u0db1\u0ddd\u0dbb\u0dca\u0dc3\u0dca\u0d9a\u0dca","nb":"\u0db1\u0ddd\u0dc0\u0dda\u0da2\u0dd2\u0dba\u0dcf\u0db1\u0dd4 \u0db6\u0ddc\u0d9a\u0dca\u0db8\u0dcf\u0dbd\u0dca","fa":"\u0db4\u0dbb\u0dca\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","ps":"\u0db4\u0dc2\u0dca\u0da7\u0ddc","dsb":"\u0db4\u0dc4\u0dc5 \u0dc3\u0ddd\u0db6\u0dd2\u0dba\u0dcf\u0db1\u0dd4","fil":"\u0db4\u0dd2\u0dbd\u0dd2\u0db4\u0dd3\u0db1","pt":"\u0db4\u0dd8\u0dad\u0dd4\u0d9c\u0dd3\u0dc3\u0dd2","pl":"\u0db4\u0ddd\u0dbd\u0db1\u0dca\u0dad","fr":"\u0db4\u0dca\u200d\u0dbb\u0d82\u0dc1","fy":"\u0db6\u0da7\u0dc4\u0dd2\u0dbb \u0dc6\u0dca\u200d\u0dbb\u0dd2\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","bm":"\u0db6\u0db8\u0dca\u0db6\u0dbb\u0dcf","bg":"\u0db6\u0dbd\u0dca\u0d9c\u0dda\u0dbb\u0dd2\u0dba\u0dcf\u0db1\u0dd4","ba":"\u0db6\u0dcf\u0dc2\u0dca\u0d9a\u0dd2\u0dbb\u0dca","ksf":"\u0db6\u0dcf\u0dc6\u0dd2\u0dba\u0dcf","my":"\u0db6\u0dd4\u0dbb\u0dd4\u0db8","bn":"\u0db6\u0dd9\u0d82\u0d9c\u0dcf\u0dbd\u0dd2","bez":"\u0db6\u0dd9\u0db1\u0dcf","bem":"\u0db6\u0dd9\u0db8\u0dca\u0db6\u0dcf","be":"\u0db6\u0dd9\u0dbd\u0dbb\u0dd4\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","brx":"\u0db6\u0ddc\u0da9\u0ddc","eu":"\u0db6\u0ddc\u0dc3\u0dca\u0d9a\u0ddd","bs":"\u0db6\u0ddc\u0dc3\u0dca\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","pt_BR":"\u0db6\u0dca\u200d\u0dbb\u0dc3\u0dd3\u0dbd \u0db4\u0dd8\u0dad\u0dd4\u0d9c\u0dd3\u0dc3\u0dd2","en_GB":"\u0db6\u0dca\u200d\u0dbb\u0dd2\u0dad\u0dcf\u0db1\u0dca\u200d\u0dba \u0d89\u0d82\u0d9c\u0dca\u200d\u0dbb\u0dd3\u0dc3\u0dd2","br":"\u0db6\u0dca\u200d\u0dbb\u0dda\u0da7\u0ddc\u0db1\u0dca","mgh":"\u0db8\u0d9b\u0dd4\u0dc0\u0dcf-\u0db8\u0dd3\u0da7\u0ddd","tzm":"\u0db8\u0db0\u0dca\u200d\u0dba\u0db8 \u0d87\u0da7\u0dca\u0dbd\u0dc3\u0dca \u0da7\u0db8\u0dc3\u0dd2\u0da7\u0dca","arn":"\u0db8\u0db4\u0dd4\u0da0\u0dd9","mr":"\u0db8\u0dbb\u0dcf\u0dad\u0dd2","mg":"\u0db8\u0dbd\u0d9c\u0dcf\u0dc3\u0dd2","ml":"\u0db8\u0dbd\u0dba\u0dcf\u0dbd\u0db8\u0dca","mas":"\u0db8\u0dc3\u0dcf\u0dba\u0dd2","mi":"\u0db8\u0dcf\u0dc0\u0ddc\u0dbb\u0dd2","jmc":"\u0db8\u0dd0\u0d9a\u0dcf\u0db8\u0dd3","kde":"\u0db8\u0dd0\u0d9a\u0ddc\u0db1\u0dca\u0da9\u0dca","gv":"\u0db8\u0dd0\u0db1\u0dca\u0d9a\u0dca\u0dc3\u0dca","ms":"\u0db8\u0dd0\u0dbd\u0dda","mk":"\u0db8\u0dd0\u0dc3\u0dd2\u0da9\u0ddd\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","mua":"\u0db8\u0dd4\u0db1\u0dca\u0da9\u0db1\u0dca","es_MX":"\u0db8\u0dd9\u0d9a\u0dca\u0dc3\u0dd2\u0d9a\u0dcf\u0db1\u0dd4 \u0dc3\u0dca\u0db4\u0dcf\u0da4\u0dca\u0da4","mgo":"\u0db8\u0dd9\u0da7\u0dcf","mer":"\u0db8\u0dd9\u0dbb\u0dd4","mn":"\u0db8\u0ddc\u0d82\u0d9c\u0ddd\u0dbd\u0dd2\u0dba\u0dcf\u0db1\u0dd4","mfe":"\u0db8\u0ddc\u0dbb\u0dd2\u0dc3\u0dca\u0dba\u0dd9\u0db8\u0dca","mt":"\u0db8\u0ddc\u0dbd\u0dca\u0da7\u0dd2\u0dc3\u0dca","moh":"\u0db8\u0ddc\u0dc4\u0ddc\u0dc0\u0dca\u0d9a\u0dca","uk":"\u0dba\u0dd4\u0d9a\u0dca\u0dbb\u0dda\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","pt_PT":"\u0dba\u0dd4\u0dbb\u0ddd\u0db4\u0dd3\u0dba \u0db4\u0dd8\u0dad\u0dd4\u0d9c\u0dd3\u0dc3\u0dd2","es_ES":"\u0dba\u0dd4\u0dbb\u0ddd\u0db4\u0dd3\u0dba \u0dc3\u0dca\u0db4\u0dcf\u0da4\u0dca\u0da4","yo":"\u0dba\u0ddc\u0dbb\u0dd6\u0db6\u0dcf","rn":"\u0dbb\u0dd4\u0db1\u0dca\u0da9\u0dd2","ru":"\u0dbb\u0dd4\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","rm":"\u0dbb\u0ddc\u0db8\u0dd1\u0db1\u0dca\u0dc1\u0dca","ro":"\u0dbb\u0ddc\u0db8\u0dda\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","rof":"\u0dbb\u0ddd\u0db8\u0dca\u0db6\u0ddd","rwk":"\u0dbb\u0dca\u0dc0\u0dcf","lag":"\u0dbd\u0d82\u0d9c\u0dd2","lkt":"\u0dbd\u0d9a\u0ddc\u0da7","lb":"\u0dbd\u0d9a\u0dca\u0dc3\u0dd0\u0db8\u0dca\u0db6\u0dbb\u0dca\u0d9c\u0dca","la":"\u0dbd\u0dad\u0dd2\u0db1\u0dca","es_419":"\u0dbd\u0dad\u0dd2\u0db1\u0dca \u0d87\u0db8\u0dbb\u0dd2\u0d9a\u0dcf\u0db1\u0dd4 \u0dc3\u0dca\u0db4\u0dcf\u0da4\u0dca\u0da4","nl":"\u0dbd\u0db1\u0dca\u0daf\u0dda\u0dc3\u0dd2","lo":"\u0dbd\u0dcf\u0d95","lv":"\u0dbd\u0dd0\u0da7\u0dca\u0dc0\u0dd2\u0dba\u0dcf\u0db1\u0dd4","lt":"\u0dbd\u0dd2\u0dad\u0dd4\u0dc0\u0dda\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","ln":"\u0dbd\u0dd2\u0db1\u0dca\u0d9c\u0dbd\u0dcf","lu":"\u0dbd\u0dd4","luo":"\u0dbd\u0dd4\u0d94","luy":"\u0dbd\u0dd4\u0dba\u0dd2\u0dba\u0dcf","smj":"\u0dbd\u0dd4\u0dbd\u0dda \u0dc3\u0dcf\u0db8\u0dd2","vai":"\u0dc0\u0dba\u0dd2","zxx":"\u0dc0\u0dcf\u0d9c\u0dca \u0dc0\u0dd2\u0daf\u0dca\u200d\u0dba\u0dcf \u0d85\u0db1\u0dca\u0dad\u0dbb\u0dca\u0d9c\u0dad\u0dba\u0d9a\u0dca \u0db1\u0dd0\u0dad","vi":"\u0dc0\u0dd2\u0dba\u0da7\u0dca\u0db1\u0dcf\u0db8\u0dca","vun":"\u0dc0\u0dd4\u0db1\u0dca\u0da2\u0ddd","cy":"\u0dc0\u0dda\u0dbd\u0dca\u0dc3\u0dca","wo":"\u0dc0\u0ddc\u0dbd\u0ddc\u0dc6\u0dca","ksb":"\u0dc1\u0dcf\u0db8\u0dca\u0db6\u0dbd\u0dcf","sn":"\u0dc1\u0ddd\u0db1\u0dcf","xh":"\u0dc1\u0ddd\u0dc3\u0dcf","sbp":"\u0dc3\u0d82\u0d9c\u0dd4","sa":"\u0dc3\u0d82\u0dc3\u0dca\u0d9a\u0dd8\u0dad","sg":"\u0dc3\u0db1\u0dca\u0d9c\u0dca\u200d\u0dbb\u0ddd","su":"\u0dc3\u0db1\u0dca\u0da9\u0db1\u0dd3\u0dc3\u0dd2\u0dba\u0dcf\u0db1\u0dd4","saq":"\u0dc3\u0db8\u0dca\u0db6\u0dd4\u0dbb\u0dd4","zgh":"\u0dc3\u0db8\u0dca\u0db8\u0dad \u0db8\u0ddc\u0dbb\u0ddc\u0d9a\u0dca\u0d9a\u0ddd \u0da7\u0db8\u0dc3\u0dd2\u0d9c\u0dca\u0dad\u0dca","sr":"\u0dc3\u0dbb\u0dca\u0db6\u0dd2\u0dba\u0dcf\u0db1\u0dd4","zh_Hant":"\u0dc3\u0dcf\u0db8\u0dca\u0db4\u0dca\u200d\u0dbb\u0daf\u0dcf\u0dba\u0dd2\u0d9a \u0da0\u0dd3\u0db1","si":"\u0dc3\u0dd2\u0d82\u0dc4\u0dbd","ii":"\u0dc3\u0dd2\u0da0\u0dd4\u0d86\u0db1\u0dca \u0dba\u0dd3","sd":"\u0dc3\u0dd2\u0db1\u0dca\u0db0\u0dd2","zu":"\u0dc3\u0dd4\u0dbd\u0dd4","zh_Hans":"\u0dc3\u0dd4\u0dc5\u0dd4\u0d9a\u0dc5 \u0da0\u0dd3\u0db1","seh":"\u0dc3\u0dd9\u0db1\u0dcf","xog":"\u0dc3\u0ddc\u0d9c\u0dcf","ckb":"\u0dc3\u0ddc\u0dbb\u0dcf\u0db1\u0dd2 \u0d9a\u0dd4\u0dbb\u0dca\u0daf\u0dd2\u0dc2\u0dca","so":"\u0dc3\u0ddd\u0db8\u0dcf\u0dbd\u0dd2","sms":"\u0dc3\u0dca\u0d9a\u0ddc\u0dbd\u0dca\u0da7\u0dca \u0dc3\u0dcf\u0db8\u0dd2","es":"\u0dc3\u0dca\u0db4\u0dcf\u0da4\u0dca\u0da4","sk":"\u0dc3\u0dca\u0dbd\u0ddd\u0dc0\u0dd0\u0d9a\u0dca","sl":"\u0dc3\u0dca\u0dbd\u0ddd\u0dc0\u0dda\u0db1\u0dd2\u0dba\u0dcf\u0db1\u0dd4","sw":"\u0dc3\u0dca\u0dc0\u0dcf\u0dc4\u0dd2\u0dbd\u0dd2","de_CH":"\u0dc3\u0dca\u0dc0\u0dd2\u0dc3\u0dca \u0d8b\u0dc3\u0dc3\u0dca \u0da2\u0dbb\u0dca\u0db8\u0db1\u0dca","gsw":"\u0dc3\u0dca\u0dc0\u0dd2\u0dc3\u0dca \u0da2\u0dbb\u0dca\u0db8\u0db1\u0dd2","fr_CH":"\u0dc3\u0dca\u0dc0\u0dd2\u0dc3\u0dca \u0db4\u0dca\u200d\u0dbb\u0d82\u0dc1","sv":"\u0dc3\u0dca\u0dc0\u0dd3\u0da9\u0db1\u0dca","hu":"\u0dc4\u0db1\u0dca\u0d9c\u0dda\u0dbb\u0dd2\u0dba\u0dcf\u0db1\u0dd4","ht":"\u0dc4\u0dba\u0dd2\u0da7\u0dd2","haw":"\u0dc4\u0dc0\u0dcf\u0dba\u0dd2","hi":"\u0dc4\u0dd2\u0db1\u0dca\u0daf\u0dd2","he":"\u0dc4\u0dd3\u0db6\u0df2","ha":"\u0dc4\u0ddd\u0dc3\u0dcf","dje":"\u0dc6\u0dbb\u0dca\u0db8\u0dcf","fo":"\u0dc6\u0dcf\u0dbb\u0ddd\u0dc3\u0dca","fi":"\u0dc6\u0dd2\u0db1\u0dca\u0dbd\u0db1\u0dca\u0dad","fj":"\u0dc6\u0dd3\u0da2\u0dd2","nl_BE":"\u0dc6\u0dca\u0dbd\u0dd9\u0db8\u0dd2\u0dc1\u0dca","ace":"Achinese","ach":"Acoli","ada":"Adangme","ady":"Adyghe","aa":"Afar","afh":"Afrihili","ain":"Ainu","akk":"Akkadian","bss":"Akoose","akz":"Alabama","ale":"Aleut","arq":"Algerian Arabic","ase":"American Sign Language","egy":"Ancient Egyptian","grc":"Ancient Greek","anp":"Angika","njo":"Ao Naga","an":"Aragonese","arc":"Aramaic","aro":"Araona","arp":"Arapaho","arw":"Arawak","rup":"Aromanian","frp":"Arpitan","ast":"Asturian","cch":"Atsam","av":"Avaric","ae":"Avestan","awa":"Awadhi","ay":"Aymara","bfq":"Badaga","bfd":"Bafut","bqi":"Bakhtiari","ban":"Balinese","bal":"Baluchi","bax":"Bamun","bjn":"Banjar","bas":"Basaa","bbc":"Batak Toba","bar":"Bavarian","bej":"Beja","bew":"Betawi","bho":"Bhojpuri","bik":"Bikol","bin":"Bini","bpy":"Bishnupriya","bi":"Bislama","byn":"Blin","zbl":"Blissymbols","brh":"Brahui","bra":"Braj","bug":"Buginese","bum":"Bulu","bua":"Buriat","cad":"Caddo","frc":"Cajun French","yue":"Cantonese","cps":"Capiznon","car":"Carib","cay":"Cayuga","ceb":"Cebuano","dtp":"Central Dusun","esu":"Central Yupik","shu":"Chadian Arabic","chg":"Chagatai","ch":"Chamorro","ce":"Chechen","chy":"Cheyenne","chb":"Chibcha","qug":"Chimborazo Highland Quichua","chn":"Chinook Jargon","chp":"Chipewyan","cho":"Choctaw","cu":"Church Slavic","chk":"Chuukese","cv":"Chuvash","nwc":"Classical Newari","syc":"Classical Syriac","ksh":"Colognian","swb":"Comorian","cop":"Coptic","cr":"Cree","mus":"Creek","crh":"Crimean Turkish","dak":"Dakota","dar":"Dargwa","dzg":"Dazaga","del":"Delaware","din":"Dinka","doi":"Dogri","dgr":"Dogrib","dyu":"Dyula","frs":"Eastern Frisian","efi":"Efik","arz":"Egyptian Arabic","eka":"Ekajuk","elx":"Elamite","egl":"Emilian","myv":"Erzya","ewo":"Ewondo","ext":"Extremaduran","fan":"Fang","fat":"Fanti","hif":"Fiji Hindi","fon":"Fon","gur":"Frafra","fur":"Friulian","ff":"Fulah","gaa":"Ga","gan":"Gan Chinese","gay":"Gayo","gba":"Gbaya","gez":"Geez","aln":"Gheg Albanian","bbj":"Ghomala","glk":"Gilaki","gil":"Gilbertese","gom":"Goan Konkani","gon":"Gondi","gor":"Gorontalo","got":"Gothic","grb":"Grebo","gwi":"Gwich\u02bcin","hai":"Haida","hak":"Hakka Chinese","hz":"Herero","hil":"Hiligaynon","ho":"Hiri Motu","hit":"Hittite","hmn":"Hmong","hup":"Hupa","iba":"Iban","ibb":"Ibibio","io":"Ido","ilo":"Iloko","izh":"Ingrian","inh":"Ingush","ia":"Interlingua","ie":"Interlingue","ik":"Inupiaq","jam":"Jamaican Creole English","kaj":"Jju","jrb":"Judeo-Arabic","jpr":"Judeo-Persian","jut":"Jutish","kbd":"Kabardian","kac":"Kachin","kgp":"Kaingang","kkj":"Kako","xal":"Kalmyk","kbl":"Kanembu","kr":"Kanuri","kaa":"Kara-Kalpak","krc":"Karachay-Balkar","krl":"Karelian","csb":"Kashubian","kaw":"Kawi","ken":"Kenyang","kha":"Khasi","kho":"Khotanese","khw":"Khowar","kmb":"Kimbundu","krj":"Kinaray-a","kiu":"Kirmanjki","tlh":"Klingon","bkm":"Kom","kv":"Komi","kg":"Kongo","kfo":"Koro","kos":"Kosraean","avk":"Kotava","kpe":"Kpelle","kri":"Krio","kj":"Kuanyama","kum":"Kumyk","kru":"Kurukh","kut":"Kutenai","lad":"Ladino","lah":"Lahnda","lam":"Lamba","ltg":"Latgalian","lzz":"Laz","lez":"Lezghian","lij":"Ligurian","li":"Limburgish","lfn":"Lingua Franca Nova","lzh":"Literary Chinese","liv":"Livonian","jbo":"Lojban","lmo":"Lombard","nds":"Low German","sli":"Lower Silesian","loz":"Lozi","lua":"Luba-Lulua","lui":"Luiseno","lun":"Lunda","mde":"Maba","mad":"Madurese","maf":"Mafa","mag":"Magahi","vmf":"Main-Franconian","mai":"Maithili","mak":"Makasar","mnc":"Manchu","mdr":"Mandar","man":"Mandingo","mni":"Manipuri","chm":"Mari","mh":"Marshallese","mwr":"Marwari","mzn":"Mazanderani","byv":"Medumba","men":"Mende","mwv":"Mentawai","mic":"Micmac","dum":"Middle Dutch","enm":"Middle English","frm":"Middle French","gmh":"Middle High German","mga":"Middle Irish","nan":"Min Nan Chinese","min":"Minangkabau","xmf":"Mingrelian","mwl":"Mirandese","lus":"Mizo","mdf":"Moksha","ro_MD":"Moldavian","lol":"Mongo","ary":"Moroccan Arabic","mos":"Mossi","mul":"Multiple Languages","ttt":"Muslim Tat","mye":"Myene","na":"Nauru","nv":"Navajo","ng":"Ndonga","nap":"Neapolitan","new":"Newari","sba":"Ngambay","nnh":"Ngiemboon","yrl":"Nheengatu","nia":"Nias","niu":"Niuean","nog":"Nogai","frr":"Northern Frisian","nso":"Northern Sotho","no":"Norwegian","nov":"Novial","nym":"Nyamwezi","ny":"Nyanja","tog":"Nyasa Tonga","nyo":"Nyoro","nzi":"Nzima","oc":"Occitan","oj":"Ojibwa","ang":"Old English","fro":"Old French","goh":"Old High German","sga":"Old Irish","non":"Old Norse","peo":"Old Persian","pro":"Old Proven\u00e7al","osa":"Osage","os":"Ossetic","ota":"Ottoman Turkish","pal":"Pahlavi","pfl":"Palatine German","pau":"Palauan","pi":"Pali","pam":"Pampanga","pag":"Pangasinan","pap":"Papiamento","pdc":"Pennsylvania German","phn":"Phoenician","pcd":"Picard","pms":"Piedmontese","pdt":"Plautdietsch","pon":"Pohnpeian","pnt":"Pontic","prg":"Prussian","raj":"Rajasthani","rap":"Rapanui","rar":"Rarotongan","rif":"Riffian","rgn":"Romagnol","rom":"Romany","root":"Root","rtm":"Rotuman","rug":"Roviana","rue":"Rusyn","ssy":"Saho","sah":"Sakha","sam":"Samaritan Aramaic","sm":"Samoan","sgs":"Samogitian","sad":"Sandawe","sat":"Santali","sc":"Sardinian","sas":"Sasak","sdc":"Sassarese Sardinian","stq":"Saterland Frisian","saz":"Saurashtra","sco":"Scots","gd":"Scottish Gaelic","sly":"Selayar","sel":"Selkup","see":"Seneca","sh":"Serbo-Croatian","srr":"Serer","sei":"Seri","shn":"Shan","scn":"Sicilian","sid":"Sidamo","bla":"Siksika","szl":"Silesian","den":"Slave","sog":"Sogdien","snk":"Soninke","azb":"South Azerbaijani","nr":"South Ndebele","alt":"Southern Altai","st":"Southern Sotho","srn":"Sranan Tongo","suk":"Sukuma","sux":"Sumerian","sus":"Susu","ss":"Swati","syr":"Syriac","tl":"Tagalog","ty":"Tahitian","tly":"Talysh","tmh":"Tamashek","trv":"Taroko","ter":"Tereno","tet":"Tetum","tig":"Tigre","tem":"Timne","tiv":"Tiv","tli":"Tlingit","tpi":"Tok Pisin","tkl":"Tokelau","fit":"Tornedalen Finnish","tkr":"Tsakhur","tsd":"Tsakonian","tsi":"Tsimshian","ts":"Tsonga","tn":"Tswana","tcy":"Tulu","tum":"Tumbuka","tru":"Turoyo","tvl":"Tuvalu","tyv":"Tuvinian","tw":"Twi","kcg":"Tyap","udm":"Udmurt","uga":"Ugaritic","umb":"Umbundu","ve":"Venda","vec":"Venetian","vep":"Veps","vo":"Volap\u00fck","vro":"V\u00f5ro","vot":"Votic","wa":"Walloon","wae":"Walser","war":"Waray","wbp":"Warlpiri","was":"Washo","guc":"Wayuu","vls":"West Flemish","mrj":"Western Mari","wal":"Wolaytta","wuu":"Wu Chinese","hsn":"Xiang Chinese","yav":"Yangben","yao":"Yao","yap":"Yapese","ybb":"Yemba","yi":"Yiddish","zap":"Zapotec","zza":"Zaza","zea":"Zeelandic","zen":"Zenaga","za":"Zhuang","gbz":"Zoroastrian Dari","zun":"Zuni"}