{"ab":"abch\u00e1z\u010dina","ace":"aceh\u010dina","ach":"a\u010doli","ada":"adangme","ady":"adyg\u010dina","aa":"afar\u010dina","afh":"afrihili","af":"afrik\u00e1n\u010dina","agq":"aghem","ain":"ain\u010dina","ak":"akan\u010dina","akk":"akkad\u010dina","bss":"akoose","akz":"Alabama","sq":"alb\u00e1n\u010dina","ale":"aleut\u010dina","arq":"Algerian Arabic","ase":"American Sign Language","am":"amhar\u010dina","anp":"angika","en":"angli\u010dtina","en_US":"angli\u010dtina (americk\u00e1)","en_AU":"angli\u010dtina (austr\u00e1lska)","en_GB":"angli\u010dtina (britsk\u00e1)","en_CA":"angli\u010dtina (kanadsk\u00e1)","njo":"Ao Naga","ar":"arab\u010dina","ar_001":"arab\u010dina (modern\u00e1 \u0161tandardn\u00e1)","an":"arag\u00f3n\u010dina","arc":"aramej\u010dina","aro":"Araona","arp":"arapaho","arn":"arauk\u00e1n\u010dina","arw":"arawa\u010dtina","hy":"arm\u00e9n\u010dina","frp":"Arpitan","rup":"arumun\u010dina","as":"\u00e1sam\u010dina","ast":"ast\u00far\u010dina","asa":"asu","cch":"atsam","awa":"avadh\u010dina","av":"avar\u010dina","ae":"avest\u010dina","ay":"aymar\u010dina","az":"azerbajd\u017ean\u010dina","bfq":"Badaga","ksf":"bafia","bfd":"bafut","bqi":"Bakhtiari","ban":"balij\u010dina","bal":"bal\u00fa\u010dtina","bm":"bambar\u010dina","bax":"bamun","bjn":"Banjar","my":"barm\u010dina","bas":"basa","eu":"baski\u010dtina","ba":"ba\u0161kir\u010dina","bbc":"Batak Toba","bar":"Bavarian","bej":"bed\u017ea","bem":"bemba","bez":"bena","bn":"beng\u00e1l\u010dina","bew":"Betawi","zxx":"bez jazykov\u00e9ho obsahu","bho":"bh\u00f3d\u017epur\u010dina","be":"bieloru\u0161tina","bik":"bikol","bin":"bini","bpy":"Bishnupriya","bi":"bislama","byn":"blin","brx":"bodo","bs":"bosnia\u010dtina","bra":"brad\u017e\u010dina","brh":"Brahui","br":"bret\u00f3n\u010dina","bug":"bugi\u0161tina","bg":"bulhar\u010dina","bum":"bulu","bua":"buriat\u010dina","frc":"Cajun French","cps":"Capiznon","cay":"cayuga","ceb":"cebu\u00e1n\u010dina","dtp":"Central Dusun","esu":"Central Yupik","cu":"cirkevn\u00e1 slovan\u010dina","shu":"\u010dadsk\u00e1 arab\u010dina","chg":"\u010dagataj\u010dina","ch":"\u010damor\u010dina","ce":"\u010de\u010den\u010dina","chy":"\u010dejen\u010dina","chr":"\u010derok\u00ed","cs":"\u010de\u0161tina","ny":"\u010dewa","chb":"\u010dib\u010da","zh":"\u010d\u00edn\u0161tina","zh_Hant":"\u010d\u00edn\u0161tina (tradi\u010dn\u00e1)","zh_Hans":"\u010d\u00edn\u0161tina (zjednodu\u0161en\u00e1)","chn":"\u010dinuck\u00fd \u017earg\u00f3n","chp":"\u010dipevaj\u010dina","cho":"\u010doktav\u010dina","za":"\u010duang\u010dina","cv":"\u010duva\u0161tina","dak":"dakot\u010dina","da":"d\u00e1n\u010dina","dar":"dargin\u010dina","dzg":"dazaga","del":"delawar\u010dina","din":"dinka","dv":"divehi","doi":"d\u00f3gr\u00ed","dgr":"dogrib\u010dina","nds":"doln\u00e1 nem\u010dina","dsb":"dolnolu\u017eick\u00e1 srb\u010dina","dua":"duala","dyu":"\u010fula","dz":"dzongk\u00e4","efi":"efik","arz":"Egyptian Arabic","eka":"ekad\u017euk","elx":"elam\u010dina","ebu":"embu","egl":"Emilian","myv":"erzjan\u010dina","eo":"esperanto","et":"est\u00f3n\u010dina","gez":"eti\u00f3p\u010dina","ee":"ewe","ewo":"ewondo","ext":"Extremaduran","fo":"faer\u010dina","fan":"fang\u010dina","fat":"fanti","phn":"feni\u010dtina","fj":"fid\u017eij\u010dina","hif":"Fiji Hindi","fil":"filip\u00edn\u010dina","fi":"f\u00edn\u010dina","nl_BE":"fl\u00e1m\u010dina","fon":"fon\u010dina","gur":"Frafra","fr":"franc\u00faz\u0161tina","fr_CA":"franc\u00faz\u0161tina (kanadsk\u00e1)","fr_CH":"franc\u00faz\u0161tina (\u0161vaj\u010diarska)","fur":"friul\u010dina","ff":"fulb\u010dina","gaa":"ga","gag":"gagauz\u0161tina","gl":"gal\u00edcij\u010dina","gan":"Gan Chinese","lg":"gand\u010dina","gay":"gayo","gba":"gbaja","aln":"Gheg Albanian","bbj":"ghomala","glk":"Gilaki","gom":"Goan Konkani","gon":"g\u00f3nd\u010dina","gor":"gorontalo","got":"g\u00f3t\u010dina","grb":"grebo","el":"gr\u00e9\u010dtina","kl":"gr\u00f3n\u010dina","ka":"gruz\u00edn\u010dina","gn":"guaran\u00ed","gu":"gud\u017ear\u00e1t\u010dina","guz":"gusii","gwi":"gwich\u02bcin","hai":"haida","ht":"hait\u010dina","hak":"Hakka Chinese","ha":"hau\u0161tina","haw":"havaj\u010dina","he":"hebrej\u010dina","hz":"herero","hil":"hiligajnon\u010dina","hi":"hind\u010dina","ho":"hiri motu","hmn":"hmong","nl":"holand\u010dina","hsb":"hornolu\u017eick\u00e1 srb\u010dina","hup":"hup\u010dina","hit":"chetit\u010dina","qug":"Chimborazo Highland Quichua","hr":"chorv\u00e1t\u010dina","kho":"chotan\u010dina","iba":"iban\u010dina","ibb":"ibibio","io":"ido","ig":"igbo\u0161tina","ilo":"ilok\u00e1n\u010dina","id":"indon\u00e9z\u0161tina","izh":"Ingrian","inh":"ingu\u0161tina","ia":"interlingua","ie":"interlingue","iu":"inuktitut","ik":"inupiaq","ga":"\u00edr\u010dina","is":"island\u010dina","sah":"jakut\u010dina","jam":"Jamaican Creole English","yav":"jangben","yao":"jao","yap":"jap\u010dina","ja":"japon\u010dina","jv":"j\u00e1v\u010dina","yi":"jidi\u0161","kaj":"jju","dyo":"jola-fonyi","yo":"jorub\u010dina","jut":"Jutish","alt":"ju\u017en\u00e1 altaj\u010dina","nr":"ju\u017en\u00e1 ndebel\u010dina","st":"ju\u017en\u00e1 soth\u010dina","sma":"ju\u017en\u00e9 sami","kbd":"kabard\u010dina","kab":"kabyl\u010dina","kac":"ka\u010djin\u010dina","cad":"kaddo","kgp":"Kaingang","mh":"kajin-majol","kkj":"kako","kln":"kalend\u017ein","xal":"kalmy\u010dtina","kam":"kamba","kbl":"kanembu","kn":"kannad\u010dina","yue":"kanton\u010dina","kr":"kanurij\u010dina","kea":"kapverd\u010dina","krc":"kara\u010dajevsko-balkarsk\u00fd jazyk","kaa":"karakalpa\u010dtina","krl":"karel\u010dina","car":"karibsk\u00fd","ks":"ka\u0161m\u00edr\u010dina","csb":"ka\u0161ub\u010dina","ca":"katal\u00e1n\u010dina","kaw":"kawi","kk":"kaza\u0161tina","qu":"ke\u010du\u00e1n\u010dina","ken":"Kenyang","kha":"khasij\u010dina","km":"khm\u00e9r\u010dina","khw":"Khowar","cgg":"kiga","ki":"kikuj\u010dina","kmb":"kimbundu","krj":"Kinaray-a","rw":"ki\u0148arwanda","ky":"kirgiz\u0161tina","gil":"kiribat\u010dina","kiu":"Kirmanjki","rn":"kirund\u010dina","nwc":"klasick\u00e1 nev\u00e1r\u010dina","syc":"klasick\u00e1 s\u00fdr\u010dina","tlh":"kling\u00f3n\u010dina","ksh":"kol\u00edn\u010dina","bkm":"kom","koi":"komi-permia\u010dtina","kv":"komij\u010dina","swb":"komor\u010dina","kg":"kong\u010dina","kok":"konk\u00e1n\u010dina","cop":"kopt\u010dina","ko":"k\u00f3rej\u010dina","root":"kore\u0148","kw":"korn\u010dina","kfo":"koro","co":"korzi\u010dtina","avk":"Kotava","ses":"koyraboro senni","kpe":"kpelle","cr":"kr\u00ed","mus":"kr\u00edk\u010dina","kri":"Krio","crh":"krymsk\u00e1 ture\u010dtina","kj":"kua\u0148ama","kum":"kumy\u010dtina","ku":"kurd\u010dina","ckb":"kurd\u010dina (sor\u00e1n\u00ed)","kru":"kurukh\u010dina","kos":"kusaie","kut":"kutenaj\u010dina","nmg":"kwasio","quc":"k\u02bciche\u02bc","lah":"lahand\u010dina","lkt":"lakot\u010dina","lam":"lamba","lag":"langi","lo":"lao\u0161tina","ltg":"Latgalian","la":"latin\u010dina","lzz":"Laz","lez":"lezgin\u010dina","lij":"Ligurian","li":"limbur\u010dina","ln":"lingal\u010dina","lfn":"Lingua Franca Nova","lzh":"Literary Chinese","lt":"litov\u010dina","liv":"Livonian","jbo":"lojban","lmo":"Lombard","lv":"loty\u0161tina","sli":"Lower Silesian","loz":"lozi","lu":"luba-katanga","lua":"luba-lulu\u00e1n\u010dina","luy":"luhja","lui":"luise\u0148o","lun":"lunda","luo":"luo","lb":"luxembur\u010dina","mde":"maba","mk":"maced\u00f3n\u010dina","hu":"ma\u010far\u010dina","mad":"madur\u010dina","maf":"mafa","mag":"magadh\u010dina","vmf":"Main-Franconian","mai":"maithil\u010dina","mak":"makasar\u010dina","kde":"makonde","mgh":"makua-meetto","ml":"malaj\u00e1lam\u010dina","ms":"malaj\u010dina","mg":"malga\u0161tina","mt":"malt\u010dina","gv":"man\u010dina","mdr":"mandar\u010dina","man":"mandingo","mnc":"mand\u017eu\u0161tina","mni":"man\u00edpur\u010dina","mi":"maorij\u010dina","mr":"mar\u00e1th\u010dina","mwr":"marawari","chm":"marij\u010dina","mas":"masaj\u010dina","jmc":"ma\u0161ame","mfe":"maur\u00edcijsk\u00e1 kreol\u010dina","mzn":"Mazanderani","byv":"medumba","men":"mendi","mwv":"Mentawai","mer":"meru","mgo":"meta\u2019","mic":"mikmak\u010dina","nan":"Min Nan Chinese","min":"minangkabau\u010dina","xmf":"Mingrelian","mwl":"mirand\u010dina","lus":"mizor\u00e1m\u010dina","moh":"mohawk\u010dina","mdf":"mok\u0161ian\u010dina","ro_MD":"moldav\u010dina","lol":"mongo","mn":"mongol\u010dina","ary":"Moroccan Arabic","mos":"mossi","mua":"mundang","ttt":"Muslim Tat","mye":"myene","nqo":"n\u2019ko","naq":"nama","nym":"\u0148amwezi","nyn":"\u0148ankole","tog":"\u0148asa tonga","na":"nauru","nv":"navajo","ng":"ndonga","nap":"neapol\u010dina","de":"nem\u010dina","de_AT":"nem\u010dina (rak\u00faska)","de_CH":"nem\u010dina (\u0161vaj\u010diarska spisovn\u00e1)","gsw":"nem\u010dina (\u0161vaj\u010diarska)","ne":"nep\u00e1l\u010dina","new":"nev\u00e1r\u010dina","und":"nezn\u00e1my jazyk","sba":"ngambay","nnh":"ngiemboon","jgo":"ngomba","yrl":"Nheengatu","nia":"nias\u00e1n\u010dina","niu":"niue\u0161tina","nog":"nogaj\u010dina","no":"n\u00f3r\u010dina","nyo":"\u0148oro","nb":"n\u00f3rsky bokm\u00e5l","nn":"n\u00f3rsky nynorsk","nov":"Novial","nus":"nuer","nzi":"nzima","oj":"od\u017eibva","oc":"okcit\u00e1n\u010dina","om":"orom\u010dina","osa":"osag\u010dina","os":"oset\u010dina","ota":"osmansk\u00e1 ture\u010dtina","pal":"pahlav\u00ed","pfl":"Palatine German","pau":"palau\u010dina","pi":"p\u00e1l\u00ed","pam":"pampanga","pa":"pand\u017e\u00e1b\u010dina","pag":"pangasinan\u010dina","pap":"papiamento","ps":"pa\u0161t\u010dina","pdc":"Pennsylvania German","fa":"perz\u0161tina","pcd":"Picard","pms":"Piedmontese","pdt":"Plautdietsch","pon":"pohnpei\u010dina","pl":"po\u013e\u0161tina","pnt":"Pontic","pt":"portugal\u010dina","pt_BR":"portugal\u010dina (braz\u00edlska)","pt_PT":"portugal\u010dina (eur\u00f3pska)","prg":"Prussian","raj":"rad\u017eastan\u010dina","rap":"rapanuj\u010dina","rar":"rarotongan","rm":"r\u00e9torom\u00e1n\u010dina","rif":"Riffian","rgn":"Romagnol","rof":"rombo","rom":"r\u00f3m\u010dina","rtm":"Rotuman","rug":"Roviana","ro":"rumun\u010dina","rue":"Rusyn","ru":"ru\u0161tina","rwk":"rwa","ii":"s\u2019\u010dchuansk\u00e1 io\u0161tina","ssy":"saho","sam":"samarit\u00e1nska aramej\u010dina","saq":"samburu","smn":"sami (inari)","smj":"sami (lule)","sms":"sami (skolt)","sgs":"Samogitian","sm":"samoj\u010dina","sad":"sandawe","sg":"sango","sbp":"sangu","sa":"sanskrit","sat":"santal\u010dina","sc":"sard\u00edn\u010dina","sas":"sasa\u010dtina","sdc":"Sassarese Sardinian","stq":"Saterland Frisian","saz":"Saurashtra","sly":"Selayar","sel":"selkup\u010dina","seh":"sena","see":"seneca","srr":"serer","sei":"Seri","frr":"severn\u00e1 fr\u00edz\u0161tina","nso":"severn\u00e1 soth\u010dina","nd":"severn\u00e9 ndebele","se":"severn\u00e9 sami","scn":"sic\u00edl\u010dina","sid":"sidamo","bla":"siksika","szl":"Silesian","sd":"sindh\u010dina","si":"sinhal\u010dina","den":"slovan\u010dina","sk":"sloven\u010dina","sl":"slovin\u010dina","xog":"soga","sog":"sogdij\u010dina","so":"som\u00e1l\u010dina","snk":"soninke","azb":"South Azerbaijani","srn":"sranan","sr":"srb\u010dina","sh":"srbochorv\u00e1t\u010dina","ang":"star\u00e1 angli\u010dtina","fro":"star\u00e1 franc\u00faz\u0161tina","goh":"star\u00e1 horn\u00e1 nem\u010dina","sga":"star\u00e1 \u00edr\u010dina","non":"star\u00e1 n\u00f3r\u010dina","pro":"star\u00e1 okcit\u00e1n\u010dina","peo":"star\u00e1 perz\u0161tina","egy":"staroegyptsk\u00fd","grc":"starogr\u00e9\u010dtina","enm":"stredn\u00e1 angli\u010dtina","frm":"stredn\u00e1 franc\u00faz\u0161tina","dum":"stredn\u00e1 holand\u010dina","gmh":"stredn\u00e1 horn\u00e1 nem\u010dina","mga":"stredn\u00e1 \u00edr\u010dina","suk":"sukuma","sux":"sumer\u010dina","su":"sund\u010dina","sus":"susu","sw":"svahil\u010dina","swc":"svahil\u010dina (kon\u017esk\u00e1)","ss":"svazij\u010dina","syr":"s\u00fdr\u010dina","zbl":"syst\u00e9m Bliss","ksb":"\u0161ambala","shn":"\u0161an\u010dina","sco":"\u0161k\u00f3t\u010dina","gd":"\u0161k\u00f3tska gael\u010dina","sn":"\u0161on\u010dina","es":"\u0161paniel\u010dina","es_ES":"\u0161paniel\u010dina (eur\u00f3pska)","es_419":"\u0161paniel\u010dina (latinskoamerick\u00e1)","es_MX":"\u0161paniel\u010dina (mexick\u00e1)","sv":"\u0161v\u00e9d\u010dina","tg":"tad\u017ei\u010dtina","tl":"tagal\u010dina","ty":"tahit\u010dina","shi":"tachelhit","dav":"taita","it":"talian\u010dina","tly":"Talysh","tmh":"tama\u0161ek","tzm":"tama\u0161ek (stredomarock\u00fd)","zgh":"tama\u0161ek (\u0161tandardn\u00fd marock\u00fd)","ta":"tamil\u010dina","trv":"taroko","twq":"tasawaq","tt":"tat\u00e1r\u010dina","te":"telug\u010dina","tem":"temne","ter":"tereno","teo":"teso","tet":"tetum","th":"thaj\u010dina","bo":"tibet\u010dina","tig":"tigrej\u010dina","ti":"tigri\u0148a","tiv":"tiv","tli":"tlingit\u010dina","tpi":"tok pisin","tkl":"tokelau\u010dina","to":"tong\u010dina","fit":"Tornedalen Finnish","chk":"truk","tkr":"Tsakhur","tsd":"Tsakonian","tsi":"tsimshijsk\u00e9 jazyky","ts":"tsonga","tn":"tswan\u010dina","tcy":"Tulu","tum":"tumbuka","aeb":"Tunisian Arabic","tr":"ture\u010dtina","tk":"turkm\u00e9n\u010dina","tru":"Turoyo","tvl":"tuval\u010dina","tyv":"tuvian\u010dina","tw":"twi","kcg":"tyap","udm":"udmurt\u010dina","uga":"ugarit\u010dina","ug":"ujgur\u010dina","uk":"ukrajin\u010dina","umb":"umbundu","ur":"urd\u010dina","or":"ur\u00edj\u010dina","uz":"uzbe\u010dtina","vai":"vai","wa":"val\u00f3n\u010dina","ve":"vend\u010dina","vec":"Venetian","vep":"Veps","mul":"viacer\u00e9 jazyky","vi":"vietnam\u010dina","vot":"vod\u010dina","vo":"volap\u00fck","vro":"V\u00f5ro","vun":"vunjo","frs":"v\u00fdchodn\u00e1 fr\u00edz\u0161tina","wal":"walamo","cy":"wale\u0161tina","wae":"walser\u010dina","war":"waray","wbp":"Warlpiri","was":"washo","guc":"Wayuu","vls":"West Flemish","mrj":"Western Mari","wo":"wolof","wuu":"Wu Chinese","xh":"xhosa","hsn":"Xiang Chinese","ybb":"yemba","fy":"z\u00e1padn\u00e1 fr\u00edz\u0161tina","khq":"z\u00e1padn\u00e1 songhaj\u010dina","zap":"zapot\u00e9\u010dtina","dje":"zarma","zza":"z\u00e1z\u00e1","zea":"Zeelandic","zen":"zenaga","gbz":"Zoroastrian Dari","zu":"zulu\u0161tina","zun":"zuni\u0161tina","jrb":"\u017eidovsk\u00e1 arab\u010dina","jpr":"\u017eidovsk\u00e1 perz\u0161tina","lad":"\u017eidovsk\u00e1 \u0161paniel\u010dina"}