{"gba":"\u0e01\u0e1a\u0e32\u0e22\u0e32","bkm":"\u0e01\u0e21","el":"\u0e01\u0e23\u0e35\u0e01","grc":"\u0e01\u0e23\u0e35\u0e01\u0e42\u0e1a\u0e23\u0e32\u0e13","kl":"\u0e01\u0e23\u0e35\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c","kj":"\u0e01\u0e27\u0e19\u0e22\u0e32\u0e21\u0e32","yue":"\u0e01\u0e27\u0e32\u0e07\u0e15\u0e38\u0e49\u0e07","nmg":"\u0e01\u0e27\u0e32\u0e0b\u0e34\u0e42\u0e2d","gn":"\u0e01\u0e27\u0e32\u0e23\u0e32\u0e19\u0e35","gwi":"\u0e01\u0e27\u0e34\u0e0a\u0e2d\u0e34\u0e19","kaw":"\u0e01\u0e27\u0e35","kok":"\u0e01\u0e2d\u0e19\u0e01\u0e32\u0e19\u0e35","gom":"\u0e01\u0e2d\u0e19\u0e01\u0e32\u0e19\u0e35\u0e02\u0e2d\u0e07\u0e01\u0e31\u0e27","gon":"\u0e01\u0e2d\u0e19\u0e14\u0e34","gor":"\u0e01\u0e2d\u0e23\u0e2d\u0e19\u0e17\u0e32\u0e42\u0e25","kac":"\u0e01\u0e30\u0e09\u0e34\u0e48\u0e19","kn":"\u0e01\u0e31\u0e19\u0e19\u0e32\u0e14\u0e32","sba":"\u0e01\u0e31\u0e21\u0e40\u0e1a","ks":"\u0e01\u0e31\u0e28\u0e21\u0e35\u0e23\u0e4c","gaa":"\u0e01\u0e32","gag":"\u0e01\u0e32\u0e01\u0e32\u0e2d\u0e38\u0e0b","ca":"\u0e01\u0e32\u0e15\u0e32\u0e25\u0e31\u0e07","kab":"\u0e01\u0e32\u0e44\u0e1a\u0e25","cps":"\u0e01\u0e32\u0e1b\u0e34\u0e0b\u0e19\u0e2d\u0e19","kpe":"\u0e01\u0e32\u0e41\u0e1b\u0e25","gay":"\u0e01\u0e32\u0e42\u0e22","kaa":"\u0e01\u0e32\u0e23\u0e32-\u0e01\u0e32\u0e25\u0e1e\u0e32\u0e01","gl":"\u0e01\u0e32\u0e25\u0e34\u0e40\u0e0b\u0e35\u0e22","kha":"\u0e01\u0e32\u0e2a\u0e35","krj":"\u0e01\u0e34\u0e19\u0e32\u0e23\u0e32\u0e22\u0e2d\u0e32","gil":"\u0e01\u0e34\u0e25\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e15","glk":"\u0e01\u0e34\u0e25\u0e32\u0e01\u0e35","ki":"\u0e01\u0e35\u0e01\u0e39\u0e22\u0e39","quc":"\u0e01\u0e35\u0e40\u0e0a","gez":"\u0e01\u0e35\u0e0b","guz":"\u0e01\u0e38\u0e0b\u0e0b\u0e35","kru":"\u0e01\u0e38\u0e23\u0e38\u0e02","aln":"\u0e40\u0e01\u0e01\u0e41\u0e2d\u0e25\u0e40\u0e1a\u0e40\u0e19\u0e35\u0e22","grb":"\u0e40\u0e01\u0e23\u0e42\u0e1a","ko":"\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35","ken":"\u0e40\u0e01\u0e34\u0e19\u0e22\u0e32\u0e07","krl":"\u0e41\u0e01\u0e23\u0e40\u0e25\u0e35\u0e22\u0e19","got":"\u0e42\u0e01\u0e18\u0e34\u0e01","kv":"\u0e42\u0e01\u0e21\u0e34","km":"\u0e40\u0e02\u0e21\u0e23","kaj":"\u0e04\u0e08\u0e39","kri":"\u0e04\u0e23\u0e34\u0e42\u0e2d","cr":"\u0e04\u0e23\u0e35","mus":"\u0e04\u0e23\u0e35\u0e01","tlh":"\u0e04\u0e25\u0e34\u0e07\u0e01\u0e2d\u0e19","qu":"\u0e04\u0e27\u0e34\u0e0a\u0e31\u0e27","qug":"\u0e04\u0e27\u0e34\u0e0a\u0e31\u0e27\u0e44\u0e2e\u0e41\u0e25\u0e19\u0e14\u0e4c\u0e0a\u0e34\u0e21\u0e42\u0e1a\u0e23\u0e32\u0e42\u0e0b","kg":"\u0e04\u0e2d\u0e07\u0e42\u0e01","cop":"\u0e04\u0e2d\u0e1b\u0e15\u0e34\u0e01","co":"\u0e04\u0e2d\u0e23\u0e4c\u0e0b\u0e34\u0e01\u0e32","kw":"\u0e04\u0e2d\u0e23\u0e4c\u0e19\u0e34\u0e0a","xh":"\u0e04\u0e30\u0e2b\u0e4c\u0e42\u0e2d\u0e0b\u0e32","cad":"\u0e04\u0e31\u0e14\u0e42\u0e14","kam":"\u0e04\u0e31\u0e21\u0e1a\u0e32","xal":"\u0e04\u0e31\u0e25\u0e21\u0e37\u0e22\u0e04\u0e4c","kkj":"\u0e04\u0e32\u0e42\u0e01","kk":"\u0e04\u0e32\u0e0b\u0e31\u0e04","csb":"\u0e04\u0e32\u0e0b\u0e39\u0e40\u0e1a\u0e35\u0e22\u0e19","kr":"\u0e04\u0e32\u0e19\u0e39\u0e23\u0e35","kbl":"\u0e04\u0e32\u0e40\u0e19\u0e21\u0e1a\u0e39","kea":"\u0e04\u0e32\u0e1a\u0e39\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e14\u0e35\u0e22\u0e19\u0e39","cay":"\u0e04\u0e32\u0e22\u0e39\u0e01\u0e32","kbd":"\u0e04\u0e32\u0e23\u0e4c\u0e1a\u0e32\u0e40\u0e14\u0e35\u0e22","krc":"\u0e04\u0e32\u0e23\u0e32\u0e44\u0e0a-\u0e1a\u0e31\u0e25\u0e04\u0e32\u0e23\u0e4c","car":"\u0e04\u0e32\u0e23\u0e34\u0e1a","kln":"\u0e04\u0e32\u0e40\u0e25\u0e19\u0e08\u0e34\u0e19","kmb":"\u0e04\u0e34\u0e21\u0e1a\u0e38\u0e19\u0e14\u0e39","cgg":"\u0e04\u0e35\u0e01\u0e32","ky":"\u0e04\u0e35\u0e23\u0e4c\u0e01\u0e35\u0e0b","gu":"\u0e04\u0e38\u0e0a\u0e23\u0e32\u0e15","kut":"\u0e04\u0e39\u0e40\u0e17\u0e44\u0e19","kum":"\u0e04\u0e39\u0e21\u0e37\u0e22\u0e04\u0e4c","kos":"\u0e04\u0e39\u0e2a\u0e44\u0e23","kgp":"\u0e40\u0e04\u0e19\u0e01\u0e48\u0e32\u0e07","kiu":"\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e21\u0e32\u0e19\u0e34\u0e01\u0e34","ku":"\u0e40\u0e04\u0e34\u0e23\u0e4c\u0e14","ckb":"\u0e40\u0e04\u0e34\u0e23\u0e4c\u0e14\u0e42\u0e0b\u0e23\u0e32\u0e19\u0e35","kho":"\u0e42\u0e04\u0e15\u0e31\u0e19","avk":"\u0e42\u0e04\u0e15\u0e32\u0e27\u0e32","bbj":"\u0e42\u0e04\u0e21\u0e32\u0e25\u0e32","koi":"\u0e42\u0e04\u0e21\u0e34-\u0e40\u0e1b\u0e35\u0e22\u0e23\u0e4c\u0e40\u0e21\u0e35\u0e22\u0e04","swb":"\u0e42\u0e04\u0e40\u0e21\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e19","khq":"\u0e42\u0e04\u0e22\u0e4c\u0e23\u0e32\u0e0a\u0e35\u0e19\u0e35","ses":"\u0e42\u0e04\u0e22\u0e4c\u0e23\u0e32\u0e42\u0e1a\u0e42\u0e23\u0e40\u0e0b\u0e19\u0e19\u0e35","hr":"\u0e42\u0e04\u0e23\u0e40\u0e2d\u0e40\u0e0a\u0e35\u0e22","kfo":"\u0e42\u0e04\u0e42\u0e23","ksh":"\u0e42\u0e04\u0e42\u0e25\u0e0d","khw":"\u0e42\u0e04\u0e27\u0e32\u0e23\u0e4c","za":"\u0e08\u0e49\u0e27\u0e07","ka":"\u0e08\u0e2d\u0e23\u0e4c\u0e40\u0e08\u0e35\u0e22","jut":"\u0e08\u0e31\u0e17","zh":"\u0e08\u0e35\u0e19","gan":"\u0e08\u0e35\u0e19\u0e01\u0e32\u0e19","lzh":"\u0e08\u0e35\u0e19\u0e04\u0e25\u0e32\u0e2a\u0e2a\u0e34\u0e01","hak":"\u0e08\u0e35\u0e19\u0e41\u0e04\u0e30","hsn":"\u0e08\u0e35\u0e19\u0e40\u0e0b\u0e35\u0e22\u0e07","zh_Hant":"\u0e08\u0e35\u0e19\u0e15\u0e31\u0e27\u0e40\u0e15\u0e47\u0e21","zh_Hans":"\u0e08\u0e35\u0e19\u0e15\u0e31\u0e27\u0e22\u0e48\u0e2d","nan":"\u0e08\u0e35\u0e19\u0e21\u0e34\u0e19\u0e2b\u0e19\u0e32\u0e19","wuu":"\u0e08\u0e35\u0e19\u0e2d\u0e39\u0e4b","nnh":"\u0e08\u0e35\u0e21\u0e1a\u0e39\u0e19","dyo":"\u0e42\u0e08\u0e25\u0e32-\u0e1f\u0e2d\u0e19\u0e22\u0e35","jv":"\u0e0a\u0e27\u0e32","cho":"\u0e0a\u0e47\u0e2d\u0e01\u0e17\u0e2d\u0e27\u0e4c","chg":"\u0e0a\u0e30\u0e01\u0e30\u0e44\u0e15","ksb":"\u0e0a\u0e31\u0e21\u0e1a\u0e32\u0e25\u0e32","ch":"\u0e0a\u0e32\u0e21\u0e2d\u0e23\u0e4c\u0e42\u0e23","chn":"\u0e0a\u0e34\u0e19\u0e38\u0e01\u0e08\u0e32\u0e23\u0e4c\u0e01\u0e2d\u0e19","chb":"\u0e0a\u0e34\u0e1a\u0e0a\u0e32","chp":"\u0e0a\u0e34\u0e1e\u0e34\u0e27\u0e22\u0e31\u0e19","chk":"\u0e0a\u0e39\u0e01","cv":"\u0e0a\u0e39\u0e27\u0e31\u0e0a","cs":"\u0e40\u0e0a\u0e47\u0e01","ce":"\u0e40\u0e0a\u0e40\u0e0a\u0e19","chy":"\u0e40\u0e0a\u0e40\u0e22\u0e19\u0e40\u0e19","cu":"\u0e40\u0e0a\u0e2d\u0e23\u0e4c\u0e0a\u0e2a\u0e25\u0e32\u0e27\u0e34\u0e01","chr":"\u0e40\u0e0a\u0e2d\u0e42\u0e23\u0e01\u0e35","sn":"\u0e42\u0e0a\u0e19\u0e32","sog":"\u0e0b\u0e2d\u0e01\u0e14\u0e35\u0e19","dz":"\u0e0b\u0e2d\u0e07\u0e04\u0e32","hsb":"\u0e0b\u0e2d\u0e23\u0e4c\u0e1a\u0e2a\u0e4c\u0e15\u0e2d\u0e19\u0e1a\u0e19","dsb":"\u0e0b\u0e2d\u0e23\u0e4c\u0e1a\u0e2a\u0e4c\u0e15\u0e2d\u0e19\u0e25\u0e48\u0e32\u0e07","sad":"\u0e0b\u0e31\u0e19\u0e14\u0e32\u0e40\u0e27","tsd":"\u0e0b\u0e32\u0e42\u0e04\u0e40\u0e19\u0e35\u0e22","sas":"\u0e0b\u0e32\u0e0b\u0e31\u0e01","zza":"\u0e0b\u0e32\u0e0b\u0e32","zap":"\u0e0b\u0e32\u0e42\u0e1b\u0e40\u0e15\u0e01","sm":"\u0e0b\u0e32\u0e21\u0e31\u0e27","sma":"\u0e0b\u0e32\u0e21\u0e34\u0e43\u0e15\u0e49","smj":"\u0e0b\u0e32\u0e21\u0e34\u0e25\u0e39\u0e40\u0e25","sms":"\u0e0b\u0e32\u0e21\u0e34\u0e2a\u0e04\u0e2d\u0e25\u0e15\u0e4c","se":"\u0e0b\u0e32\u0e21\u0e34\u0e40\u0e2b\u0e19\u0e37\u0e2d","smn":"\u0e0b\u0e32\u0e21\u0e34\u0e2d\u0e35\u0e19\u0e32\u0e23\u0e35","sgs":"\u0e0b\u0e32\u0e42\u0e21\u0e08\u0e34\u0e40\u0e15\u0e35\u0e22\u0e19","sdc":"\u0e0b\u0e32\u0e23\u0e4c\u0e14\u0e34\u0e40\u0e19\u0e35\u0e22\u0e0b\u0e32\u0e2a\u0e0b\u0e32\u0e23\u0e35","sc":"\u0e0b\u0e32\u0e23\u0e4c\u0e40\u0e14\u0e0d\u0e32","dje":"\u0e0b\u0e32\u0e23\u0e4c\u0e21\u0e32","sah":"\u0e0b\u0e32\u0e2e\u0e32","ssy":"\u0e0b\u0e32\u0e42\u0e2e","scn":"\u0e0b\u0e34\u0e0b\u0e34\u0e25\u0e35","sid":"\u0e0b\u0e34\u0e14\u0e32\u0e42\u0e21","tsi":"\u0e0b\u0e34\u0e21\u0e0a\u0e35\u0e41\u0e2d\u0e19","ts":"\u0e0b\u0e34\u0e34\u0e15\u0e0b\u0e2d\u0e07\u0e01\u0e32","syr":"\u0e0b\u0e35\u0e40\u0e23\u0e35\u0e22","syc":"\u0e0b\u0e35\u0e40\u0e23\u0e35\u0e22\u0e41\u0e1a\u0e1a\u0e14\u0e31\u0e49\u0e07\u0e40\u0e14\u0e34\u0e21","su":"\u0e0b\u0e38\u0e19\u0e14\u0e32","suk":"\u0e0b\u0e39\u0e04\u0e39\u0e21\u0e32","sus":"\u0e0b\u0e39\u0e0b\u0e39","zun":"\u0e0b\u0e39\u0e19\u0e34","sux":"\u0e0b\u0e39\u0e40\u0e21\u0e2d","srn":"\u0e0b\u0e39\u0e23\u0e34\u0e19\u0e32\u0e40\u0e21","zu":"\u0e0b\u0e39\u0e25\u0e39","seh":"\u0e40\u0e0b\u0e19\u0e32","zen":"\u0e40\u0e0b\u0e19\u0e32\u0e01\u0e32","see":"\u0e40\u0e0b\u0e19\u0e34\u0e01\u0e32","ceb":"\u0e40\u0e0b\u0e1a\u0e39","sei":"\u0e40\u0e0b\u0e23\u0e35","srr":"\u0e40\u0e0b\u0e41\u0e23\u0e23\u0e4c","sel":"\u0e40\u0e0b\u0e25\u0e04\u0e38\u0e1b","sly":"\u0e40\u0e0b\u0e25\u0e32\u0e22\u0e32\u0e23\u0e4c","zea":"\u0e40\u0e0b\u0e41\u0e25\u0e19\u0e14\u0e4c","sr":"\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e40\u0e1a\u0e35\u0e22","sh":"\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e42\u0e1a-\u0e42\u0e04\u0e23\u0e40\u0e2d\u0e40\u0e0a\u0e35\u0e22","tkr":"\u0e41\u0e0b\u0e04\u0e40\u0e0b\u0e2d\u0e23\u0e4c","sbp":"\u0e41\u0e0b\u0e07\u0e01\u0e39","sg":"\u0e41\u0e0b\u0e07\u0e42\u0e01","saq":"\u0e41\u0e0b\u0e21\u0e1a\u0e39\u0e23\u0e39","xog":"\u0e42\u0e0b\u0e01\u0e32","st":"\u0e42\u0e0b\u0e42\u0e17\u0e43\u0e15\u0e49","nso":"\u0e42\u0e0b\u0e42\u0e17\u0e40\u0e2b\u0e19\u0e37\u0e2d","snk":"\u0e42\u0e0b\u0e19\u0e35\u0e19\u0e40\u0e01","so":"\u0e42\u0e0b\u0e21\u0e32\u0e25\u0e35","szl":"\u0e44\u0e0b\u0e25\u0e35\u0e40\u0e0b\u0e35\u0e22","sli":"\u0e44\u0e0b\u0e25\u0e35\u0e40\u0e0b\u0e35\u0e22\u0e15\u0e2d\u0e19\u0e25\u0e48\u0e32\u0e07","ja":"\u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19","doi":"\u0e42\u0e11\u0e04\u0e23\u0e35","ng":"\u0e14\u0e2d\u0e07\u0e01\u0e32","nl":"\u0e14\u0e31\u0e15\u0e0a\u0e4c","dum":"\u0e14\u0e31\u0e15\u0e0a\u0e4c\u0e01\u0e25\u0e32\u0e07","dua":"\u0e14\u0e31\u0e27\u0e25\u0e32","dak":"\u0e14\u0e32\u0e42\u0e01\u0e17\u0e32","dzg":"\u0e14\u0e32\u0e0b\u0e32\u0e01\u0e32","dar":"\u0e14\u0e32\u0e23\u0e4c\u0e01\u0e34\u0e19","gbz":"\u0e14\u0e32\u0e23\u0e35\u0e42\u0e0b\u0e42\u0e23\u0e2d\u0e31\u0e2a\u0e40\u0e15\u0e2d\u0e23\u0e4c","din":"\u0e14\u0e34\u0e07\u0e01\u0e32","dyu":"\u0e14\u0e34\u0e27\u0e25\u0e32","dtp":"\u0e14\u0e39\u0e0b\u0e38\u0e19\u0e01\u0e25\u0e32\u0e07","da":"\u0e40\u0e14\u0e19\u0e21\u0e32\u0e23\u0e4c\u0e01","del":"\u0e40\u0e14\u0e25\u0e32\u0e41\u0e27\u0e23\u0e4c","dgr":"\u0e42\u0e14\u0e01\u0e23\u0e34\u0e1a","to":"\u0e15\u0e2d\u0e07\u0e01\u0e32","ttt":"\u0e15\u0e31\u0e15\u0e21\u0e38\u0e2a\u0e25\u0e34\u0e21","twq":"\u0e15\u0e31\u0e2a\u0e0b\u0e32\u0e27\u0e31\u0e04","tl":"\u0e15\u0e32\u0e01\u0e32\u0e25\u0e47\u0e2d\u0e01","tt":"\u0e15\u0e32\u0e15\u0e32\u0e23\u0e4c","ty":"\u0e15\u0e32\u0e2e\u0e34\u0e15\u0e35","ti":"\u0e15\u0e34\u0e01\u0e23\u0e34\u0e0d\u0e0d\u0e32","tig":"\u0e15\u0e35\u0e40\u0e01\u0e23","tr":"\u0e15\u0e38\u0e23\u0e01\u0e35","crh":"\u0e15\u0e38\u0e23\u0e01\u0e35\u0e44\u0e04\u0e23\u0e40\u0e21\u0e35\u0e22","ota":"\u0e15\u0e38\u0e23\u0e01\u0e35\u0e2d\u0e2d\u0e15\u0e42\u0e15\u0e21\u0e31\u0e19","tru":"\u0e15\u0e39\u0e42\u0e23\u0e42\u0e22","tcy":"\u0e15\u0e39\u0e25\u0e39","tyv":"\u0e15\u0e39\u0e27\u0e32","tvl":"\u0e15\u0e39\u0e27\u0e32\u0e25\u0e39","teo":"\u0e40\u0e15\u0e42\u0e0b","tet":"\u0e40\u0e15\u0e15\u0e38\u0e21","te":"\u0e40\u0e15\u0e25\u0e39\u0e01\u0e39","tk":"\u0e40\u0e15\u0e34\u0e23\u0e4c\u0e01\u0e40\u0e21\u0e19\u0e34\u0e2a\u0e16\u0e32\u0e19","tkl":"\u0e42\u0e15\u0e40\u0e01\u0e40\u0e25\u0e32","ta":"\u0e17\u0e21\u0e34\u0e2c","tli":"\u0e17\u0e25\u0e34\u0e07\u0e01\u0e34\u0e15","tw":"\u0e17\u0e27\u0e34","tpi":"\u0e17\u0e47\u0e2d\u0e01\u0e1e\u0e34\u0e0b\u0e34\u0e19","tg":"\u0e17\u0e32\u0e08\u0e34\u0e01","shi":"\u0e17\u0e32\u0e40\u0e0a\u0e25\u0e35\u0e2b\u0e4c\u0e17","tmh":"\u0e17\u0e32\u0e21\u0e32\u0e40\u0e0a\u0e01","zgh":"\u0e17\u0e32\u0e21\u0e32\u0e44\u0e0b\u0e15\u0e4c\u0e42\u0e21\u0e23\u0e47\u0e2d\u0e01\u0e42\u0e01\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19","tzm":"\u0e17\u0e32\u0e21\u0e32\u0e44\u0e0b\u0e15\u0e4c\u0e41\u0e2d\u0e15\u0e25\u0e32\u0e2a\u0e01\u0e25\u0e32\u0e07","trv":"\u0e17\u0e32\u0e42\u0e23\u0e42\u0e01","tly":"\u0e17\u0e32\u0e25\u0e34\u0e0a","bo":"\u0e17\u0e34\u0e40\u0e1a\u0e15","tiv":"\u0e17\u0e34\u0e1f","tem":"\u0e17\u0e34\u0e21\u0e40\u0e19","kcg":"\u0e17\u0e35\u0e41\u0e22\u0e1b","tum":"\u0e17\u0e38\u0e21\u0e1a\u0e39\u0e01\u0e32","ter":"\u0e40\u0e17\u0e40\u0e23\u0e42\u0e19","dav":"\u0e44\u0e17\u0e17\u0e32","th":"\u0e44\u0e17\u0e22","shn":"\u0e44\u0e17\u0e43\u0e2b\u0e0d\u0e48","dv":"\u0e18\u0e34\u0e40\u0e27\u0e2b\u0e34","nzi":"\u0e19\u0e0b\u0e34\u0e21\u0e32","no":"\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c","nn":"\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c\u0e19\u0e35\u0e19\u0e2d\u0e2a\u0e01\u0e4c","nb":"\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c\u0e1a\u0e38\u0e04\u0e21\u0e2d\u0e25","non":"\u0e19\u0e2d\u0e23\u0e4c\u0e2a\u0e42\u0e1a\u0e23\u0e32\u0e13","nap":"\u0e19\u0e32\u0e42\u0e1b\u0e25\u0e35","naq":"\u0e19\u0e32\u0e21\u0e32","nv":"\u0e19\u0e32\u0e27\u0e32\u0e42\u0e2e","na":"\u0e19\u0e32\u0e2d\u0e39\u0e23\u0e39","nyo":"\u0e19\u0e34\u0e42\u0e2d\u0e42\u0e23","nia":"\u0e19\u0e35\u0e2d\u0e31\u0e2a","niu":"\u0e19\u0e35\u0e2d\u0e39","ne":"\u0e40\u0e19\u0e1b\u0e32\u0e25","new":"\u0e40\u0e19\u0e27\u0e32\u0e23\u0e4c","nwc":"\u0e40\u0e19\u0e27\u0e32\u0e23\u0e4c\u0e14\u0e31\u0e49\u0e07\u0e40\u0e14\u0e34\u0e21","nyn":"\u0e40\u0e19\u0e35\u0e22\u0e19\u0e42\u0e01\u0e40\u0e25","ny":"\u0e40\u0e19\u0e35\u0e22\u0e19\u0e08\u0e32","nym":"\u0e40\u0e19\u0e35\u0e22\u0e21\u0e40\u0e27\u0e0b\u0e35","nus":"\u0e40\u0e19\u0e37\u0e2d\u0e23\u0e4c","nog":"\u0e42\u0e19\u0e44\u0e01","nov":"\u0e42\u0e19\u0e40\u0e27\u0e35\u0e22\u0e25","tog":"\u0e44\u0e19\u0e2d\u0e30\u0e0b\u0e32\u0e15\u0e2d\u0e07\u0e01\u0e32","brh":"\u0e1a\u0e23\u0e32\u0e2e\u0e38\u0e22","byn":"\u0e1a\u0e25\u0e34\u0e19","zbl":"\u0e1a\u0e25\u0e34\u0e2a\u0e0b\u0e34\u0e21\u0e42\u0e1a\u0e25\u0e2a\u0e4c","tn":"\u0e1a\u0e2d\u0e15\u0e2a\u0e27\u0e32\u0e19\u0e32","bs":"\u0e1a\u0e2d\u0e2a\u0e40\u0e19\u0e35\u0e22","bqi":"\u0e1a\u0e31\u0e01\u0e15\u0e34\u0e22\u0e32\u0e23\u0e35","ba":"\u0e1a\u0e31\u0e0a\u0e04\u0e35\u0e23\u0e4c","bjn":"\u0e1a\u0e31\u0e19\u0e08\u0e32\u0e23\u0e4c","bm":"\u0e1a\u0e31\u0e21\u0e1a\u0e32\u0e23\u0e32","bg":"\u0e1a\u0e31\u0e25\u0e41\u0e01\u0e40\u0e23\u0e35\u0e22","eu":"\u0e1a\u0e31\u0e2a\u0e40\u0e01","bbc":"\u0e1a\u0e32\u0e15\u0e31\u0e01\u0e42\u0e17\u0e1a\u0e32","bfd":"\u0e1a\u0e32\u0e1f\u0e31\u0e15","ksf":"\u0e1a\u0e32\u0e40\u0e1f\u0e35\u0e22","bax":"\u0e1a\u0e32\u0e21\u0e31\u0e19","pi":"\u0e1a\u0e32\u0e25\u0e35","bal":"\u0e1a\u0e32\u0e25\u0e39\u0e0a\u0e34","bar":"\u0e1a\u0e32\u0e27\u0e32\u0e40\u0e23\u0e35\u0e22","bas":"\u0e1a\u0e32\u0e2a\u0e32","ban":"\u0e1a\u0e32\u0e2b\u0e25\u0e35","bik":"\u0e1a\u0e34\u0e01\u0e2d\u0e25","bin":"\u0e1a\u0e34\u0e19\u0e35","bi":"\u0e1a\u0e34\u0e2a\u0e25\u0e32\u0e21\u0e32","rn":"\u0e1a\u0e38\u0e23\u0e38\u0e19\u0e14\u0e35","bug":"\u0e1a\u0e39\u0e01\u0e34\u0e2a","bua":"\u0e1a\u0e39\u0e40\u0e23\u0e35\u0e22\u0e15","bum":"\u0e1a\u0e39\u0e25\u0e39","bn":"\u0e40\u0e1a\u0e07\u0e01\u0e32\u0e25\u0e35","bej":"\u0e40\u0e1a\u0e08\u0e32","bew":"\u0e40\u0e1a\u0e15\u0e32\u0e27\u0e35","bez":"\u0e40\u0e1a\u0e19\u0e32","bem":"\u0e40\u0e1a\u0e21\u0e1a\u0e32","br":"\u0e40\u0e1a\u0e23\u0e15\u0e31\u0e19","be":"\u0e40\u0e1a\u0e25\u0e32\u0e23\u0e38\u0e2a","prg":"\u0e1b\u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22","pal":"\u0e1b\u0e30\u0e2b\u0e4c\u0e25\u0e32\u0e27\u0e35","pa":"\u0e1b\u0e31\u0e0d\u0e08\u0e32\u0e1a","pam":"\u0e1b\u0e31\u0e21\u0e1b\u0e32\u0e07\u0e32","pag":"\u0e1b\u0e32\u0e07\u0e32\u0e0b\u0e35\u0e19\u0e31\u0e19","pap":"\u0e1b\u0e32\u0e40\u0e1b\u0e35\u0e22\u0e40\u0e21\u0e19\u0e42\u0e15","pau":"\u0e1b\u0e32\u0e40\u0e25\u0e32","pcd":"\u0e1b\u0e34\u0e01\u0e32\u0e23\u0e4c","fa":"\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e35\u0e22","peo":"\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e35\u0e22\u0e42\u0e1a\u0e23\u0e32\u0e13","pt":"\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a","pt_BR":"\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a - \u0e1a\u0e23\u0e32\u0e0b\u0e34\u0e25","pt_PT":"\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a - \u0e22\u0e38\u0e42\u0e23\u0e1b","pro":"\u0e42\u0e1b\u0e23\u0e27\u0e2d\u0e07\u0e0b\u0e32\u0e25\u0e42\u0e1a\u0e23\u0e32\u0e13","pl":"\u0e42\u0e1b\u0e41\u0e25\u0e19\u0e14\u0e4c","fr":"\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a","frm":"\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a\u0e01\u0e25\u0e32\u0e07","frc":"\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a\u0e01\u0e32\u0e0c\u0e47\u0e2d\u0e07","fro":"\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a\u0e42\u0e1a\u0e23\u0e32\u0e13","fr_CH":"\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a (\u0e2a\u0e27\u0e34\u0e2a)","bfq":"\u0e1e\u0e17\u0e04\u0e30","my":"\u0e1e\u0e21\u0e48\u0e32","pnt":"\u0e1e\u0e2d\u0e19\u0e15\u0e34\u0e01","pon":"\u0e1e\u0e2d\u0e2b\u0e4c\u0e19\u0e40\u0e1e","bra":"\u0e1e\u0e31\u0e23\u0e0a","ps":"\u0e1e\u0e32\u0e0a\u0e15\u0e39","bpy":"\u0e1e\u0e34\u0e28\u0e19\u0e38\u0e1b\u0e23\u0e34\u0e22\u0e30","pms":"\u0e1e\u0e35\u0e14\u0e21\u0e2d\u0e19\u0e15\u0e4c","pdt":"\u0e40\u0e1e\u0e25\u0e32\u0e17\u0e4c\u0e14\u0e34\u0e0a","brx":"\u0e42\u0e1e\u0e42\u0e11","gur":"\u0e1f\u0e23\u0e32\u0e1f\u0e23\u0e32","fy":"\u0e1f\u0e23\u0e34\u0e40\u0e0b\u0e35\u0e22\u0e19\u0e15\u0e30\u0e27\u0e31\u0e19\u0e15\u0e01","frs":"\u0e1f\u0e23\u0e34\u0e40\u0e0b\u0e35\u0e22\u0e19\u0e15\u0e30\u0e27\u0e31\u0e19\u0e2d\u0e2d\u0e01","frr":"\u0e1f\u0e23\u0e34\u0e40\u0e0b\u0e35\u0e22\u0e19\u0e40\u0e2b\u0e19\u0e37\u0e2d","stq":"\u0e1f\u0e23\u0e35\u0e40\u0e0b\u0e35\u0e22\u0e19\u0e0b\u0e31\u0e17\u0e40\u0e18\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c","fur":"\u0e1f\u0e23\u0e39\u0e25\u0e35","fan":"\u0e1f\u0e2d\u0e07","fon":"\u0e1f\u0e2d\u0e19","fat":"\u0e1f\u0e31\u0e19\u0e15\u0e34","fj":"\u0e1f\u0e34\u0e08\u0e34","fi":"\u0e1f\u0e34\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c","fit":"\u0e1f\u0e34\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e14\u0e32\u0e40\u0e25\u0e47\u0e19","phn":"\u0e1f\u0e34\u0e19\u0e34\u0e40\u0e0a\u0e35\u0e22","fil":"\u0e1f\u0e34\u0e25\u0e34\u0e1b\u0e1b\u0e34\u0e19\u0e2a\u0e4c","ff":"\u0e1f\u0e39\u0e25\u0e32\u0e2e\u0e4c","nl_BE":"\u0e40\u0e1f\u0e25\u0e21\u0e34\u0e0a","vls":"\u0e40\u0e1f\u0e25\u0e21\u0e34\u0e0a\u0e15\u0e30\u0e27\u0e31\u0e19\u0e15\u0e01","fo":"\u0e41\u0e1f\u0e42\u0e23","und":"\u0e20\u0e32\u0e29\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01","ase":"\u0e20\u0e32\u0e29\u0e32\u0e21\u0e37\u0e2d\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e31\u0e19","bho":"\u0e42\u0e20\u0e0a\u0e1b\u0e38\u0e23\u0e35","mag":"\u0e21\u0e04\u0e2b\u0e35","hmn":"\u0e21\u0e49\u0e07","mni":"\u0e21\u0e13\u0e35\u0e1b\u0e38\u0e23\u0e30","mye":"\u0e21\u0e22\u0e35\u0e19","mr":"\u0e21\u0e23\u0e32\u0e10\u0e35","mdf":"\u0e21\u0e2d\u0e04\u0e0a\u0e32","lol":"\u0e21\u0e2d\u0e07\u0e42\u0e01","mn":"\u0e21\u0e2d\u0e07\u0e42\u0e01\u0e40\u0e25\u0e35\u0e22","mfe":"\u0e21\u0e2d\u0e23\u0e34\u0e2a\u0e40\u0e22\u0e19","ro_MD":"\u0e21\u0e2d\u0e25\u0e42\u0e14\u0e27\u0e32","mt":"\u0e21\u0e2d\u0e25\u0e15\u0e32","mua":"\u0e21\u0e31\u0e19\u0e14\u0e31\u0e07","man":"\u0e21\u0e31\u0e19\u0e14\u0e34\u0e07\u0e01\u0e32","mgh":"\u0e21\u0e32\u0e01\u0e31\u0e27\u0e27\u0e32-\u0e21\u0e35\u0e17\u0e42\u0e17","mak":"\u0e21\u0e32\u0e01\u0e32\u0e0b\u0e32\u0e23\u0e4c","kde":"\u0e21\u0e32\u0e04\u0e2d\u0e19\u0e40\u0e14","jmc":"\u0e21\u0e32\u0e0a\u0e32\u0e40\u0e21","mzn":"\u0e21\u0e32\u0e0b\u0e31\u0e19\u0e14\u0e32\u0e23\u0e32\u0e19\u0e35","mk":"\u0e21\u0e32\u0e0b\u0e34\u0e42\u0e14\u0e40\u0e19\u0e35\u0e22","mas":"\u0e21\u0e32\u0e44\u0e0b","mad":"\u0e21\u0e32\u0e14\u0e39\u0e23\u0e32","gv":"\u0e21\u0e32\u0e19\u0e0b\u0e4c","mdr":"\u0e21\u0e32\u0e19\u0e14\u0e32\u0e23\u0e4c","mde":"\u0e21\u0e32\u0e1a\u0e32","maf":"\u0e21\u0e32\u0e1f\u0e32","mh":"\u0e21\u0e32\u0e23\u0e4c\u0e41\u0e0a\u0e25\u0e25\u0e34\u0e2a","mwr":"\u0e21\u0e32\u0e23\u0e27\u0e32\u0e11\u0e35","chm":"\u0e21\u0e32\u0e23\u0e35","mrj":"\u0e21\u0e32\u0e23\u0e35\u0e15\u0e30\u0e27\u0e31\u0e19\u0e15\u0e01","mg":"\u0e21\u0e32\u0e25\u0e32\u0e01\u0e32\u0e0b\u0e35","ml":"\u0e21\u0e32\u0e25\u0e32\u0e22\u0e32\u0e25\u0e31\u0e21","ms":"\u0e21\u0e32\u0e40\u0e25\u0e22\u0e4c","mic":"\u0e21\u0e34\u0e01\u0e41\u0e21\u0e01","min":"\u0e21\u0e35\u0e19\u0e31\u0e07\u0e01\u0e32\u0e40\u0e1a\u0e32","mwl":"\u0e21\u0e35\u0e23\u0e31\u0e19\u0e14\u0e32","xmf":"\u0e40\u0e21\u0e40\u0e01\u0e23\u0e40\u0e25\u0e35\u0e22","byv":"\u0e40\u0e21\u0e14\u0e38\u0e21\u0e1a\u0e32","mgo":"\u0e40\u0e21\u0e15\u0e32","men":"\u0e40\u0e21\u0e19\u0e40\u0e14","mwv":"\u0e40\u0e21\u0e47\u0e19\u0e15\u0e32\u0e44\u0e27","vmf":"\u0e40\u0e21\u0e19-\u0e1f\u0e23\u0e32\u0e19\u0e42\u0e01\u0e40\u0e19\u0e35\u0e22","mer":"\u0e40\u0e21\u0e23\u0e39","mi":"\u0e40\u0e21\u0e32\u0e23\u0e35","mnc":"\u0e41\u0e21\u0e19\u0e08\u0e39","mos":"\u0e42\u0e21\u0e0b\u0e35","moh":"\u0e42\u0e21\u0e2e\u0e2d\u0e27\u0e4c\u0e01","mai":"\u0e44\u0e21\u0e16\u0e34\u0e25\u0e35","zxx":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e20\u0e32\u0e29\u0e32","yap":"\u0e22\u0e31\u0e1b","yi":"\u0e22\u0e34\u0e27","jpr":"\u0e22\u0e34\u0e27-\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e35\u0e22","jrb":"\u0e22\u0e34\u0e27-\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a","lg":"\u0e22\u0e39\u0e01\u0e31\u0e19\u0e14\u0e32","uga":"\u0e22\u0e39\u0e01\u0e32\u0e23\u0e34\u0e15","uk":"\u0e22\u0e39\u0e40\u0e04\u0e23\u0e19","esu":"\u0e22\u0e39\u0e1e\u0e34\u0e01\u0e01\u0e25\u0e32\u0e07","ybb":"\u0e40\u0e22\u0e21\u0e1a\u0e32","de":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19","nds":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19\u0e15\u0e48\u0e33 - \u0e41\u0e0b\u0e01\u0e0b\u0e2d\u0e19\u0e15\u0e48\u0e33","pfl":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19\u0e1e\u0e32\u0e25\u0e32\u0e17\u0e34\u0e40\u0e19\u0e15","pdc":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19\u0e40\u0e1e\u0e19\u0e0b\u0e34\u0e25\u0e40\u0e27\u0e40\u0e19\u0e35\u0e22","gsw":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19\u0e2a\u0e27\u0e34\u0e2a","gmh":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19\u0e2a\u0e39\u0e07\u0e01\u0e25\u0e32\u0e07","goh":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19\u0e2a\u0e39\u0e07\u0e42\u0e1a\u0e23\u0e32\u0e13","de_CH":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19\u0e2a\u0e39\u0e07 (\u0e2a\u0e27\u0e34\u0e2a)","de_AT":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19 - \u0e2d\u0e2d\u0e2a\u0e40\u0e15\u0e23\u0e35\u0e22","yao":"\u0e40\u0e22\u0e49\u0e32","yav":"\u0e41\u0e22\u0e07\u0e40\u0e1a\u0e19","yo":"\u0e42\u0e22\u0e23\u0e39\u0e1a\u0e32","rw":"\u0e23\u0e27\u0e31\u0e19\u0e14\u0e32","rwk":"\u0e23\u0e27\u0e32","rof":"\u0e23\u0e2d\u0e21\u0e42\u0e1a","ru":"\u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22","raj":"\u0e23\u0e32\u0e0a\u0e2a\u0e16\u0e32\u0e19","rap":"\u0e23\u0e32\u0e1b\u0e32\u0e19\u0e39","rar":"\u0e23\u0e32\u0e42\u0e23\u0e17\u0e2d\u0e07\u0e01\u0e32","rif":"\u0e23\u0e34\u0e1f\u0e1f\u0e34\u0e2d\u0e31\u0e19","rue":"\u0e23\u0e39\u0e0b\u0e34\u0e19","root":"\u0e23\u0e39\u0e17","rtm":"\u0e42\u0e23\u0e17\u0e39\u0e21\u0e31\u0e19","rgn":"\u0e42\u0e23\u0e21\u0e31\u0e13\u0e42\u0e0d","rom":"\u0e42\u0e23\u0e21\u0e32\u0e19\u0e35","ro":"\u0e42\u0e23\u0e21\u0e32\u0e40\u0e19\u0e35\u0e22","rm":"\u0e42\u0e23\u0e41\u0e21\u0e19\u0e0b\u0e4c","rug":"\u0e42\u0e23\u0e40\u0e27\u0e35\u0e22\u0e19\u0e32","lmo":"\u0e25\u0e2d\u0e21\u0e1a\u0e32\u0e23\u0e4c\u0e14","la":"\u0e25\u0e30\u0e15\u0e34\u0e19","lb":"\u0e25\u0e31\u0e01\u0e40\u0e0b\u0e21\u0e40\u0e1a\u0e34\u0e23\u0e4c\u0e01","ltg":"\u0e25\u0e31\u0e15\u0e40\u0e01\u0e25","lv":"\u0e25\u0e31\u0e15\u0e40\u0e27\u0e35\u0e22","lun":"\u0e25\u0e31\u0e19\u0e14\u0e32","luo":"\u0e25\u0e31\u0e27","lkt":"\u0e25\u0e32\u0e42\u0e01\u0e15\u0e32","lad":"\u0e25\u0e32\u0e14\u0e34\u0e42\u0e19","lo":"\u0e25\u0e32\u0e27","lah":"\u0e25\u0e32\u0e2e\u0e4c\u0e19\u0e14\u0e32","lij":"\u0e25\u0e34\u0e01\u0e39\u0e40\u0e23\u0e35\u0e22","lfn":"\u0e25\u0e34\u0e07\u0e01\u0e31\u0e27\u0e1f\u0e23\u0e31\u0e07\u0e01\u0e32\u0e42\u0e19\u0e27\u0e32","ln":"\u0e25\u0e34\u0e07\u0e01\u0e32\u0e25\u0e32","lt":"\u0e25\u0e34\u0e17\u0e31\u0e27\u0e40\u0e19\u0e35\u0e22","li":"\u0e25\u0e34\u0e21\u0e40\u0e1a\u0e34\u0e23\u0e4c\u0e01","liv":"\u0e25\u0e34\u0e42\u0e27\u0e40\u0e19\u0e35\u0e22","lui":"\u0e25\u0e38\u0e22\u0e40\u0e0b\u0e42\u0e19","lus":"\u0e25\u0e39\u0e44\u0e0a","lu":"\u0e25\u0e39\u0e1a\u0e32-\u0e01\u0e32\u0e15\u0e2d\u0e07\u0e01\u0e32","lua":"\u0e25\u0e39\u0e1a\u0e32-\u0e25\u0e39\u0e25\u0e31\u0e27","luy":"\u0e25\u0e39\u0e40\u0e22\u0e35\u0e22","lez":"\u0e40\u0e25\u0e0b\u0e40\u0e01\u0e35\u0e22\u0e19","lzz":"\u0e41\u0e25\u0e0b","lag":"\u0e41\u0e25\u0e19\u0e08\u0e35","lam":"\u0e41\u0e25\u0e21\u0e1a\u0e32","jbo":"\u0e42\u0e25\u0e0a\u0e1a\u0e31\u0e19","loz":"\u0e42\u0e25\u0e0b\u0e34","wae":"\u0e27\u0e31\u0e25\u0e40\u0e0b\u0e2d\u0e23\u0e4c","was":"\u0e27\u0e32\u0e42\u0e0a","guc":"\u0e27\u0e32\u0e22\u0e39","war":"\u0e27\u0e32\u0e40\u0e23\u0e22\u0e4c","wal":"\u0e27\u0e32\u0e25\u0e32\u0e42\u0e21","wa":"\u0e27\u0e32\u0e42\u0e25\u0e19\u0e35","vun":"\u0e27\u0e38\u0e19\u0e08\u0e39","ve":"\u0e40\u0e27\u0e19\u0e14\u0e32","vec":"\u0e40\u0e27\u0e40\u0e19\u0e42\u0e15\u0e49","vep":"\u0e40\u0e27\u0e1b\u0e2a\u0e4c","cy":"\u0e40\u0e27\u0e25\u0e2a\u0e4c","vi":"\u0e40\u0e27\u0e35\u0e22\u0e14\u0e19\u0e32\u0e21","vot":"\u0e42\u0e27\u0e17\u0e34\u0e01","vro":"\u0e42\u0e27\u0e42\u0e23","wo":"\u0e42\u0e27\u0e25\u0e2d\u0e1f","vo":"\u0e42\u0e27\u0e25\u0e32\u0e1e\u0e36\u0e04","vai":"\u0e44\u0e27","sco":"\u0e2a\u0e01\u0e2d\u0e15\u0e2a\u0e4c","gd":"\u0e2a\u0e01\u0e2d\u0e15\u0e2a\u0e4c\u0e01\u0e32\u0e25\u0e34\u0e01","es":"\u0e2a\u0e40\u0e1b\u0e19","es_ES":"\u0e2a\u0e40\u0e1b\u0e19 (\u0e22\u0e38\u0e42\u0e23\u0e1b)","den":"\u0e2a\u0e40\u0e25\u0e27\u0e35","sk":"\u0e2a\u0e42\u0e25\u0e27\u0e31\u0e01","sl":"\u0e2a\u0e42\u0e25\u0e27\u0e35\u0e40\u0e19\u0e35\u0e22","ss":"\u0e2a\u0e27\u0e32\u0e15\u0e34","sw":"\u0e2a\u0e27\u0e32\u0e2e\u0e35\u0e25\u0e35","swc":"\u0e2a\u0e27\u0e32\u0e2e\u0e35\u0e25\u0e35-\u0e04\u0e2d\u0e07\u0e42\u0e01","sv":"\u0e2a\u0e27\u0e35\u0e40\u0e14\u0e19","sat":"\u0e2a\u0e31\u0e19\u0e15\u0e32\u0e25\u0e35","sa":"\u0e2a\u0e31\u0e19\u0e2a\u0e01\u0e24\u0e15","bla":"\u0e2a\u0e34\u0e01\u0e2a\u0e34\u0e01\u0e32","si":"\u0e2a\u0e34\u0e07\u0e2b\u0e25","sd":"\u0e2a\u0e34\u0e19\u0e18\u0e38","ii":"\u0e40\u0e2a\u0e09\u0e27\u0e19\u0e22\u0e34","saz":"\u0e40\u0e2a\u0e32\u0e23\u0e32\u0e29\u0e0f\u0e23\u0e4c","mul":"\u0e2b\u0e25\u0e32\u0e22\u0e20\u0e32\u0e29\u0e32","yrl":"\u0e40\u0e2b\u0e07\u0e07\u0e01\u0e32\u0e15\u0e38","arc":"\u0e2d\u0e23\u0e32\u0e40\u0e21\u0e2d\u0e34\u0e01","sam":"\u0e2d\u0e23\u0e32\u0e40\u0e21\u0e2d\u0e34\u0e01\u0e0b\u0e32\u0e21\u0e32\u0e40\u0e23\u0e35\u0e22","awa":"\u0e2d\u0e27\u0e18\u0e35","ae":"\u0e2d\u0e40\u0e27\u0e2a\u0e15\u0e30","oc":"\u0e2d\u0e47\u0e2d\u0e01\u0e0b\u0e34\u0e15\u0e31\u0e19","os":"\u0e2d\u0e2d\u0e2a\u0e40\u0e0b\u0e40\u0e15\u0e35\u0e22","ady":"\u0e2d\u0e30\u0e14\u0e37\u0e22\u0e40\u0e01","aa":"\u0e2d\u0e30\u0e1f\u0e32\u0e23\u0e4c","akk":"\u0e2d\u0e31\u0e01\u0e01\u0e32\u0e14","agq":"\u0e2d\u0e31\u0e01\u0e40\u0e2e\u0e21","en":"\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29","enm":"\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29\u0e01\u0e25\u0e32\u0e07","jam":"\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29\u0e04\u0e25\u0e35\u0e42\u0e2d\u0e25\u0e08\u0e32\u0e40\u0e21\u0e01\u0e32","en_CA":"\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29 - \u0e41\u0e04\u0e19\u0e32\u0e14\u0e32","ang":"\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29\u0e42\u0e1a\u0e23\u0e32\u0e13","en_GB":"\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29 - \u0e2a\u0e2b\u0e23\u0e32\u0e0a\u0e2d\u0e32\u0e13\u0e32\u0e08\u0e31\u0e01\u0e23","en_US":"\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29 - \u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e31\u0e19","en_AU":"\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29 - \u0e2d\u0e2d\u0e2a\u0e40\u0e15\u0e23\u0e40\u0e25\u0e35\u0e22","anp":"\u0e2d\u0e31\u0e07\u0e04\u0e34\u0e01\u0e32","ab":"\u0e2d\u0e31\u0e1a\u0e04\u0e32\u0e0b","am":"\u0e2d\u0e31\u0e21\u0e2e\u0e32\u0e23\u0e32","alt":"\u0e2d\u0e31\u0e25\u0e44\u0e15\u0e43\u0e15\u0e49","ast":"\u0e2d\u0e31\u0e2a\u0e15\u0e39\u0e40\u0e23\u0e35\u0e22\u0e2a","as":"\u0e2d\u0e31\u0e2a\u0e2a\u0e31\u0e21","ak":"\u0e2d\u0e32\u0e04\u0e31\u0e19","bss":"\u0e2d\u0e32\u0e42\u0e04\u0e0b\u0e35","ach":"\u0e2d\u0e32\u0e42\u0e04\u0e25\u0e34","ace":"\u0e2d\u0e32\u0e40\u0e08\u0e30\u0e2b\u0e4c","asa":"\u0e2d\u0e32\u0e0b\u0e39","az":"\u0e2d\u0e32\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e44\u0e1a\u0e08\u0e32\u0e19","azb":"\u0e2d\u0e32\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e44\u0e1a\u0e08\u0e32\u0e19\u0e43\u0e15\u0e49","ada":"\u0e2d\u0e32\u0e41\u0e14\u0e07\u0e21\u0e35","frp":"\u0e2d\u0e32\u0e23\u0e4c\u0e1e\u0e34\u0e15\u0e32","hy":"\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e21\u0e40\u0e19\u0e35\u0e22","an":"\u0e2d\u0e32\u0e23\u0e32\u0e01\u0e2d\u0e19","arp":"\u0e2d\u0e32\u0e23\u0e32\u0e1b\u0e32\u0e42\u0e2e","arw":"\u0e2d\u0e32\u0e23\u0e32\u0e27\u0e31\u0e01","arn":"\u0e2d\u0e32\u0e40\u0e23\u0e32\u0e04\u0e32\u0e40\u0e19\u0e35\u0e22\u0e19","aro":"\u0e2d\u0e32\u0e40\u0e23\u0e32\u0e19\u0e32","rup":"\u0e2d\u0e32\u0e42\u0e23\u0e21\u0e32\u0e40\u0e19\u0e35\u0e22\u0e19","ale":"\u0e2d\u0e32\u0e25\u0e34\u0e27\u0e15\u0e4c","njo":"\u0e2d\u0e4b\u0e32\u0e27\u0e19\u0e32\u0e01\u0e32","av":"\u0e2d\u0e32\u0e27\u0e32\u0e23\u0e4c","ar":"\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a","shu":"\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a-\u0e0a\u0e32\u0e14","aeb":"\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a\u0e15\u0e39\u0e19\u0e34\u0e40\u0e0b\u0e35\u0e22","arz":"\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a\u0e1e\u0e37\u0e49\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e2d\u0e35\u0e22\u0e34\u0e1b\u0e15\u0e4c","ar_001":"\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19\u0e2a\u0e21\u0e31\u0e22\u0e43\u0e2b\u0e21\u0e48","ary":"\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a\u0e42\u0e21\u0e23\u0e47\u0e2d\u0e01\u0e42\u0e01","arq":"\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e2d\u0e25\u0e08\u0e35\u0e40\u0e23\u0e35\u0e22","ig":"\u0e2d\u0e34\u0e01\u0e42\u0e1a","it":"\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35","inh":"\u0e2d\u0e34\u0e19\u0e01\u0e38\u0e0a","izh":"\u0e2d\u0e34\u0e19\u0e40\u0e01\u0e23\u0e35\u0e22\u0e19","id":"\u0e2d\u0e34\u0e19\u0e42\u0e14\u0e19\u0e35\u0e40\u0e0a\u0e35\u0e22","ia":"\u0e2d\u0e34\u0e19\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e25\u0e34\u0e07\u0e01\u0e31\u0e27","ie":"\u0e2d\u0e34\u0e19\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e25\u0e34\u0e07\u0e01\u0e34\u0e27","iu":"\u0e2d\u0e34\u0e19\u0e38\u0e01\u0e15\u0e34\u0e15\u0e38\u0e15","iba":"\u0e2d\u0e34\u0e1a\u0e32\u0e19","ibb":"\u0e2d\u0e34\u0e1a\u0e34\u0e1a\u0e34\u0e42\u0e2d","eka":"\u0e2d\u0e35\u0e01\u0e32\u0e08\u0e38\u0e01","io":"\u0e2d\u0e35\u0e42\u0e14","ik":"\u0e2d\u0e35\u0e19\u0e39\u0e40\u0e1b\u0e35\u0e22\u0e01","efi":"\u0e2d\u0e35\u0e1f\u0e34\u0e01","egy":"\u0e2d\u0e35\u0e22\u0e34\u0e1b\u0e15\u0e4c\u0e42\u0e1a\u0e23\u0e32\u0e13","elx":"\u0e2d\u0e35\u0e25\u0e32\u0e44\u0e21\u0e15\u0e4c","ilo":"\u0e2d\u0e35\u0e42\u0e25\u0e42\u0e01","ewo":"\u0e2d\u0e35\u0e27\u0e31\u0e19\u0e42\u0e14","jgo":"\u0e2d\u0e36\u0e19\u0e01\u0e2d\u0e21\u0e1a\u0e32","uz":"\u0e2d\u0e38\u0e0b\u0e40\u0e1a\u0e01","udm":"\u0e2d\u0e38\u0e14\u0e21\u0e39\u0e23\u0e4c\u0e15","umb":"\u0e2d\u0e38\u0e21\u0e1a\u0e38\u0e19\u0e14\u0e39","ug":"\u0e2d\u0e38\u0e22\u0e01\u0e31\u0e27","ur":"\u0e2d\u0e39\u0e23\u0e14\u0e39","ext":"\u0e40\u0e2d\u0e01\u0e0b\u0e4c\u0e40\u0e15\u0e23\u0e21\u0e32\u0e14\u0e39\u0e23\u0e32","nqo":"\u0e40\u0e2d\u0e47\u0e19\u0e42\u0e01","nr":"\u0e40\u0e2d\u0e47\u0e19\u0e40\u0e14\u0e40\u0e1a\u0e40\u0e25\u0e43\u0e15\u0e49","nd":"\u0e40\u0e2d\u0e47\u0e19\u0e40\u0e14\u0e40\u0e1a\u0e40\u0e25\u0e40\u0e2b\u0e19\u0e37\u0e2d","ebu":"\u0e40\u0e2d\u0e47\u0e21\u0e1a\u0e39","egl":"\u0e40\u0e2d\u0e21\u0e35\u0e40\u0e25\u0e35\u0e22","ee":"\u0e40\u0e2d\u0e40\u0e27","et":"\u0e40\u0e2d\u0e2a\u0e42\u0e15\u0e40\u0e19\u0e35\u0e22","eo":"\u0e40\u0e2d\u0e2a\u0e40\u0e1b\u0e2d\u0e23\u0e31\u0e19\u0e42\u0e15","myv":"\u0e40\u0e2d\u0e35\u0e22\u0e23\u0e4c\u0e0b\u0e22\u0e32","cch":"\u0e41\u0e2d\u0e15\u0e41\u0e0b\u0e21","af":"\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e01\u0e32\u0e19\u0e2a\u0e4c","afh":"\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e2e\u0e35\u0e25\u0e35","sq":"\u0e41\u0e2d\u0e25\u0e40\u0e1a\u0e40\u0e19\u0e35\u0e22","akz":"\u0e41\u0e2d\u0e25\u0e30\u0e41\u0e1a\u0e21\u0e32","oj":"\u0e42\u0e2d\u0e08\u0e34\u0e1a\u0e27\u0e32","osa":"\u0e42\u0e2d\u0e0b\u0e32\u0e01\u0e35","or":"\u0e42\u0e2d\u0e23\u0e34\u0e22\u0e32","om":"\u0e42\u0e2d\u0e42\u0e23\u0e42\u0e21","is":"\u0e44\u0e2d\u0e0b\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c","ain":"\u0e44\u0e2d\u0e19\u0e38","ay":"\u0e44\u0e2d\u0e22\u0e4c\u0e21\u0e32\u0e23\u0e32","ga":"\u0e44\u0e2d\u0e23\u0e34\u0e0a","mga":"\u0e44\u0e2d\u0e23\u0e34\u0e0a\u0e01\u0e25\u0e32\u0e07","sga":"\u0e44\u0e2d\u0e23\u0e34\u0e0a\u0e42\u0e1a\u0e23\u0e32\u0e13","hu":"\u0e2e\u0e31\u0e07\u0e01\u0e32\u0e23\u0e35","haw":"\u0e2e\u0e32\u0e27\u0e32\u0e22","hit":"\u0e2e\u0e34\u0e15\u0e44\u0e15\u0e15\u0e4c","hi":"\u0e2e\u0e34\u0e19\u0e14\u0e35","hif":"\u0e2e\u0e34\u0e19\u0e14\u0e35\u0e1f\u0e34\u0e08\u0e34","he":"\u0e2e\u0e34\u0e1a\u0e23\u0e39","ho":"\u0e2e\u0e35\u0e23\u0e35\u0e42\u0e21\u0e15\u0e39","hil":"\u0e2e\u0e35\u0e25\u0e35\u0e01\u0e31\u0e22\u0e19\u0e19","hup":"\u0e2e\u0e39\u0e1b\u0e32","ht":"\u0e40\u0e2e\u0e15\u0e34","hz":"\u0e40\u0e2e\u0e40\u0e23\u0e42\u0e23","ha":"\u0e40\u0e2e\u0e32\u0e0a\u0e32","hai":"\u0e44\u0e2e\u0e14\u0e32","fr_CA":"Canadian French","es_419":"Latin American Spanish","es_MX":"Mexican Spanish","wbp":"Warlpiri"}