{"ab":"Abhazca","ace":"Achinese","ach":"Acoli","ada":"Adangme","ady":"Adigece","aa":"Afar","afh":"Afrihili","af":"Afrikaanca","agq":"Aghem","akk":"Akad Dili","ak":"Akan","bss":"Akoose","akz":"Alabamaca","ale":"Aleut","de":"Almanca","en_US":"Amerikan \u0130ngilizcesi","ase":"Amerikan \u0130\u015faret Dili","am":"Amharca","anp":"Angika","grc":"Antik Yunanca","njo":"Ao Naga","an":"Aragonca","arc":"Aramice","aro":"Araona","arp":"Arapaho Dili","ar":"Arap\u00e7a","arn":"Araukanya Dili","arw":"Arawak Dili","bho":"Arayanice","sq":"Arnavut\u00e7a","frp":"Arpitanca","as":"Assamca","ast":"Asturyasca","asa":"Asu","nds":"A\u015fa\u011f\u0131 Almanca","sli":"A\u015fa\u011f\u0131 Silezyaca","dsb":"A\u015fa\u011f\u0131 Sorb\u00e7a","cch":"Atsam","av":"Avar Dili","ae":"Avest\u00e7e","es_ES":"Avrupa \u0130spanyolcas\u0131","pt_PT":"Avrupa Portekizcesi","en_AU":"Avustralya \u0130ngilizcesi","de_AT":"Avusturya Almancas\u0131","awa":"Awadhi","ay":"Aymara","ain":"Ayni Dili","az":"Azerice","bfq":"Badaga","ksf":"Bafia","bfd":"Bafut","bqi":"Bahtiyari","ban":"Bali Dili","bal":"Baluchi","bm":"Bambara","bax":"Bamun","bjn":"Banjar Dili","bas":"Basa Dili","zh_Hans":"Basitle\u015ftirilmi\u015f \u00c7ince","eu":"Bask\u00e7a","ba":"Ba\u015fk\u0131rt\u00e7a","bbc":"Batak Toba","vls":"Bat\u0131 Flamanca","fy":"Bat\u0131 Frizcesi","bar":"Bavyera Dili","bej":"Beja Dili","bem":"Bemba","bez":"Bena","bn":"Bengalce","bew":"Betawi","be":"Beyaz Rus\u00e7a","bik":"Bikol","und":"Bilinmeyen Dil","bin":"Bini","mul":"Birden Fazla Dil","bpy":"Bishnupriya","bi":"Bislama","byn":"Blin","zbl":"Blis Sembolleri","brx":"Bodo","bs":"Bo\u015fnak\u00e7a","bra":"Braj","br":"Bretonca","pt_BR":"Brezilya Portekizcesi","brh":"Brohice","bug":"Bugis","bg":"Bulgarca","bum":"Bulu","my":"Burmaca","bua":"Buryat","dz":"Butan Dili","cad":"Caddo","frc":"Cajun Frans\u0131zcas\u0131","cps":"Capiznon","car":"Carib","jv":"Cava Dili","cay":"Cayuga","ceb":"Cebuano","arq":"Cezayir Arap\u00e7as\u0131","ch":"Chamorro","chb":"Chibcha","qug":"Chimborazo Highland Quichua","chn":"Chinook Jargon","chp":"Chipewyan","cho":"Choctaw","chk":"Chuukese","cr":"Cree","mus":"Creek","shu":"\u00c7ad Arap\u00e7as\u0131","chg":"\u00c7a\u011fatay Dili","ce":"\u00c7e\u00e7ence","cs":"\u00c7ek\u00e7e","chr":"\u00c7erokice","zh":"\u00c7ince","khw":"\u00c7itral Dili","cv":"\u00c7uva\u015f\u00e7a","dak":"Dakota","da":"Danca","dar":"Dargince","dzg":"Dazaga","del":"Delaware","zxx":"Dilbilim i\u00e7eri\u011fi yok","din":"Dinka","dv":"Divehi","doi":"Dogri","dgr":"Dogrib","frs":"Do\u011fu Frizcesi","dua":"Duala","dyu":"Dyula","lzh":"Edebi \u00c7ince","efi":"Efik","eka":"Ekajuk","ext":"Ekstremadura Dili","elx":"Elam","ebu":"Embu","egl":"Emilia Dili","id":"Endonezce","hy":"Ermenice","myv":"Erzya","peo":"Eski Fars\u00e7a","fro":"Eski Frans\u0131zca","ang":"Eski \u0130ngilizce","sga":"Eski \u0130rlandaca","egy":"Eski M\u0131s\u0131r Dili","non":"Eski Norse","pro":"Eski Provensal","goh":"Eski Y\u00fcksek Almanca","eo":"Esperanto","et":"Estonca","ee":"Ewe","ewo":"Ewondo","fan":"Fang","fat":"Fanti","fo":"Faroe Dili","fa":"Fars\u00e7a","ary":"Fas Arap\u00e7as\u0131","phn":"Fenike Dili","fj":"Fiji Dili","hif":"Fiji Hint\u00e7esi","fil":"Filipince","fi":"Fince","nl_BE":"Flamanca","fon":"Fon","gur":"Frafra","fr":"Frans\u0131zca","fur":"Friulian","ff":"Fulah","gaa":"Ga","gag":"Gagavuzca","cy":"Galce","gl":"Gali\u00e7yaca","gan":"Gan \u00c7incesi","lg":"Ganda","gay":"Gayo","gba":"Gbaya","gez":"Geez","zh_Hant":"Geleneksel \u00c7ince","aln":"Gheg Arnavut\u00e7as\u0131","bbj":"Ghomala","glk":"Gilanice","gom":"Goa Konkanicesi","gon":"Gondi","gor":"Gorontalo","got":"Got\u00e7a","grb":"Grebo","kl":"Gr\u00f6nland Dili","gn":"Guarani Dili","guz":"Gusii","gu":"G\u00fccerat\u00e7a","alt":"G\u00fcney Altayca","azb":"G\u00fcney Azerice","nr":"G\u00fcney Ndebele","sma":"G\u00fcney Sami","st":"G\u00fcney Sotho","ka":"G\u00fcrc\u00fcce","gwi":"Gwich\u02bcin","hai":"Haida","ht":"Haiti Dili","hak":"Hakka \u00c7incesi","ha":"Hausa","haw":"Hawaii Dili","hz":"Herero","hr":"H\u0131rvat\u00e7a","hil":"Hiligaynon","hi":"Hint\u00e7e","ho":"Hiri Motu","hit":"Hitit\u00e7e","hmn":"Hmong","nl":"Hollandaca","kho":"Hotanca","hup":"Hupa","iba":"Iban","ibb":"Ibibio","io":"Ido","ilo":"Iloko","smn":"Inari Sami","ia":"Interlingua","ie":"Interlingue","iu":"Inuktitut","ik":"Inupiak","ig":"\u0130bo Dili","he":"\u0130branice","en_GB":"\u0130ngiliz \u0130ngilizcesi","en":"\u0130ngilizce","izh":"\u0130ngriya Dili","inh":"\u0130ngu\u015f\u00e7a","ga":"\u0130rlandaca","gd":"\u0130sko\u00e7 Gal Dili","es":"\u0130spanyolca","sv":"\u0130sve\u00e7\u00e7e","gsw":"\u0130svi\u00e7re Almancas\u0131","fr_CH":"\u0130svi\u00e7re Frans\u0131zcas\u0131","de_CH":"\u0130svi\u00e7re Y\u00fcksek Almancas\u0131","it":"\u0130talyanca","is":"\u0130zlandaca","jam":"Jamaika Patois Dili","ja":"Japonca","kaj":"Jju","dyo":"Jola-Fonyi","kbd":"Kabardeyce","kab":"Kabiliyece","kea":"Kabuverdianu","kac":"Ka\u00e7in","kgp":"Kaingang","kkj":"Kako","kln":"Kalenjin","xal":"Kalm\u0131k\u00e7a","kam":"Kamba","fr_CA":"Kanada Frans\u0131zcas\u0131","en_CA":"Kanada \u0130ngilizcesi","kbl":"Kanembu","kn":"Kannada","yue":"Kantonca","kr":"Kanuri","krc":"Kara\u00e7ay-Balkarca","kaa":"Karakalpak\u00e7a","krl":"Karelyaca","csb":"Kashubian","ca":"Katalanca","kaw":"Kawi","kk":"Kazak\u00e7a","qu":"Ke\u00e7uvaca","ken":"Kenyang","kw":"Kernevek\u00e7e","ks":"Ke\u015fmirce","kha":"Khasi","cop":"K\u0131ptice","ky":"K\u0131rg\u0131zca","crh":"K\u0131r\u0131m T\u00fcrk\u00e7esi","kiu":"K\u0131rman\u00e7\u00e7a","quc":"Ki\u00e7ece","cgg":"Kigaca","ki":"Kikuyu","cu":"Kilise Slavcas\u0131","kmb":"Kimbundu","krj":"Kinaray-a","rw":"Kinyarwanda","gil":"Kiribati Dili","rn":"Kirundi","nwc":"Klasik Nevari","syc":"Klasik S\u00fcryanice","tlh":"Klingonca","km":"Kmerce","bkm":"Kom","kv":"Komi","koi":"Komi-Permyak","swb":"Komorca","kg":"Kongo","swc":"Kongo Svahili","kok":"Konkani","ko":"Korece","kfo":"Koro","co":"Korsikaca","kos":"Kosraean","avk":"Kotava","khq":"Koyra Chiini","ses":"Koyraboro Senni","root":"K\u00f6ken","ksh":"K\u00f6ln Diyalekti","kpe":"Kpelle","kri":"Krio","kj":"Kuanyama","kum":"Kumuk\u00e7a","kru":"Kurukh","kut":"Kutenai","frr":"Kuzey Frizce","nd":"Kuzey Ndebele","se":"Kuzey Sami","nso":"Kuzey Sotho","pnt":"Kuzeybat\u0131 Kafkasya","ku":"K\u00fcrt\u00e7e","nmg":"Kwasio","lad":"Ladino","lah":"Lahnda","lkt":"Lakotaca","lam":"Lamba","lag":"Langi","lo":"Laoca","ltg":"Latgalian","es_419":"Latin Amerika \u0130spanyolcas\u0131","la":"Latince","lzz":"Lazca","pl":"Leh\u00e7e","lv":"Letonca","lez":"Lezgice","lij":"Ligurca","li":"Limburgca","ln":"Lingala","lfn":"Lingua Franca Nova","lt":"Litvanyaca","liv":"Livonca","jbo":"Lojban","lmo":"Lombard\u00e7a","loz":"Lozi","lu":"Luba-Katanga","lua":"Luba-Lulua","lui":"Luiseno","smj":"Lule Sami","lun":"Lunda","luo":"Luo","lus":"Lushai","luy":"Luyia","lb":"L\u00fcksemburgca","mde":"Maba","hu":"Macarca","jmc":"Machame","mad":"Madura Dili","maf":"Mafa","mag":"Magahi","vmf":"Main Frankonya Dili","mai":"Maithili","mak":"Makasar","mk":"Makedonca","mgh":"Makhuwa-Meetto","kde":"Makonde","ml":"Malayalam","ms":"Malayca","mg":"Malga\u015f\u00e7a","mt":"Maltaca","mnc":"Man\u00e7urya Dili","mdr":"Mandar","man":"Mandingo","mni":"Manipuri","gv":"Manks","mi":"Maori Dili","mr":"Marathi","chm":"Mari","mh":"Marshall Adalar\u0131 Dili","mwr":"Marvari","mas":"Masai","mzn":"Mazenderanca","byv":"Medumba","xmf":"Megrelce","es_MX":"Meksika \u0130spanyolcas\u0131","men":"Mende","mwv":"Mentawai","esu":"Merkezi Yupik\u00e7e","mer":"Meru","mgo":"Meta\u2019","arz":"M\u0131s\u0131r Arap\u00e7as\u0131","mic":"Micmac","nan":"Min Nan \u00c7incesi","min":"Minangkabau","mwl":"Miranda Dili","ar_001":"Modern Standart Arap\u00e7a","mn":"Mo\u011folca","moh":"Mohavk Dili","mdf":"Mok\u015fa Dili","ro_MD":"Moldovaca","lol":"Mongo","mfe":"Morisyen","mos":"Mossi","mua":"Mundang","mye":"Myene","nqo":"N\u2019Ko","naq":"Nama","nap":"Napolice","na":"Nauru Dili","nv":"Navaho Dili","ng":"Ndonga","ne":"Nepalce","new":"Nevari","sba":"Ngambay","nnh":"Ngiemboon","jgo":"Ngomba","yrl":"Nheengatu","nia":"Nias","niu":"Niuean","nog":"Nogayca","no":"Norve\u00e7\u00e7e","nb":"Norve\u00e7\u00e7e Bokm\u00e5l","nn":"Norve\u00e7\u00e7e Nynorsk","nov":"Novial","nus":"Nuer","nym":"Nyamvezi","ny":"Nyanja","nyn":"Nyankole","tog":"Nyasa Tonga","nyo":"Nyoro","nzi":"Nzima","oc":"Occitan","oj":"Ojibva Dili","or":"Oriya Dili","om":"Oromo","tzm":"Orta Fas Tamazigti","dtp":"Orta Kadazan","ckb":"Orta K\u00fcrt\u00e7e","dum":"Orta\u00e7a\u011f Felemenk\u00e7esi","frm":"Orta\u00e7a\u011f Frans\u0131zcas\u0131","enm":"Orta\u00e7a\u011f \u0130ngilizcesi","mga":"Orta\u00e7a\u011f \u0130rlandacas\u0131","gmh":"Orta\u00e7a\u011f Y\u00fcksek Almancas\u0131","osa":"Osage","os":"Oset\u00e7e","ota":"Osmanl\u0131 T\u00fcrk\u00e7esi","mrj":"Ova \u00c7irmi\u015f\u00e7esi","uz":"\u00d6zbek\u00e7e","pfl":"Palatin Almancas\u0131","pau":"Palau Dili","pi":"Pali","pam":"Pampanga","pag":"Pangasinan","pap":"Papiamento","pal":"Pehlevi Dili","pa":"Pencap\u00e7a","pdc":"Pensilvanya Almancas\u0131","ps":"Pe\u015ftuca","pcd":"Picard Dili","pms":"Piyemontece","pdt":"Plautdietsch","pon":"Pohnpeian","pt":"Portekizce","prg":"Prusyaca","raj":"Rajasthani","rap":"Rapanui","rar":"Rarotongan","rif":"Rif Berbericesi","rom":"Romanca","rm":"Roman\u015f\u00e7a","rgn":"Romanyolca","rof":"Rombo","ro":"Romence","rtm":"Rotuman","rug":"Roviana","ru":"Rus\u00e7a","rue":"Rusince","rwk":"Rwa","ssy":"Saho","tkr":"Sahurca","sam":"Samarit Aramcas\u0131","saq":"Samburu","sm":"Samoa Dili","sgs":"Samogit\u00e7e","sad":"Sandave","sg":"Sango","sbp":"Sangu","sa":"Sanskrit\u00e7e","sat":"Santali","sc":"Sardunya Dili","sas":"Sasak","sdc":"Sassari Sarduca","stq":"Saterland Frizcesi","saz":"Saurashtra","sco":"Scots","sly":"Selayar","sel":"Selkup","seh":"Sena","see":"Seneca","srr":"Serer","sei":"Seri","tn":"Setsvana","si":"Seylanca","ksb":"Shambala","shn":"Shan Dili","sn":"Shona","sh":"S\u0131rp-H\u0131rvat Dili","sr":"S\u0131rp\u00e7a","ii":"Sichuan Yi","scn":"Sicilyaca","sid":"Sidamo","bla":"Siksika","szl":"Silezyaca","sd":"Sindhi","ss":"Sisvati","sms":"Skolt Sami","den":"Slavey","sk":"Slovak\u00e7a","sl":"Slovence","xog":"Soga","sog":"Sogdiana Dili","so":"Somalice","snk":"Soninke","srn":"Sranan Tongo","zgh":"Standart Berberi Dili Tamazight","suk":"Sukuma","su":"Sunda Dili","sus":"Susu","sux":"S\u00fcmerce","syr":"S\u00fcryanice","sw":"Svahili","chy":"\u015eayen Dili","tg":"Tacik\u00e7e","ty":"Tahiti Dili","dav":"Taita","tl":"Takalot\u00e7a","tly":"Tal\u0131\u015f\u00e7a","tmh":"Tama\u015fek","ta":"Tamilce","trv":"Taroko","twq":"Tasawaq","shi":"Ta\u015felhit","tt":"Tatarca","ttt":"Tat\u00e7a","th":"Tayca","te":"Telugu Dili","ter":"Tereno","teo":"Teso","tet":"Tetum","bo":"Tibet\u00e7e","tig":"Tigre","ti":"Tigrinya","tem":"Timne","tiv":"Tiv","tli":"Tlingit","tpi":"Tok Pisin","tkl":"Tokelau","to":"Tongaca","fit":"Tornedalin Fincesi","tsd":"Tsakonca","tsi":"Tsimshian","ts":"Tsonga","tcy":"Tuluca","tum":"Tumbuka","aeb":"Tunus Arap\u00e7as\u0131","tru":"Turoyo","tyv":"Tuvaca","tvl":"Tuvalu","tr":"T\u00fcrk\u00e7e","tk":"T\u00fcrkmence","tw":"Tvi","kcg":"Tyap","udm":"Udmurt\u00e7a","uga":"Ugarit Dili","uk":"Ukraynaca","rup":"Ulah\u00e7a","umb":"Umbundu","ur":"Urduca","ug":"Uygurca","vai":"Vai","wal":"Valamo","wa":"Valonca","war":"Varay","was":"Va\u015fo","ve":"Venda","vec":"Venedik\u00e7e","vep":"Veps","vi":"Vietnamca","vo":"Volap\u00fck","wo":"Volof\u00e7a","vro":"V\u00f5ro","vot":"Votic","vun":"Vunjo","wae":"Walser","wbp":"Warlpiri","guc":"Wayuu","wuu":"Wu \u00c7incesi","hsn":"Xiang \u00c7incesi","jrb":"Yahudi Arap\u00e7as\u0131","jpr":"Yahudi Fars\u00e7as\u0131","sah":"Yakut\u00e7a","yav":"Yangben","yao":"Yao","yap":"Yap\u00e7a","ybb":"Yemba","yi":"Yidi\u015f","yo":"Yorubaca","hsb":"Yukar\u0131 Sorb\u00e7a","el":"Yunanca","jut":"Yutland Dili","zap":"Zapotek Dili","dje":"Zarma","zza":"Zazaca","zea":"Zelandaca","zen":"Zenaga","gbz":"Zerd\u00fc\u015ft Daricesi","za":"Zhuang","xh":"Zosa","zu":"Zuluca","zun":"Zuni"}